
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithms &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliographic references" href="references.html" />
    <link rel="prev" title="Relations between all games" href="relations.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4_Payoffs/index.html">
   Games with Payoffs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Stochastic Games
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="relations.html">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../8_Imperfect/index.html">
   Games with Signals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/finite_duration.html">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11_Counters/index.html">
   Games with Counters
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#value-iteration">
   Value iteration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strategy-enumeration-and-strategy-improvement-algorithms">
   Strategy enumeration and strategy improvement algorithms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computing-almost-sure-winning-or-almost-sure-losing-states">
     Computing almost-sure winning or almost-sure losing states
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#permutation-of-random-vertices">
     Permutation of random vertices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#live-and-self-consistent-permutations">
     Live and self-consistent permutations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#correctness-of-live-and-self-consistent-permutations">
     Correctness of live and self-consistent permutations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#existence-of-a-live-and-self-consistent-permutation">
     Existence of a live and self-consistent permutation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complexity-analysis">
     Complexity analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strategy-enumeration-algorithm">
     Strategy enumeration algorithm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strategy-improvement-algorithm">
     Strategy improvement algorithm
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-programming">
   Mathematical programming
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="algorithms">
<span id="sec-algos"></span><h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\probm}{\mathbb{P}}
\newcommand{\vwin}{\ensuremath{v_{\textsc{win}}}}
\newcommand{\vlose}{\ensuremath{v_{\textsc{lose}}}}
\newcommand{\Adamvertices}{\VA}
\newcommand{\Evevertices}{\VE}
\newcommand{\Randomvertices}{\vertices_{\text{Rand}}}
\newcommand{\perm}{\pi}
\newcommand{\DetAtt}{\ensuremath{**DetAtt**}}
\newcommand{\nats}{\mathbb{N}}\newcommand{\Eve}{\textrm{Eve}}
\newcommand{\Adam}{\textrm{Adam}}
\newcommand{\game}{\mathcal{G}}
\newcommand{\arena}{\mathcal{A}}
\newcommand{\vertices}{V}
\newcommand{\VE}{V_\mEve}
\newcommand{\VA}{V_\mAdam}
\newcommand{\Win}{\textrm{Win}}
\newcommand{\val}{\Value}
\newcommand{\Reach}{\mathtt{Reach}}
\newcommand{\mEve}{\mathrm{Eve}}
\newcommand{\mAdam}{\mathrm{Adam}}
\newcommand{\Value}{\textrm{val}}\]</div>
<p>We have shown that stochastic reachability games are central to the (quantitative) analysis of stochastic games.
We have indeed reduced the quantitative analysis of all kinds of stochastic games to stochastic reachability games. We will now present algorithms for stochastic reachability games.</p>
<div class="section" id="value-iteration">
<h2>Value iteration<a class="headerlink" href="#value-iteration" title="Permalink to this headline">¶</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 203 </span> (NEEDS TITLE AND LABEL)</p>
<div class="definition-content section" id="proof-content">
<p>A stochastic arena <span class="math notranslate nohighlight">\(\mathcal{A}= (VE,\delta)\)</span> is said to be
<strong>simple</strong> if</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V\)</span> contains two sink vertices <span class="math notranslate nohighlight">\(v_{\Eve}\)</span> and <span class="math notranslate nohighlight">\(v_{\textrm{Adam}\)</span>;</p></li>
<li><p>every non-sink vertex
<span class="math notranslate nohighlight">\(v \in V\setminus \{v_{\Eve},v_{\textrm{Adam}\}\)</span> has two
successors;</p></li>
<li><p>every random vertex <span class="math notranslate nohighlight">\(v \in \vertices_{\text{Rand}} is an
**average vertex**, that is, for every vertex
\)</span>v’\in V, <span class="math notranslate nohighlight">\((v,v') \in E\)</span> implies
<span class="math notranslate nohighlight">\(\delta(v,v')=\frac{1}{2}\)</span>.</p></li>
</ul>
<p>A stochastic arena <span class="math notranslate nohighlight">\(\mathcal{A}= (VE,\delta)\)</span> is said to be
<strong>simple</strong> if</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V\)</span> contains two sink vertices <span class="math notranslate nohighlight">\(v_{\Eve}\)</span> and <span class="math notranslate nohighlight">\(v_{\textrm{Adam}\)</span>;</p></li>
<li><p>every non-sink vertex
<span class="math notranslate nohighlight">\(v \in V\setminus \{v_{\Eve},v_{\textrm{Adam}\}\)</span> has two
successors;</p></li>
<li><p>every random vertex <span class="math notranslate nohighlight">\(v \in \vertices_{\text{Rand}} is an
**average vertex**, that is, for every vertex
\)</span>v’\in V, <span class="math notranslate nohighlight">\((v,v') \in E\)</span> implies
<span class="math notranslate nohighlight">\(\delta(v,v')=\frac{1}{2}\)</span>.</p></li>
</ul>
</div>
</div><p>With a simple stochastic arena is naturally associated the
reachability objective <span class="math notranslate nohighlight">\(\mathtt{Reach}\{v_{\Eve}\})\)</span>. The resulting game is
called a <strong>simple stochastic game</strong>.</p>
<div class="proof proposition admonition" id="proposition-1">
<p class="admonition-title"><span class="caption-number">Proposition 204 </span> (NEEDS TITLE AND LABEL)</p>
<div class="proposition-content section" id="proof-content">
<p>There exists a polynomial time transformation from stochastic games
to simple stochastic games, which preserves the values.</p>
<p>There exists a polynomial time transformation from stochastic games
to simple stochastic games, which preserves the values.</p>
</div>
</div><p>More precisely,</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Let <span class="math notranslate nohighlight">\(\mathcal{A}= (VE,\delta)\)</span> be an arbitrary stochastic
arena. First of all, all vertices in <span class="math notranslate nohighlight">\(\textrm{Win} are merged into a single
  sink vertex \)</span>v_\Eve$.</p>
<p>Assume <span class="math notranslate nohighlight">\(v \in \vertices_{\text{Rand}} is a random vertex with \)</span>k<span class="math notranslate nohighlight">\( outgoing
  edges, with probabilities \)</span>p_1, \cdots, p_k<span class="math notranslate nohighlight">\(, leading respectively
  to \)</span>v_1,\cdots,v_k<span class="math notranslate nohighlight">\(. We first introduce intermediary vertices in
  order to build a binary tree, whose leaves are \)</span>v_1 \cdots v_k<span class="math notranslate nohighlight">\(,
  root is \)</span>v<span class="math notranslate nohighlight">\(, and probabilities are set at each level of the tree in
  order to recover \)</span>p_1, \cdots p_k<span class="math notranslate nohighlight">\( on the respective branches. This
  introduces \)</span>O(\log(k))$ fresh vertices, and is illustrated on an
example on <a class="reference internal" href="#fig-gen2binary"><span class="std std-numref">Fig. 48</span></a>.</p>
<div class="figure align-center" id="fig-gen2binary">
<img alt="../_images/6-fig:gen2binary.png" src="../_images/6-fig:gen2binary.png" />
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">From general random vertices to binary ones.</span><a class="headerlink" href="#fig-gen2binary" title="Permalink to this image">¶</a></p>
</div>
<p>It remains to explain how to simulate a discrete probability
distribution from say vertex <span class="math notranslate nohighlight">\(v\)</span> to vertices <span class="math notranslate nohighlight">\(v_1\)</span> and <span class="math notranslate nohighlight">\(v_2\)</span> with
probabilities <span class="math notranslate nohighlight">\(\frac{p}{q}\)</span>, resp.  <span class="math notranslate nohighlight">\(\frac{q-p}{q}\)</span>, using average
vertices only.  We let <span class="math notranslate nohighlight">\(t \in\mathbb{N}}\newcommand{\Eve}{\textrm{Eve} be such that
  \)</span>2^{t-1} \leq q &lt; 2^{t}<span class="math notranslate nohighlight">\(. Using the binary encodings of \)</span>p<span class="math notranslate nohighlight">\( resp.
  \)</span>q-p<span class="math notranslate nohighlight">\( as \)</span>a_1 \cdots a_t<span class="math notranslate nohighlight">\( resp. \)</span>b_1 \cdots b_t<span class="math notranslate nohighlight">\( (with most
  significant bit first) we build the following gadget. The input
  vertex is \)</span>v<span class="math notranslate nohighlight">\( and for every \)</span>2 \leq i \leq t+1<span class="math notranslate nohighlight">\(, it has two exit
  edges with accumulated probabilities \)</span>2^{-i}<span class="math notranslate nohighlight">\(. Now, if \)</span>a_i=1<span class="math notranslate nohighlight">\(
  (resp.  \)</span>b_1 =1<span class="math notranslate nohighlight">\(), one vertex with probability \)</span>2^{-(i+1)}<span class="math notranslate nohighlight">\( is \)</span>v_1<span class="math notranslate nohighlight">\(
  (resp. \)</span>v_2<span class="math notranslate nohighlight">\(). The pending edges are redirected to \)</span>v<span class="math notranslate nohighlight">\( itself. The
  transformation is depicted in {numref}`6-fig:simul`, assuming
  \)</span>p=11\equiv_{b} 1011<span class="math notranslate nohighlight">\( and \)</span>q=14<span class="math notranslate nohighlight">\( (so that
  \)</span>p-q = 3 \equiv_{b} 0011<span class="math notranslate nohighlight">\().  For simplicity some vertices are
  represented several times to avoid intricate transitions. One can
  check that this gadget indeed simulates probabilities \)</span>\frac p q<span class="math notranslate nohighlight">\( to
  \)</span>v_1<span class="math notranslate nohighlight">\( and \)</span>\frac {q-p} q<span class="math notranslate nohighlight">\( to \)</span>v_2$.</p>
<div class="figure align-center" id="fig-simul">
<img alt="../_images/6-fig:simul.png" src="../_images/6-fig:simul.png" />
<p class="caption"><span class="caption-number">Fig. 49 </span><span class="caption-text">From binary random vertices to average ones.</span><a class="headerlink" href="#fig-simul" title="Permalink to this image">¶</a></p>
</div>
<p>For vertices owned by either of the two players, only the first step
of the above transformation is needed (injection of a binary tree).</p>
<p>The overall transformation yields a simple stochastic game with
<span class="math notranslate nohighlight">\(O(n(\log(n)+k))\)</span> additional vertices, where <span class="math notranslate nohighlight">\(k\)</span> is the maximum
number of bits required to represent probabilities in
<span class="math notranslate nohighlight">\(\mathcal{G}. Moreover, for vertices in \)</span>V<span class="math notranslate nohighlight">\( that were originally
  in \)</span>V, the value is preserved.</p>
</div>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 205 </span> (NEEDS TITLE AND LABEL)</p>
<div class="definition-content section" id="proof-content">
<p>A simple stochastic game is <strong>stopping</strong> if for every vertex
<span class="math notranslate nohighlight">\(v \in V and under every \nat{pure positional} strategy profile
  \)</span>(\sigma,\tau)<span class="math notranslate nohighlight">\(, \)</span>\probm_{\sigma,\tau}^v(\mathtt{Reach}{v_\Eve,v_\textrm{Adam}})) &gt;0$.</p>
<p>A simple stochastic game is <strong>stopping</strong> if for every vertex
<span class="math notranslate nohighlight">\(v \in V and under every \nat{pure positional} strategy profile
  \)</span>(\sigma,\tau)<span class="math notranslate nohighlight">\(, \)</span>\probm_{\sigma,\tau}^v(\mathtt{Reach}{v_\Eve,v_\textrm{Adam}})) &gt;0$.</p>
</div>
</div><div class="proof theorem admonition" id="6-thm:reduction_stopping_games">
<p class="admonition-title"><span class="caption-number">Theorem 206 </span> (Reduction to stopping games)</p>
<div class="theorem-content section" id="proof-content">
<p>For every simple stochastic game, one can build a  stopping  one, such that the value is <span class="math notranslate nohighlight">\(&gt; \frac{1}{2}\)</span> is the original game iff it is <span class="math notranslate nohighlight">\(&gt;\frac{1}{2}\)</span> in the stopping game.</p>
</div>
</div><p>Caution: the transformation from general SSG to stopping
SSG does not preserve the value! more precisely, one can approximate
up to an arbitrary precision the value in an SSG by the value in a
stopping one by decreasing the fixed termination probability at each step.</p>
<div class="proof proposition admonition" id="6-prop:fixed_point_characterisation_stopping_ssg">
<p class="admonition-title"><span class="caption-number">Proposition 207 </span> (Fixed point characterisation for stopping simple stochastic games)</p>
<div class="proposition-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\mathcal{G} be a stopping simple stochastic game. Then, the operator \)</span>\mathfrak{F}$ has a unique fixpoint.</p>
</div>
</div><p>The first proof of determinacy of those games already gave a first
value iteration algorithm. This was first due to Shapley under the
hypothesis of stopping games.</p>
</div>
<div class="section" id="strategy-enumeration-and-strategy-improvement-algorithms">
<h2>Strategy enumeration and strategy improvement algorithms<a class="headerlink" href="#strategy-enumeration-and-strategy-improvement-algorithms" title="Permalink to this headline">¶</a></h2>
<p>We have seen in Section <a class="reference internal" href="determinacy.html#sec-determinacy"><span class="std std-ref">Positional determinacy of stochastic reachability games</span></a> that stochastic
reachability games are positionally determined: there are optimal
pure positional strategies for both players. We present here a
strategy improvement algorithm to compute the values at each vertex of
the game, and strategies achieving these values.</p>
<p>The algorithm focuses on the role of random vertices in the game, and
is based on the fact that amongst two random vertices, one of them is
likely to be better for \Eve, while the other will be better for \textrm{Adam}(or they are equally good). We will start proving a strategy
enumeration algorithm, where, given a permutation of the set of random
vertices, one computes adequate strategies for \Eve and \textrm{Adam} under
some assumptions on the permutation (liveness and self-consistency),
those strategies will be provably optimal. We will show that there
will be some live and self-consistent permutation, implying the
correctness and completeness of the algorithm. Based on this approach,
we will design a strategy improvement algorithm.</p>
<p>We start with the strategy enumeration algorithm
(Subsection <span class="xref std std-ref">6-subsec:first</span> to Subsection <span class="xref std std-ref">6-subsec:last</span>), and will
conclude with the strategy improvement algorithm
(Subsection <span class="xref std std-ref">6-subsec:algo-strat-improv</span>).</p>
<div class="section" id="computing-almost-sure-winning-or-almost-sure-losing-states">
<span id="subsubsec-first"></span><h3>Computing almost-sure winning or almost-sure losing states<a class="headerlink" href="#computing-almost-sure-winning-or-almost-sure-losing-states" title="Permalink to this headline">¶</a></h3>
<p>The algorithms we will present assume that games are
<strong>normalized</strong>, that is, there is a unique vertex denoted <span class="math notranslate nohighlight">\(\ensuremath{v_{\textsc{win}}}
(resp. \)</span>\ensuremath{v_{\textsc{lose}}}) with value <span class="math notranslate nohighlight">\(1\)</span> (resp. <span class="math notranslate nohighlight">\(0\)</span>).  This is without loss of
generality since:</p>
<ul class="simple">
<li><p>vertices with value <span class="math notranslate nohighlight">\(1\)</span> (resp. <span class="math notranslate nohighlight">\(0\)</span>) can be computed in
polynomial time;</p></li>
<li><p>all vertices with value <span class="math notranslate nohighlight">\(1\)</span> (resp. <span class="math notranslate nohighlight">\(0\)</span>) can be replaced by a
single sink vertex <span class="math notranslate nohighlight">\(\ensuremath{v_{\textsc{win}}} (resp. \)</span>\ensuremath{v_{\textsc{lose}}});</p></li>
<li><p>the target reachability state is set to $\ensuremath{v_{\textsc{win}}}.</p></li>
</ul>
<p>The only point that we will discuss is the first item above. General
transformations assigning a non-stochastic parity game to each
stochastic parity game, which allow to compute almost-sure winning
states, have been developed. \pat{it would be nice to cite
here <span id="id1">[<span>CJH-csl03</span>]</span>} However, we focus on the simpler reachability
games that we are focusing on, and we briefly describe the
construction here, inspired by <span id="id2">[<span>paulin-nathalie</span>]</span>:</p>
<ul class="simple">
<li><p>For computing vertices with value <span class="math notranslate nohighlight">\(1\)</span>: replace a random vertex
<span class="math notranslate nohighlight">\(v\)</span> with an \textrm{Adam}vertex <span class="math notranslate nohighlight">\(v_A\)</span> and an \Eve vertex <span class="math notranslate nohighlight">\(v_E\)</span>. Any edge
going to <span class="math notranslate nohighlight">\(v\)</span> in the original game will go to <span class="math notranslate nohighlight">\(v_A\)</span>; there will be an
edge <span class="math notranslate nohighlight">\(v_A \to v_E\)</span> with priority <span class="math notranslate nohighlight">\(1\)</span>; if <span class="math notranslate nohighlight">\(v \to v'\)</span> in the original
game, then <span class="math notranslate nohighlight">\(v_A \to v'\)</span> with priority <span class="math notranslate nohighlight">\(2\)</span> in the new game, and <span class="math notranslate nohighlight">\(v_E
\to v'\)</span> with priority <span class="math notranslate nohighlight">\(1\)</span> in the new game. We add a selfloop over
<span class="math notranslate nohighlight">\(\textrm{Win} with priority \)</span>2<span class="math notranslate nohighlight">\(. Then, a vertex is almost-sure winning
(that is, has value \)</span>1$) in the original game if and only if it is
winning in the constructed non-stochastic parity game.</p></li>
<li><p>For computing vertices with value <span class="math notranslate nohighlight">\(0\)</span>: give each random vertex
<span class="math notranslate nohighlight">\(v\)</span> to \textrm{Adam} Then, a vertex has value <span class="math notranslate nohighlight">\(0\)</span> in the original game if
and only if it is losing in the constructed non-stochastic parity
game.</p></li>
</ul>
<p>From now on, we assume that the game $\mathcal{G} is normalized.</p>
</div>
<div class="section" id="permutation-of-random-vertices">
<h3>Permutation of random vertices<a class="headerlink" href="#permutation-of-random-vertices" title="Permalink to this headline">¶</a></h3>
<p>Assume that from vertex <span class="math notranslate nohighlight">\(v\)</span> belonging to \Eve, one can choose between
two random vertices <span class="math notranslate nohighlight">\(v_1\)</span> and <span class="math notranslate nohighlight">\(v_2\)</span> such that the value of <span class="math notranslate nohighlight">\(v_1\)</span> is
larger than the value of <span class="math notranslate nohighlight">\(v_2\)</span>, then obviously \Eve should choose to
go to <span class="math notranslate nohighlight">\(v_1\)</span>. The idea will then be for \Eve to target random vertices
with the largest possible values. We formalize this idea below</p>
<p>We write <span class="math notranslate nohighlight">\(\vertices_{\text{Rand}}= \{v_1,\ldots,v_k\}\)</span>.</p>
<p>The idea will be to order random vertices in such a way that the
higher is a random vertice (in the order), the better it is for \Eve;
and conversely, the smaller is a random vertice (in the order), the
worse it is for \textrm{Adam} We fix a permutation
<span class="math notranslate nohighlight">\(\pi \vertices_{\text{Rand}}\to \vertices_{\text{Rand}}, and abusively write
\)</span>\perm_i = \pi{-1}(v_i)<span class="math notranslate nohighlight">\(, the \)</span>i<span class="math notranslate nohighlight">\(-th element in the order defined
by \)</span>\pi.</p>
<p>We define the deterministic attractor operator <span class="math notranslate nohighlight">\(\ensuremath{**DetAtt**} as
follows. If \)</span>X \subseteq V, we define inductively the
sequence <span class="math notranslate nohighlight">\((X_i)_{i \ge 0}\)</span> by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{
\begin{array}{rcl}
  X_0 &amp; =&amp; X \\
  X_{i+1} &amp;=&amp; X_i \cup \{v \in V_\mEvemid \exists w \in X_i\
  \text{s.t.}\ (v,w) \in E\} \\
   &amp;&amp; \phantom{X_i} \cup \{v \in V_\mAdammid \forall w \in X_i,\ 
  (v,w) \in E\ \text{implies}\ v \in X_i\}
\end{array}
\right.
\end{split}\]</div>
<p>The deterministic attractor of <span class="math notranslate nohighlight">\(X\)</span> is then given by:</p>
<div class="math notranslate nohighlight">
\[
\ensuremath{**DetAtt**}X) = \lim_{i \to +\infty} X_i = \bigcup_{i =0}^{+\infty} X_i
\]</div>
<p>Note that since <span class="math notranslate nohighlight">\(V is finite, the sequence \)</span>(X_i)_{i \ge 0}$
stabilizes and the above union is actually finite.  \pat{refer to the
relevant previous chapter, there certainly is one.}</p>
<p>Let <span class="math notranslate nohighlight">\(\pi be a permutation. We define the \)</span>\pi-regions as
deterministic attractors to the random vertices (taken in the correct
order) as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{
\begin{array}{l}
  W_\pi{k+1}  = \{\ensuremath{v_{\textsc{win}}}} \\
  W_\pii =
  \ensuremath{**DetAtt**}\{\perm_i,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}) \setminus \bigcup_{j=i+1}^{k+1}
  W_\pij\quad \forall 1 \le i \le k \\ 
  W_\pi0 = V \setminus \bigcup_{j=1}^{k+1} W_\pij = \{\ensuremath{v_{\textsc{lose}}}}
\end{array}
\right.
\end{split}\]</div>
<p>The last equality (for <span class="math notranslate nohighlight">\(W_\pi0\)</span>) holds since (i) from vertices in
<span class="math notranslate nohighlight">\(W_\pi0\)</span> \textrm{Adam}can enforce avoiding <span class="math notranslate nohighlight">\(\vertices_{\text{Rand}}\cup
\{\ensuremath{v_{\textsc{win}}}}\)</span> (by determinacy of non-stochastic reachability games
\pat{ref to a previous chapter?}), yielding only losing outcomes, and
(ii) <span class="math notranslate nohighlight">\(\ensuremath{v_{\textsc{lose}}} is the unique vertex with value \)</span>0<span class="math notranslate nohighlight">\( (by
assumption). Later, we will write \)</span>W_\pi{\ge j}<span class="math notranslate nohighlight">\( for
\)</span>\bigcup_{i=j}^{k+1} W_\pii$.</p>
<p>Given <span class="math notranslate nohighlight">\(\pi a permutation, we define strategies \)</span>\sigma_\pi (for
\Eve) and <span class="math notranslate nohighlight">\(\tau_\pi (for \textrm{Adam} such that on \)</span>W_\pii$:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma_\pi is a pure and positional attractor strategy to
\)</span>{\perm_i,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}$;</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_\pi is a pure and positional trapping strategy avoiding
\)</span>{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}$.</p></li>
</ul>
<p>Those two strategies obviously exist: <span class="math notranslate nohighlight">\(\sigma_\pi exists by
definition of the deterministic attractor, while \)</span>\tau_\pi exists
by determinacy of reachability games (if a vertex is not winning for
\Eve for a reachability objective, then it is winning for \textrm{Adam}for
the corresponding safety objective).</p>
<p>We can then define for every $v \in V:</p>
<div class="math notranslate nohighlight">
\[
\begin{array}{rcl}
\val_\piv) &amp;=&amp; \probm_{\sigma_\pi\tau_\pi^v(\mathtt{Reach}\textrm{Win})
\end{array}
\]</div>
<p>which can be easily computed using systems of linear
equations.</p>
<p>The rest of this section is devoted to a proof of the following
result, which uses only basic arguments:</p>
<div class="proof theorem admonition" id="theorem-5">
<p class="admonition-title"><span class="caption-number">Theorem 208 </span> (NEEDS TITLE AND LABEL)</p>
<div class="theorem-content section" id="proof-content">
<p>\label{6-thm:corr-strat-improv}
There is a permutation <span class="math notranslate nohighlight">\(\pi such that \)</span>\sigma_\pi is optimal
for \Eve and <span class="math notranslate nohighlight">\(\tau_\pi is optimal for \textrm{Adam} Given a permutation
  \)</span>\pi, we can check in polynomial time whether <span class="math notranslate nohighlight">\(\sigma_\pi and
  \)</span>\tau_\pi are optimal.</p>
<p>\label{6-thm:corr-strat-improv}
There is a permutation <span class="math notranslate nohighlight">\(\pi such that \)</span>\sigma_\pi is optimal
for \Eve and <span class="math notranslate nohighlight">\(\tau_\pi is optimal for \textrm{Adam} Given a permutation
  \)</span>\pi, we can check in polynomial time whether <span class="math notranslate nohighlight">\(\sigma_\pi and
  \)</span>\tau_\pi are optimal.</p>
</div>
</div><p>We will explain in Subsection <span class="xref std std-ref">6-subsec:algo-strat-improv</span> how this
theorem can be turned into a strategy improvement algorithm for
computing values and optimal strategies in stochastic reachability
games.</p>
</div>
<div class="section" id="live-and-self-consistent-permutations">
<h3>Live and self-consistent permutations<a class="headerlink" href="#live-and-self-consistent-permutations" title="Permalink to this headline">¶</a></h3>
<p>We say that a permutation $\pi is <strong>self-consistent</strong> whenever:</p>
<div class="math notranslate nohighlight">
\[
\val_\pi\perm_1) \le \val_\pi\perm_2) \le \ldots \le \val_\pi\perm_k)
\]</div>
<p>That is, the order given by $\pi coincides with the preference of
\Eve.</p>
<p>We say <span class="math notranslate nohighlight">\(\pi is **live** whenever for every \)</span>1 \le i \le k$:</p>
<div class="math notranslate nohighlight">
\[
\delta(\perm_i)\big(W_\pi{\ge i+1}\big)&gt;0
\]</div>
<p>That is, there is a direct move from <span class="math notranslate nohighlight">\(\perm_i\)</span> to one of the vertices
in larger attractors. In particular, with positive probability, one
goes closer to <span class="math notranslate nohighlight">\(\ensuremath{v_{\textsc{win}}} and hence eventually reach \)</span>\ensuremath{v_{\textsc{win}}}.</p>
<p>\medskip We will show that <span class="math notranslate nohighlight">\(\pi-strategies associated with a live
and self-consistent permutation \)</span>\pi are optimal for both players.
And that such a permutation always exists. We start with the
correctness, and will turn to the existence later.</p>
</div>
<div class="section" id="correctness-of-live-and-self-consistent-permutations">
<h3>Correctness of live and self-consistent permutations<a class="headerlink" href="#correctness-of-live-and-self-consistent-permutations" title="Permalink to this headline">¶</a></h3>
<p>We first give some properties always satisfied by strategies
<span class="math notranslate nohighlight">\(\sigma_\pi and \)</span>\tau_\pi without any condition on <span class="math notranslate nohighlight">\(\pi, and
refine these properties to show that \)</span>\sigma_\pi and $\tau_\pi
are (local) best responses to each others, when the permutation is
self-consistent.</p>
<div class="proof lemma admonition" id="lemma-6">
<p class="admonition-title"><span class="caption-number">Lemma 209 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>\label{stoch:lemma2}
We write (\ddag) for the assumption that $\pi is self-consistent.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\val_\pi\ensuremath{v_{\textsc{lose}}} = 0\)</span> and <span class="math notranslate nohighlight">\(\val_\pi\ensuremath{v_{\textsc{win}}} = 1\)</span>;</p></li>
<li><p>for every <span class="math notranslate nohighlight">\(1 \le i \le k\)</span>, for every <span class="math notranslate nohighlight">\(v \in W_\pii\)</span>,
<span class="math notranslate nohighlight">\(\val_\piv) = \val_\pi\perm_i)\)</span>;</p></li>
<li><p>For every $v \in V_\mathrm{Eve}</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
    \val_\piv) = \val_\pi\sigma_\piv)) \stackrel{(\ddag)}{=}
    \max_{w\ \text{s.t.}\ (v,w) \in E} \val_\piw)
    \]</div>
<ol class="simple">
<li><p>For every $v \in V_\mathrm{Adam}</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
    \val_\piv) = \val_\pi\tau_\piv)) \stackrel{(\ddag)}{=}
    \min_{w\ \text{s.t.}\ (v,w) \in E} \val_\piw)
    \]</div>
<ol class="simple">
<li><p>For every <span class="math notranslate nohighlight">\(v \in \vertices_{\text{Rand}}, \)</span>\val_\piv) = \sum_{w<br />
\text{s.t.}\ (v,w) \in E} \delta(v)(w) \cdot \val_\piw)$.</p></li>
</ol>
<p>\label{stoch:lemma2}
We write (\ddag) for the assumption that $\pi is self-consistent.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\val_\pi\ensuremath{v_{\textsc{lose}}} = 0\)</span> and <span class="math notranslate nohighlight">\(\val_\pi\ensuremath{v_{\textsc{win}}} = 1\)</span>;</p></li>
<li><p>for every <span class="math notranslate nohighlight">\(1 \le i \le k\)</span>, for every <span class="math notranslate nohighlight">\(v \in W_\pii\)</span>,
<span class="math notranslate nohighlight">\(\val_\piv) = \val_\pi\perm_i)\)</span>;</p></li>
<li><p>For every $v \in V_\mathrm{Eve}</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
    \val_\piv) = \val_\pi\sigma_\piv)) \stackrel{(\ddag)}{=}
    \max_{w\ \text{s.t.}\ (v,w) \in E} \val_\piw)
    \]</div>
<ol class="simple">
<li><p>For every $v \in V_\mathrm{Adam}</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
    \val_\piv) = \val_\pi\tau_\piv)) \stackrel{(\ddag)}{=}
    \min_{w\ \text{s.t.}\ (v,w) \in E} \val_\piw)
    \]</div>
<ol class="simple">
<li><p>For every <span class="math notranslate nohighlight">\(v \in \vertices_{\text{Rand}}, \)</span>\val_\piv) = \sum_{w<br />
\text{s.t.}\ (v,w) \in E} \delta(v)(w) \cdot \val_\piw)$.</p></li>
</ol>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>The first item is obvious.</p>
<p>For every <span class="math notranslate nohighlight">\(v \in W_\pii\)</span>, up to the first visit to a random
vertex, the strategy profile <span class="math notranslate nohighlight">\((\sigma_\pi\tau_\pi\)</span> generates a
unique path. So we can speak of the first random vertex encountered
from <span class="math notranslate nohighlight">\(v\)</span> when applying <span class="math notranslate nohighlight">\((\sigma_\pi\tau_\pi\)</span>. By definition of
<span class="math notranslate nohighlight">\(\sigma_\pi (attractor to \)</span>{\perm_i,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}<span class="math notranslate nohighlight">\() and
  \)</span>\tau_\pi (trapping strategy avoiding
<span class="math notranslate nohighlight">\(\{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}\)</span>), this random vertex can only
be <span class="math notranslate nohighlight">\(\perm_i\)</span>. According values follow, proving the second item.</p>
<p>Assume <span class="math notranslate nohighlight">\(v \in V_\mEvecap W_\pii\)</span>.  By definition of
<span class="math notranslate nohighlight">\(\sigma_\pi (being an attractor strategy), \)</span>\sigma_\piv) \in
W_\pii \cup {\perm_i,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}<span class="math notranslate nohighlight">\(. Dually, since \)</span>v
\notin W_\pi{\ge i+1}<span class="math notranslate nohighlight">\(, \)</span>\sigma_\piv) \notin
{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}<span class="math notranslate nohighlight">\(. Hence, \)</span>\sigma_\piv) \in
W_\pii \cup {\perm_i} = W_\pii<span class="math notranslate nohighlight">\(, and we get that
  \)</span>\val_\piv) = \val_\pi\perm_i) = \val_\pi\sigma_\piv))<span class="math notranslate nohighlight">\(.
  Assume (towards a contradiction) that there is \)</span>w \in V
such that <span class="math notranslate nohighlight">\((v,w) \in E\)</span> and <span class="math notranslate nohighlight">\(\val_\piw)&gt;\val_\piv)\)</span>.  Since
<span class="math notranslate nohighlight">\(\val_\piw) &gt; \val_\piv) = \val_\pi\perm_i)\)</span>, by
self-consistence, it is the case that <span class="math notranslate nohighlight">\(w \in W_\pij\)</span> with <span class="math notranslate nohighlight">\(j &gt; i\)</span>
(with <span class="math notranslate nohighlight">\(\val_\piw) = \val_\pi\perm_j)\)</span>). But then, we can
deduce that <span class="math notranslate nohighlight">\(v \in \ensuremath{**DetAtt**}w) \subseteq
  \ensuremath{**DetAtt**}\{\perm_j,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}})\)</span>, which is not the case,
since <span class="math notranslate nohighlight">\(v \notin W_\pi{\ge i+1} \supseteq W_\pij\)</span>. There is
therefore a contradiction, and we can conclude that <span class="math notranslate nohighlight">\(\val_\piv) =
  \max_{w\ \text{s.t.}\ (v,w) \in E} \val_\piw)\)</span>.</p>
<p>Assume <span class="math notranslate nohighlight">\(v \in V_\mAdamcap W_\pii\)</span>. By definition of
<span class="math notranslate nohighlight">\(\sigma_\pi (being a trapping strategy), \)</span>\tau_\piv) \notin
{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}<span class="math notranslate nohighlight">\(. However since \)</span>v \in
W_\pii<span class="math notranslate nohighlight">\(, we nevertheless have that \)</span>\tau_\piv) \in W_\pii
\cup {\perm_i,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}<span class="math notranslate nohighlight">\(, hence \)</span>\tau_\piv) \in
W_\pii \cup {\perm_i} = W_\pii<span class="math notranslate nohighlight">\(. Hence \)</span>\val_\piv) =
\val_\pi\perm_i) = \val_\pi\tau_\piv))<span class="math notranslate nohighlight">\(.  Assume (towards a
  contradiction) that there is \)</span>w \in V such that <span class="math notranslate nohighlight">\((v,w) \in
  E\)</span> and <span class="math notranslate nohighlight">\(\val_\piw)&lt;\val_\piv)\)</span>. As in the previous item, by
self-consistence, <span class="math notranslate nohighlight">\(w \in W_\pij\)</span> with <span class="math notranslate nohighlight">\(j&lt;i\)</span>. But, <span class="math notranslate nohighlight">\(v\)</span> can only be
in a deterministic attractor if all its successors already are. This
contradicts the fact that <span class="math notranslate nohighlight">\(w \in W_\pij\)</span>, hence <span class="math notranslate nohighlight">\(w \notin
  W_\pi{\ge j+1} \supseteq W_\pii\)</span>. Hence, we conclude that
<span class="math notranslate nohighlight">\(\val_\piv) = \min_{w\ \text{s.t.}\ (v,w) \in E} \val_\piw)\)</span>.</p>
<p>The fifth item is straightforward hence omitted.  \qed</p>
</div>
<p>As a consequence of <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-lem:lemma2</span></code>, we get that <span class="math notranslate nohighlight">\(\val_\pi
is a fixpoint of Bellman's equations, hence it is larger than (or
equal to) the least fixpoint of Bellman's equations, that is \)</span>\textrm{val}$:</p>
<div class="proof corollary admonition" id="corollary-7">
<p class="admonition-title"><span class="caption-number">Corollary 210 </span> (NEEDS TITLE AND LABEL)</p>
<div class="corollary-content section" id="proof-content">
<p>Assume <span class="math notranslate nohighlight">\(\pi is self-consistent.  Then for every \)</span>v \in
V, <span class="math notranslate nohighlight">\(\textrm{val}(v) \le \val_\piv)\)</span>.</p>
<p>Assume <span class="math notranslate nohighlight">\(\pi is self-consistent.  Then for every \)</span>v \in
V, <span class="math notranslate nohighlight">\(\textrm{val}(v) \le \val_\piv)\)</span>.</p>
</div>
</div><p>The converse inequality is not true for general or self-consistent
permutations, but will require the liveness property. One of the main
advantages of a live permutation <span class="math notranslate nohighlight">\(\pi is that it induces a
stopping MDP when \Eve plays according to \)</span>\sigma_\pi: \textrm{Adam}will not be able to prevent the game converging to <span class="math notranslate nohighlight">\(\ensuremath{v_{\textsc{lose}}} and \)</span>\ensuremath{v_{\textsc{win}}}.</p>
<div class="proof lemma admonition" id="lemma-8">
<p class="admonition-title"><span class="caption-number">Lemma 211 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>\label{stoch:lemma:stopping}
Let <span class="math notranslate nohighlight">\(\pi be a live permutation. Then, for every \textrm{Adam}s strategy
  \)</span>\tau<span class="math notranslate nohighlight">\(, for every vertex \)</span>v$:</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau} (\mathtt{Reach}\{\ensuremath{v_{\textsc{lose}}}\ensuremath{v_{\textsc{win}}}})) = 1
  \]</div>
<p>\label{stoch:lemma:stopping}
Let <span class="math notranslate nohighlight">\(\pi be a live permutation. Then, for every \textrm{Adam}s strategy
  \)</span>\tau<span class="math notranslate nohighlight">\(, for every vertex \)</span>v$:</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau} (\mathtt{Reach}\{\ensuremath{v_{\textsc{lose}}}\ensuremath{v_{\textsc{win}}}})) = 1
  \]</div>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>We make use of the progress property induced by a live permutation.
Let</p>
<div class="math notranslate nohighlight">
\[
  \alpha = \min_{1 \le i \le k} \delta(\perm_i) \big(W_\pi{\ge
    i+1}\big)
  \]</div>
<p>By definition of a live permutation, <span class="math notranslate nohighlight">\(\alpha&gt;0\)</span>.</p>
<p>We write <span class="math notranslate nohighlight">\(V_i\)</span> for the random variable representing the <span class="math notranslate nohighlight">\(i\)</span>-th state
of a run.</p>
<p>By definition of <span class="math notranslate nohighlight">\(\alpha\)</span>, for every <span class="math notranslate nohighlight">\(v \in V, for every \)</span>1
\le i \le k<span class="math notranslate nohighlight">\( and for every \)</span>l \ge 0$,</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau}\Big(V_{l+1} \in W_\pi{\ge i+1} \mid
  V_l = \perm_i\Big) \ge \alpha
  \]</div>
<p>Also, for every <span class="math notranslate nohighlight">\(1 \le i \le k\)</span>, for every <span class="math notranslate nohighlight">\(v \in V, for
  every \)</span>l \ge 0$,</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau}\Big(\exists h &lt; |W_\pii|\
  \text{s.t.}\ V_{l+h} \in \{\perm_i,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}} \mid V_l
  \in W_\pii\Big)=1
  \]</div>
<p>since $\sigma_\pi plays according to attractor strategies in
according subsets of vertices.</p>
<p>Hence we deduce that for every <span class="math notranslate nohighlight">\(v \in V, for every \)</span>l \ge
0$,</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau}\Big(V_{l+|V}=\ensuremath{v_{\textsc{win}}}\mid V_l
  \ne \ensuremath{v_{\textsc{lose}}}Big) \ge \alpha^k
  \]</div>
<p>which we can rewrite as:</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau}\Big(\forall 0 \le l \le l' \le
  l+|V,\ V_{l'} \ne \ensuremath{v_{\textsc{win}}}\mid V_l \ne \ensuremath{v_{\textsc{lose}}}Big) \le
  (1-\alpha^k)
  \]</div>
<p>Iterating, we get that for every <span class="math notranslate nohighlight">\(i\)</span>, for every $v \in V,</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau}\Big(\forall l \le i \cdot |V,\
  V_{l} \ne \ensuremath{v_{\textsc{win}}}\mid V_0 \ne \ensuremath{v_{\textsc{lose}}}Big) \le (1-\alpha^k)^i
  \]</div>
<p>We  deduce that for every $v \in V,</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau}(\forall l \ge 0,\ V_l \ne \ensuremath{v_{\textsc{win}}}\mid
  V_0 \ne \ensuremath{v_{\textsc{lose}}} = 0
  \]</div>
<p>We conclude with</p>
<div class="math notranslate nohighlight">
\[
  \mathbb{P}v_{\sigma_\pi\tau}(\exists l \ge 0,\ V_l = \ensuremath{v_{\textsc{win}}}\mid V_0
  \ne \ensuremath{v_{\textsc{lose}}} = 1
  \]</div>
<p>hence with the statement.</p>
</div>
<div class="proof lemma admonition" id="lemma-9">
<p class="admonition-title"><span class="caption-number">Lemma 212 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\pi be a live and self-consistent permutation.  Then for
  every \)</span>v \in V,  <span class="math notranslate nohighlight">\(\val_\piv) \le \textrm{val}(v)\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\pi be a live and self-consistent permutation.  Then for
  every \)</span>v \in V,  <span class="math notranslate nohighlight">\(\val_\piv) \le \textrm{val}(v)\)</span>.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Fix a pure positional \textrm{Adam}s strategy <span class="math notranslate nohighlight">\(\tau\)</span>. The tuple
<span class="math notranslate nohighlight">\((\probm_{\sigma_\pi\tau}^v(\mathtt{Reach}\textrm{Win}))_{v \in V\)</span> is
a</p>
<p>solution to the following equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \left\{\begin{array}{ll} x_v =
      x_{\tau(v)} &amp; \text{if}\ v \in V_\mathrm{Adam}
      x_v = x_{\sigma_\piv)} &amp; \text{if}\ v \in V_\mathrm{Eve}
      x_v = \sum_{w\ \text{s.t.}\ (v,w) \in E} \delta(v)(w) \cdot
      x_w  &amp; \text{if}\ v \in \vertices_{\text{Rand}}\\
      x_{\ensuremath{v_{\textsc{win}}} = 1 \\
      x_{\ensuremath{v_{\textsc{lose}}} = 0
    \end{array}\right.
  \end{split}\]</div>
<p>In particular, it is a solution to the following inequations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \left\{\begin{array}{ll} 
      x_v \ge \min_{w\ \text{s.t.}\ (v,w) \in E}
      x_w &amp; \text{if}\ v \in V_\mathrm{Adam}
      x_v = x_{\sigma_\piv)}  &amp; \text{if}\ v \in V_\mathrm{Eve}
      x_v = \sum_{w\ \text{s.t.}\ (v,w) \in E} \delta(v)(w) \cdot x_w
      &amp; \text{if}\ v \in \vertices_{\text{Rand}}\\
      x_{\ensuremath{v_{\textsc{win}}} = 1 \\
      x_{\ensuremath{v_{\textsc{lose}}} = 0
    \end{array}\right.
  \end{split}\]</div>
<p>Since the MDP (when <span class="math notranslate nohighlight">\(\sigma_\pi has been fixed) is stopping (see {prf:ref}`6-lem:stopping`), there is no proper end-component
  (except \)</span>{\ensuremath{v_{\textsc{win}}}}<span class="math notranslate nohighlight">\( and \)</span>{\ensuremath{v_{\textsc{lose}}}}<span class="math notranslate nohighlight">\(), and the above system of
  inequations has a unique minimal solution, which is the unique
  solution of the same system with \)</span>=<span class="math notranslate nohighlight">\( instead of \)</span>\ge$.</p>
<p>On the other hand <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-lem:lemma2</span></code> tells us that
<span class="math notranslate nohighlight">\((\val_\piv))_{v \inV\)</span> can only be that unique
solution. Hence, for every $v \in V:</p>
<div class="math notranslate nohighlight">
\[
  \val_\piv) \le \probm_{\sigma_\pi\tau}^v(\mathtt{Reach}\textrm{Win})
  \]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}%           E}\\%         x_v = x_{\tau_\piv)} &amp; \text{if}\ v \in V_\mathrm{Adam}\\\begin{split}%         x_w \\\end{split}\\%         x_{\ensuremath{v_{\textsc{lose}}} = 0\\%     \end{aligned}\end{align} \]</div>
<p>$$</p>
<p>Since this holds for every pure positional strategy <span class="math notranslate nohighlight">\(\tau\)</span> of \textrm{Adam}
we conclude that for every <span class="math notranslate nohighlight">\(v \in V,
  \)</span>\val_\piv) \le \textrm{val}(v)$. \qed</p>
</div>
<div class="proof corollary admonition" id="corollary-10">
<p class="admonition-title"><span class="caption-number">Corollary 213 </span> (NEEDS TITLE AND LABEL)</p>
<div class="corollary-content section" id="proof-content">
<p>\label{stoch:coro}
Let <span class="math notranslate nohighlight">\(\pi be a live and self-consistent permutation. Then, for
  every \)</span>v \in V, <span class="math notranslate nohighlight">\(\textrm{val}(v) = \val_\piv)\)</span>.</p>
<p>\label{stoch:coro}
Let <span class="math notranslate nohighlight">\(\pi be a live and self-consistent permutation. Then, for
  every \)</span>v \in V, <span class="math notranslate nohighlight">\(\textrm{val}(v) = \val_\piv)\)</span>.</p>
</div>
</div></div>
<div class="section" id="existence-of-a-live-and-self-consistent-permutation">
<h3>Existence of a live and self-consistent permutation<a class="headerlink" href="#existence-of-a-live-and-self-consistent-permutation" title="Permalink to this headline">¶</a></h3>
<div class="proof lemma admonition" id="lemma-11">
<p class="admonition-title"><span class="caption-number">Lemma 214 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>\label{stoch:lemma:croissant}
Let <span class="math notranslate nohighlight">\(\pi be a live permutation such that
  \[
  \textrm{val}(\perm_1) \le \textrm{val}(\perm_2) \le \ldots \le \textrm{val}(\perm_k)
  \)</span>$</p>
<p>Then, $\pi is self-consistent.</p>
<p>\label{stoch:lemma:croissant}
Let <span class="math notranslate nohighlight">\(\pi be a live permutation such that
  \[
  \textrm{val}(\perm_1) \le \textrm{val}(\perm_2) \le \ldots \le \textrm{val}(\perm_k)
  \)</span>$</p>
<p>Then, $\pi is self-consistent.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>We will show that for every vertex <span class="math notranslate nohighlight">\(v \in V, \)</span>\textrm{val}(v) =
\val_\piv)$. This will ne enough for proving the expected result.</p>
<p>We first show a counterpart to <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-lem:lemma2</span></code> for
<span class="math notranslate nohighlight">\(\textrm{val}\)</span>:</p>
<div class="proof lemma admonition" id="lemma-12">
<p class="admonition-title"><span class="caption-number">Lemma 215 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Same hypotheses as {prf:ref}`6-lem:croissant`. Then:
</pre></div>
</div>
<ol>
<li><p><span class="math notranslate nohighlight">\(\textrm{val}(\ensuremath{v_{\textsc{lose}}} = 0\)</span> and <span class="math notranslate nohighlight">\(\textrm{val}(\ensuremath{v_{\textsc{win}}} = 1\)</span>;</p></li>
<li><p>for every <span class="math notranslate nohighlight">\(1 \le i \le k\)</span>, for every <span class="math notranslate nohighlight">\(v \in W_\pii\)</span>,
<span class="math notranslate nohighlight">\(\textrm{val}(v) = \textrm{val}(\perm_i)\)</span>.</p>
<p>Same hypotheses as <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-lem:croissant</span></code>. Then:</p>
</li>
<li><p><span class="math notranslate nohighlight">\(\textrm{val}(\ensuremath{v_{\textsc{lose}}} = 0\)</span> and <span class="math notranslate nohighlight">\(\textrm{val}(\ensuremath{v_{\textsc{win}}} = 1\)</span>;</p></li>
<li><p>for every <span class="math notranslate nohighlight">\(1 \le i \le k\)</span>, for every <span class="math notranslate nohighlight">\(v \in W_\pii\)</span>,
<span class="math notranslate nohighlight">\(\textrm{val}(v) = \textrm{val}(\perm_i)\)</span>.</p></li>
</ol>
</div>
</div></div>
<p>\begin{proof}
Notice that item 1 is obvious.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>We then focus on item 2.  Assume $v \in W_\pii$, and define
strategy $\sigma^*$ from $v$ as $\sigma_\pi (attractor strategy
to $\{\perm_i,\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}$) until $\ensuremath{v_{\textsc{win}}} or a random
vertex $\pi_j$ ($j \ge i$) is reached; in the latter case, switch
to an optimal strategy out of $\pi_j$. We obviously get that for
every strategy $\tau$ for \textrm{Adam}
$\probm_{\sigma^*,\tau}^v(\mathtt{Reach}\{\ensuremath{v_{\textsc{win}}}})) \ge \min_{i \le j \le
  k}\textrm{val}(\perm_j) = \textrm{val}(\perm_i)$. Hence $\textrm{val}(v) \ge
\textrm{val}(\perm_i)$.

Conversely define strategy $\tau^*$ from $v$ as $\tau_\pi
(trapping strategy out of $\{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}$)
until $\ensuremath{v_{\textsc{lose}}} or a random vertex $\pi_j$ ($j \le i$) is reached;
in the latter case, switch to an optimal strategy out of
$\pi_j$. Note that it can a priori be the case that we never hit
$\ensuremath{v_{\textsc{lose}}} or a random vertex, but this is good to \textrm{Adam} However we
can conclude that for every strategy $\sigma$ for \Eve,
$\probm_{\sigma,\tau^*}^v(\mathtt{Reach}\{\ensuremath{v_{\textsc{win}}}})) \le \max_{1 \le j \le
  i}\textrm{val}(\perm_j) = \textrm{val}(\perm_i)$. Hence
$\textrm{val}(v) \le \textrm{val}(\perm_i)$.




This allows to conclude item 2, hence the lemma.
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
  Both $\textrm{val}$ and $\val_\pi satisfy the system of equations:
  

$$
  \left\{\begin{array}{ll} 
      x_v = x_{\perm_i} &amp; \text{if}\ v \in W_\pii \\ 
      
      
      x_v = \sum_{w\ \text{s.t.}\ (v,w) \in E} \delta(v)(w) \cdot x_w
      &amp; \text{if}\ v \in \vertices_{\text{Rand}}\\
      x_{\ensuremath{v_{\textsc{win}}} = 1 \\
      x_{\ensuremath{v_{\textsc{lose}}} = 0
    \end{array}\right.
  $$

  We can rewrite this system into:
  

$$
  \left\{\begin{array}{ll} 
      x_v = x_{\perm_i} &amp; \text{if}\ v \in W_\pii \\ 
      
      
      x_{\perm_i} = \sum_{j=0}^{k+1} \delta(\perm_i)(W_\pij) \cdot x_{\perm_j}
      &amp; \\
      x_{\ensuremath{v_{\textsc{win}}} = 1 \\
      x_{\ensuremath{v_{\textsc{lose}}} = 0
    \end{array}\right.
  $$

  Since $\pi is live this system has a unique solution!  Hence
  $\textrm{val} = \val_\pi, and $\pi is self-consistent.
\end{proof}

It remains to show that there always exist  a live permutation
satisfying the hypothesis of {prf:ref}`6-lem:croissant`.

To do so, we show the following structural property of the game, which
will help building an appropriate live permutation.

````{prf:lemma} NEEDS TITLE AND LABEL 
  \label{stoch:lemma:structure}
  Let $\{\ensuremath{v_{\textsc{win}}}} \subseteq X \subseteq V$ be a subset of vertices, and
  $Y = V \setminus \ensuremath{**DetAtt**}X)$. Then either $Y = \{\ensuremath{v_{\textsc{lose}}}}$, or there
  is a random vertex $v \in Y$ such that $\textrm{val}(v) = \max\{\textrm{val}(w)
  \mid w \in Y\}$ and $\delta(v)\Big(\ensuremath{**DetAtt**}X)\Big)&gt;0$.
 

  \label{stoch:lemma:structure}
  Let $\{\ensuremath{v_{\textsc{win}}}} \subseteq X \subseteq V$ be a subset of vertices, and
  $Y = V \setminus \ensuremath{**DetAtt**}X)$. Then either $Y = \{\ensuremath{v_{\textsc{lose}}}}$, or there
  is a random vertex $v \in Y$ such that $\textrm{val}(v) = \max\{\textrm{val}(w)
  \mid w \in Y\}$ and $\delta(v)\Big(\ensuremath{**DetAtt**}X)\Big)&gt;0$.

</pre></div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Let <span class="math notranslate nohighlight">\(Z = \textsf{Argmax}_Y (\textrm{val})\)</span>. We assume that there is no
random vertex <span class="math notranslate nohighlight">\(v \in Z \cap \vertices_{\text{Rand}} such that
  \)</span>\delta(v)\Big(\ensuremath{<strong>DetAtt</strong>}X)\Big)&gt;0<span class="math notranslate nohighlight">\(. We will show that \)</span>Z =
{\ensuremath{v_{\textsc{lose}}}}<span class="math notranslate nohighlight">\(, which will imply \)</span>Y = {\ensuremath{v_{\textsc{lose}}}}<span class="math notranslate nohighlight">\(. To do so, we show
  that if \)</span>v \in Z<span class="math notranslate nohighlight">\(, then \)</span>\textrm{val}(v) = 0<span class="math notranslate nohighlight">\(.  We fix \)</span>v \in Z<span class="math notranslate nohighlight">\(, and we
  assume towards a contradiction that \)</span>\textrm{val}(v)&gt;0$.</p>
<p>Let <span class="math notranslate nohighlight">\(\tau\)</span> be a pure positional \textrm{Adam}s strategy on <span class="math notranslate nohighlight">\(Y\)</span> avoiding
<span class="math notranslate nohighlight">\(\ensuremath{**DetAtt**}X)\)</span>: by definition, <span class="math notranslate nohighlight">\(\tau(Y) \subseteq Y\)</span>. Also, one can
argue that <span class="math notranslate nohighlight">\(\tau(Z) \subseteq Z\)</span>. Indeed otherwise there is <span class="math notranslate nohighlight">\(v' \in
  Z\)</span> such that <span class="math notranslate nohighlight">\(\tau(v') \in Y \setminus Z\)</span>. Thus, <span class="math notranslate nohighlight">\(\textrm{val}(\tau(v')) &lt;
  \textrm{val}(v')\)</span>, which is not possible since <span class="math notranslate nohighlight">\(\textrm{val}(v') = \min_{w\
    \text{s.t.}\ (v',w) \in E} \textrm{val}(w)\)</span> (Bellman’s equations). Also
by Bellman’s equations, if <span class="math notranslate nohighlight">\(v' \in \vertices_{\text{Rand}}\cap Z\)</span>, for
every <span class="math notranslate nohighlight">\(w'\)</span> such that <span class="math notranslate nohighlight">\(\delta(v')(w')&gt;0\)</span>, <span class="math notranslate nohighlight">\(\textrm{val}(w') =
  \textrm{val}(v')\)</span>. By assumption, it cannot be the case that <span class="math notranslate nohighlight">\(w' \in
  \ensuremath{**DetAtt**}X)\)</span>, hence <span class="math notranslate nohighlight">\(w' \in Z\)</span>.  Let <span class="math notranslate nohighlight">\(v' \in Z \cap V_\mathrm{Eve}If
  there is \)</span>w’ \notin Z<span class="math notranslate nohighlight">\( such that \)</span>(v’,w’) \in E<span class="math notranslate nohighlight">\(, then it must be
  the case that \)</span>w’ \in Y \setminus Z<span class="math notranslate nohighlight">\(: indeed, it cannot be the case
  that \)</span>w’ \in \ensuremath{<strong>DetAtt</strong>}X)<span class="math notranslate nohighlight">\(, otherwise \)</span>v’<span class="math notranslate nohighlight">\( would also be in
  \)</span>\ensuremath{<strong>DetAtt</strong>}X)$.</p>
<p>We now define strategy <span class="math notranslate nohighlight">\(\tau'\)</span> which plays from <span class="math notranslate nohighlight">\(v\)</span> as <span class="math notranslate nohighlight">\(\tau\)</span> until
<span class="math notranslate nohighlight">\(Z\)</span> is left, and then <span class="math notranslate nohighlight">\(\tau'\)</span> plays an optimal strategy for \textrm{Adam}
Let <span class="math notranslate nohighlight">\(\sigma\)</span> be a strategy for \Eve. Under the profile
<span class="math notranslate nohighlight">\((\sigma,\tau')\)</span> from <span class="math notranslate nohighlight">\(v\)</span>, either we stay forever in <span class="math notranslate nohighlight">\(Z\)</span>, or we
leave at some \Eve’s vertex <span class="math notranslate nohighlight">\(v'\)</span> towards a vertex <span class="math notranslate nohighlight">\(w'\)</span> with
<span class="math notranslate nohighlight">\(\textrm{val}(w') &lt; \textrm{val}(v') = \textrm{val}(v)\)</span> (recall the discussion
above). We can then write:
\begin{eqnarray*}
\probm_{\sigma,\tau’}(\mathtt{Reach}{\ensuremath{v_{\textsc{win}}}})) &amp;=&amp;
\probm_{\sigma,\tau’}(\mathtt{Reach}{\ensuremath{v_{\textsc{win}}}}) \mid \text{stays in}\  Z<br />
\text{forever}) \cdot  \probm_{\sigma,\tau’}(\text{stays in}\  Z<br />
\text{forever}) \
&amp;&amp; + \sum_{(v’,w’) \in (Z \times (Y \setminus Z) \cap E)}
\probm_{\sigma,\tau’}(\mathtt{Reach}{\ensuremath{v_{\textsc{win}}}}) \mid
\text{leave via}\  (v’,w’)) \cdot
\probm_{\sigma,\tau’}(\text{leave via}\  (v’,w’)) \
&amp; = &amp; 0 \cdot \probm_{\sigma,\tau’}(\text{stays in}\  Z<br />
\text{forever}) + \sum_{(v’,w’) \in (Z \times (Y \setminus Z) \cap
E)}  \textrm{val}(w’) \cdot
\probm_{\sigma,\tau’}(\text{leave via}\  (v’,w’)) \
&amp; \le &amp; \beta
\end{eqnarray*}
where <span class="math notranslate nohighlight">\(\beta = \max \{\textrm{val}(w) \mid w \in Y \setminus Z\} &lt;
  \textrm{val}(v)\)</span>.  Hence, we get <span class="math notranslate nohighlight">\(\textrm{val}(v) \le \beta &lt; \textrm{val}(v)\)</span>. This
is a contradiction.</p>
</div>
<div class="proof lemma admonition" id="lemma-13">
<p class="admonition-title"><span class="caption-number">Lemma 216 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>\label{stoch:lemma-existence}
There is a live and self-consistent permutation.</p>
<p>\label{stoch:lemma-existence}
There is a live and self-consistent permutation.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>We will define a permutation <span class="math notranslate nohighlight">\(\pi inductively, by repeatedly
  using {prf:ref}`6-lem:structure`.  For every \)</span>i =k, \ldots
,1<span class="math notranslate nohighlight">\( we define \)</span>\perm_i<span class="math notranslate nohighlight">\( by applying
  Lemma {prf:ref}`6-lem:structure` to \)</span>X =
{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}}$.</p>
<p>By construction,</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\textrm{val}(\perm_i) = \max \{\textrm{val}(v) \mid v \in V \setminus
\ensuremath{**DetAtt**}\{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}})\}\)</span>;</p></li>
<li><div class="highlight-none notranslate"><div class="highlight"><pre><span></span> $\delta(\perm_i)\Big(\ensuremath{**DetAtt**}\{\perm_{i+1},\ldots,\perm_k,\ensuremath{v_{\textsc{win}}}})\Big)
</pre></div>
</div>
<blockquote>
<div><p>0$</p>
</div></blockquote>
</li>
</ul>
<p>Hence, <span class="math notranslate nohighlight">\(\pi is live, and the hypothesis of {prf:ref}`6-lem:croissant` is satisfied. Hence \)</span>\pi is
self-consistent. This concludes the proof.</p>
</div>
</div>
<div class="section" id="complexity-analysis">
<h3>Complexity analysis<a class="headerlink" href="#complexity-analysis" title="Permalink to this headline">¶</a></h3>
<p>To obtain the polynomial-time complexity claimed in <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-thm:corr-strat-improv</span></code>, we realize that once a
permutation <span class="math notranslate nohighlight">\(\pi is fixed, computing the sets \)</span>W_\pi^i<span class="math notranslate nohighlight">\( can be done
in polynomial time (those are simple attractors), and corresponding
strategies \)</span>\sigma_\pi and <span class="math notranslate nohighlight">\(\tau_\pi can be simultaneously
computed as well. Now, computing \)</span>\val_\pi reduces to computing the
probability to reach <span class="math notranslate nohighlight">\(\ensuremath{v_{\textsc{win}}} in the induced Markov chain, which is
known to be possible in polynomial time. Note that we could improve
the complexity by reducing the Markov chain to a Markov chain where
the only vertices are \)</span>\vertices_{\text{Rand}}\cup {\ensuremath{v_{\textsc{lose}}}\ensuremath{v_{\textsc{win}}}}$, but
this would only marginally impact the overall complexity.</p>
</div>
<div class="section" id="strategy-enumeration-algorithm">
<span id="subsubsec-last"></span><h3>Strategy enumeration algorithm<a class="headerlink" href="#strategy-enumeration-algorithm" title="Permalink to this headline">¶</a></h3>
<p>Thanks to <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-thm:corr-strat-improv</span></code>, we get an algorithm
to compute values and optimal strategies for both players in a
stochastic reachability game: enumerate permutations of random
vertices, and for each of them, check whether it is live and
self-consistent; stop when one is found.</p>
<p>However, as such, this requires to enumerate all permutations of
random vertices, and there are <span class="math notranslate nohighlight">\(|\vertices_{\text{Rand}}!\)</span> of them. Hence the
overall complexity of finding the values and the optimal strategies is
exponential.</p>
</div>
<div class="section" id="strategy-improvement-algorithm">
<span id="subsubsec-algo-strat-improv"></span><h3>Strategy improvement algorithm<a class="headerlink" href="#strategy-improvement-algorithm" title="Permalink to this headline">¶</a></h3>
<p>We will describe a strategy improvement algorithm, which may avoid
enumerating all permutations. Note that there is nevertheless no
guarantee that the overall complexity will be betther than the
strategy enumeration algorithm.</p>
<p>The algorithm consists in the following steps:</p>
<ul class="simple">
<li><p>Initialization step: Compute a live permutation $\pi</p></li>
<li><p>Improvement step: Given a live permutation <span class="math notranslate nohighlight">\(\pi, compute a
live and self-consistent permutation in \)</span>\mathcal{G}\sigma_\pi<span class="math notranslate nohighlight">\(, the
restriction of game \)</span>\mathcal{G} where <span class="math notranslate nohighlight">\(\Eve\)</span> always plays according to
$\sigma_\pi.</p></li>
</ul>
<p>Below, since we will speak of games <span class="math notranslate nohighlight">\(\mathcal{G}, \)</span>\mathcal{G}\sigma_\pi<span class="math notranslate nohighlight">\( and
even \)</span>\mathcal{G}\sigma_{\pi}]<span class="math notranslate nohighlight">\(, when speaking about the value of the
game, we will specify the game in which we consider the value. For
instance, \)</span>\textrm{val}<em>{\mathcal{G}\sigma</em>\pi}<span class="math notranslate nohighlight">\( denotes the value vector of the game
\)</span>\mathcal{G}\sigma_\pi<span class="math notranslate nohighlight">\(, and \)</span>\val_{\mathcal{G}\pi<span class="math notranslate nohighlight">\( denotes the former
\)</span>\val_\pi.</p>
<p>We will argue (though not with full details) that the following
properties are satisfied by the algorithm:</p>
<ol class="simple">
<li><p>An initial live permutation can be computed in polynomial time.</p></li>
<li><p>For every live permutation <span class="math notranslate nohighlight">\(\pi, one can compute in
polynomial time a live and self-consistent permutation \)</span>\pi<span class="math notranslate nohighlight">\( in
\)</span>\mathcal{G}\sigma_\pi$.</p></li>
<li><p>The above-mentioned permutation <span class="math notranslate nohighlight">\(\pi\)</span> is live in $\mathcal{G} as
well.</p></li>
<li><p>The improvement step really implements some improvement:</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\textrm{val}_{\mathcal{G}\sigma_\pi} \le
\textrm{val}_{\mathcal{G}\sigma_{\pi}]}\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(\textrm{val}_{\mathcal{G}\sigma_\pi} =
\textrm{val}_{\mathcal{G}\sigma_{\pi}]}\)</span> implies that <span class="math notranslate nohighlight">\(\pi\)</span> is
self-consistent.</p></li>
</ul>
<p>The first property is based on the construction of <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-lem:existence</span></code>.</p>
<p>For the second property, we know as a consequence of <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-thm:corr-strat-improv</span></code> that there exists a live and
self-consistent permutation <span class="math notranslate nohighlight">\(\pi\)</span> in <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_{\pi]\)</span>,
provided we prove that <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_{\pi]\)</span> is normalized (this was
a general assumption of the approach, mentioned in Subsection <span class="xref std std-ref">6-subsec:first</span>). This is actually the case since
every proper vertex <span class="math notranslate nohighlight">\(v\)</span> can be proven to have a value strictly within
<span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span> in <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_{\pi]\)</span> (it is indeed smaller in
<span class="math notranslate nohighlight">\(\mathcal{G}\sigma_{\pi]\)</span> than in <span class="math notranslate nohighlight">\(\mathcal{G} since \)</span>\mathcal{G}\sigma_{\pi]<span class="math notranslate nohighlight">\(
offers less options to \Eve, and it cannot be \)</span>0$, using a proof
similar to that of <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-lem:stopping</span></code>).</p>
<p>Now, since <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_\pi\)</span> turns out to be a Markov decision
process, values of all random vertices can be computed in polynomial
time using linear programming; then we can apply a construction
similar to that of <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">6-lem:existence</span></code> to get a live and
self-consistent permutation <span class="math notranslate nohighlight">\(\pi\)</span> in <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_\pi\)</span>. This
yields a polynomial time algorithm to compute <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>For the third property, we realize that</p>
<p><span class="math notranslate nohighlight">\(\pi\)</span>-regions in <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_\pi\)</span> are included in
<span class="math notranslate nohighlight">\(\pi\)</span>-regions in $\mathcal{G}, which immediately implies the result.</p>
<p>The last property is harder to argue; it expresses the fact that the
new permutation <span class="math notranslate nohighlight">\(\pi\)</span> improves over $\pi.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Since <span class="math notranslate nohighlight">\(\pi\)</span> is live and self-consistent in <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_\pi\)</span>,
by~\cref{6-cor:}, extending the previous notations, we
get that
<span class="math notranslate nohighlight">\(\textrm{val}_{\mathcal{G}\sigma_\pi} =
  \val_{\mathcal{G}\sigma_\pi,\pi}\)</span>. Now, since <span class="math notranslate nohighlight">\(\pi\)</span> is
self-consistent in <span class="math notranslate nohighlight">\(\mathcal{G}\sigma_\pi\)</span>, we deduce that</p>
<div class="math notranslate nohighlight">
\[
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_1) \le
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_2) \le \dots \le
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_k)
  \]</div>
<p>We consider the following family of strategies for \Eve in <span class="math notranslate nohighlight">\(\mathcal{G}:
  for every \)</span>n<span class="math notranslate nohighlight">\(, \)</span>\sigma^{(n)}<span class="math notranslate nohighlight">\( is the strategy where \Eve plays
  according to \)</span>\sigma_{\pi}<span class="math notranslate nohighlight">\( up to its \)</span>n<span class="math notranslate nohighlight">\(-th visit to a random
  vertex, and then switches to \)</span>\sigma_\pi.</p>
</div>
<p>We can then prove:</p>
<div class="proof lemma admonition" id="6-lem:convergence_sequence_values">
<p class="admonition-title"><span class="caption-number">Lemma 217 </span> (Converge of the sequence of values)</p>
<div class="lemma-content section" id="proof-content">
<p>The sequence <span class="math notranslate nohighlight">\((\val_{\mathcal{G}\sigma^{(n)}})_n\)</span> is non-decreasing.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>We do the proof by induction on $n$.  We focus on $n=0$, and prove
below that $\val_{\mathcal{G}\sigma^{(1)}} \ge
\val_{\mathcal{G}\sigma^{(0)}}$. First notice that $\sigma^{(0)} =
\sigma_\pi.

First, notice that $v \in W_{\mathcal{G}\pi}^i$ for some $i$, and $v
\in W_{\mathcal{G}\sigma_\pi,\pi}^j$ for some $j$. This
$game[\pi$ restricts actions of \Eve, we immediately get $i \ge
j$. Hence, applying the line of inequalities at the beginning of
the proof of the larger lemma,
$\textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_j) \le
\textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_i)$.

If \Eve plays with $\sigma^{(1)}$, the definition of
$\sigma_{\pi}$ ensures that the first random vertex (or
terminal vertex) which is visited when starting in $v$ belongs to
$\{\pi_i,\pi_{i+1},\dots,\pi_k,\ensuremath{v_{\textsc{win}}}}$, so since from
that vertex, $\sigma^{(1)}$ plays according to $\sigma_\pi, we
get:
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[
    \val_{\mathcal{G}\sigma^{(1)}}(v) \ge \min
    \{\textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_i),
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_{i+1}),\dots,
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_k),1\} \ge
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_i)
    \]</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>since $\textrm{val}_{\mathcal{G}\sigma_\pi} = \val_{\mathcal{G}\sigma_\pi$.

Now, when playing $\sigma_\pi= \sigma^{(0)}$ from $v$, 

Thanks to  {prf:ref}`6-lem:lemma2`, since $v \in
W_{\mathcal{G}\sigma_\pi,\pi}^j$,
$\val_{\mathcal{G}\sigma_\pi,\pi}(v) =
\val_{\mathcal{G}\sigma_\pi,\pi}(\pi_j)$ and hence (as argued
in the proof of the larger lemma,
$\val_{\mathcal{G}\sigma_\pi,\pi} =
\textrm{val}_{\mathcal{G}\sigma_\pi}$), $\textrm{val}_{\mathcal{G}\sigma_\pi}(v) =
\textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_j)$. We conclude that:
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[
    \val_{\sigma_\pi(v) = \textrm{val}_{\mathcal{G}\sigma_\pi}(v) \le
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_j) \le
    \textrm{val}_{\mathcal{G}\sigma_\pi}(\pi_i) \le
    \val_{\mathcal{G}\sigma^{(1)}}(v)
    \]</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>which concludes the initial case for the induction.

\smallskip The inductive step is then rather straightforward: the
two strategies $\sigma^{(n+2)}$ and $\sigma^{(n+1)}$ coincide
until a first random vertex is encounted, and then the first one
switches to $\sigma^{(n+1)}$ while the other switches to
$\sigma^{(n)}$. Hence, using the induction hypothesis that
$\sigma^{(n+1)}$ is better for \Eve than $\sigma^{(n)}$, we can
conclude.
</pre></div>
</div>
</div>
<p>Let <span class="math notranslate nohighlight">\(\tau\)</span> be an \textrm{Adam}s strategy. Since <span class="math notranslate nohighlight">\(\pi\)</span> has been shown to
be live in <span class="math notranslate nohighlight">\(\mathcal{G}, applying  {prf:ref}`6-lem:stopping`, we
  get that: \)</span>\mathbb{P}v_{\sigma_{\pi},\tau} (\mathtt{Reach}{\ensuremath{v_{\textsc{win}}}})) =
\mathbb{P}v_{\sigma_{\pi},\tau} (\neg\mathtt{Reach}{\ensuremath{v_{\textsc{lose}}}}))<span class="math notranslate nohighlight">\(. This last
  probability value coincides with \)</span>\lim_{n \to +\infty}
\mathbb{P}v_{\sigma_{\pi},\tau} (\neg\Reach_{\le n}({\ensuremath{v_{\textsc{lose}}}}))<span class="math notranslate nohighlight">\(,
  the probability to not reach \)</span>\ensuremath{v_{\textsc{lose}}} for the first <span class="math notranslate nohighlight">\(n\)</span> visits to a
random vertex; for these <span class="math notranslate nohighlight">\(n\)</span> first visits, <span class="math notranslate nohighlight">\(\sigma_{\pi}\)</span>
coincides with <span class="math notranslate nohighlight">\(\sigma^{(n)}\)</span>, hence
<span class="math notranslate nohighlight">\(\mathbb{P}v_{\sigma_{\pi},\tau} (\mathtt{Reach}\{\ensuremath{v_{\textsc{win}}}})) \ge \lim_{n\to
    +\infty} \mathbb{P}v_{\sigma^{(n)},\tau} (\mathtt{Reach}\{\ensuremath{v_{\textsc{win}}}}))\)</span>. By
definition of value in a game, this last term is larger than or
equal to <span class="math notranslate nohighlight">\(\lim_{n \to+\infty}\val_{\mathcal{G}\sigma^{(n)}}\)</span>, hence
<span class="math notranslate nohighlight">\(\lim_{n \to+\infty}\val_{\mathcal{G}\sigma^{(n)}} \le
  \val_{\mathcal{G}\pi}\)</span>.</p>
<p>We conclude that:</p>
<div class="math notranslate nohighlight">
\[
  \textrm{val}_{\mathcal{G}\sigma_\pi} = \val_{\mathcal{G}\sigma^{(0)}} \le
  \val_{\mathcal{G}\sigma^{(1)}} \le \val_{\mathcal{G}\sigma^{(2)}} \le \dots\le
  \lim_{n \to +\infty} \val_{\mathcal{G}\sigma^{(n)}} \le
  \textrm{val}_{\mathcal{G}\sigma_{\pi}]}
  \]</div>
<p>\medskip Assume now that <span class="math notranslate nohighlight">\(\textrm{val}_{\mathcal{G}\sigma_\pi} =
  \textrm{val}_{\mathcal{G}\sigma_{\pi}]}\)</span>. Then applying the first line of
inequalities above, we get:</p>
<div class="math notranslate nohighlight">
\[
  \textrm{val}_{\mathcal{G}\sigma_{\pi}]}(\pi_1) \le
  \textrm{val}_{\mathcal{G}\sigma_{\pi}]}(\pi_2) \le \dots \le
  \textrm{val}_{\mathcal{G}\sigma_{\pi}]}(\pi_k)
  \]</div>
<p>Now, the strategy <span class="math notranslate nohighlight">\(\tau_{\pi}\)</span> is precisely the optimal strategy
against <span class="math notranslate nohighlight">\(\sigma_{\pi}\)</span> \pat{Not so sure of the argument, it is
not argued that way in GH09}, hence for every vertex <span class="math notranslate nohighlight">\(v\)</span>:</p>
<div class="math notranslate nohighlight">
\[
  \textrm{val}_{\mathcal{G}\sigma_{\pi}]}(v) = \inf_\tau
  \mathbb{P}v_{\sigma_{\pi},\tau} (\mathtt{Reach}\{\ensuremath{v_{\textsc{win}}}})) =
  \mathbb{P}v_{\sigma_{\pi},\tau_{\pi}} (\mathtt{Reach}\{\ensuremath{v_{\textsc{win}}}})) =
  \val_{\mathcal{G}\pi}
  \]</div>
<p>We deduce that</p>
<div class="math notranslate nohighlight">
\[
  \val_{\mathcal{G}\pi}(\pi_1) \le \val_{\mathcal{G}\pi}(\pi_2) \le
  \dots \le \val_{\mathcal{G}\pi}(\pi_k)
  \]</div>
<p>which is precisely the definition of a self-consistent permutation
in $\mathcal{G}, so we are done.</p>
<p>\end{proof}</p>
<p>This last property ensures both termination of the algorithm: indeed,
it is ensured by the finiteness of the number of permutations, and by
the improvement characterization above. Note that it may be the case
that in the worst-case, all permutations will be enumerated. No lower
nor upper bound is known no far.</p>
</div>
</div>
<div class="section" id="mathematical-programming">
<h2>Mathematical programming<a class="headerlink" href="#mathematical-programming" title="Permalink to this headline">¶</a></h2>
<p>From Condon’93 resolution of stochastic games (assuming they are
stopping, and with 2 successors only, and proba all 1/2) to quadratic
programming.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./6_Stochastic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="relations.html" title="previous page">Relations between all games</a>
    <a class='right-next' id="next-link" href="references.html" title="next page">Bibliographic references</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors coordinated by Nathana&euml;l Fijalkow<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>