
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relations between all games &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algorithms" href="algos.html" />
    <link rel="prev" title="Positional determinacy of stochastic reachability games" href="determinacy.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4_Payoffs/index.html">
   Games with Payoffs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Stochastic Games
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="algos.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../8_Imperfect/index.html">
   Games with Signals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/finite_duration.html">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11_Counters/index.html">
   Games with Counters
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-discounted-games-to-stochastic-reachability-games">
   From discounted games to stochastic reachability games
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-stochastic-mean-payoff-to-stochastic-discounted">
   From stochastic mean-payoff to stochastic discounted
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-stochastic-parity-to-stochastic-mean-payoff">
   From stochastic parity  to stochastic mean-payoff
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="relations-between-all-games">
<span id="sec-relations"></span><h1>Relations between all games<a class="headerlink" href="#relations-between-all-games" title="Permalink to this headline">¶</a></h1>
<p>Stochastic reachability games are powerful enough to encode
non-stochastic discounted games.
More interestingly, they are central to the analysis of several important classes of stochastic
games: in particular, stochastic games with parity objectives,
mean-payoff objectives or discounted payoff all reduce to stochastic
reachability games. This motivates the fact that we focused on
reachability for determinacy in Section <a class="reference internal" href="determinacy.html#sec-determinacy"><span class="std std-ref">Positional determinacy of stochastic reachability games</span></a>), and that
in Section <a class="reference internal" href="algos.html#sec-algos"><span class="std std-ref">Algorithms</span></a> we only give algorithms for stochastic games
with reachability objectives.</p>
<div class="section" id="from-discounted-games-to-stochastic-reachability-games">
<h2>From discounted games to stochastic reachability games<a class="headerlink" href="#from-discounted-games-to-stochastic-reachability-games" title="Permalink to this headline">¶</a></h2>
<div class="proof proposition admonition" id="prop:dg2ssg">
<p class="admonition-title"><span class="caption-number">Proposition 208 </span> (Reduction from discounted games to stochastic reachability games)</p>
<div class="proposition-content section" id="proof-content">
<p>For any arena <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> with weights in <span class="math notranslate nohighlight">\([0,1]\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span> a
discount factor, one can construct a stochastic arena <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span> with
<span class="math notranslate nohighlight">\(\textrm{Win} \subseteq  V'\)</span> and an injection
<span class="math notranslate nohighlight">\(\iota :  V \to  V'\)</span> such that
<span class="math notranslate nohighlight">\(\forall v \in  V\)</span></p>
<div class="math notranslate nohighlight">
\[
\mathsf{value}(v, \mathcal{A},\textrm{discount}(\lambda)) =
\mathsf{value}(\iota(v), \mathcal{A}', \mathtt{Reach}( \textrm{Win})) \enspace.
\]</div>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>The idea of the transformation is simple. The vertices in <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span>
are formed of the vertices in <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> plus two sink vertices
<span class="math notranslate nohighlight">\(\smiley\)</span> and <span class="math notranslate nohighlight">\(\frownie\)</span>, and some fresh random vertices. Then, an
edge <span class="math notranslate nohighlight">\(e = (v, \mathbf{w},v')\)</span> of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is simulated in <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span> with
a transition from <span class="math notranslate nohighlight">\(v\)</span> to a random vertex <span class="math notranslate nohighlight">\(v_e\)</span>, and the distribution
<span class="math notranslate nohighlight">\(\delta(v_e)\)</span> assigns probability <span class="math notranslate nohighlight">\(\lambda\)</span> to <span class="math notranslate nohighlight">\(v'\)</span>,
<span class="math notranslate nohighlight">\((1{-}\lambda) \mathbf{w}\)</span> to <span class="math notranslate nohighlight">\(\smiley\)</span> and <span class="math notranslate nohighlight">\((1{-}\lambda)(1{-} \mathbf{w})\)</span>
to <span class="math notranslate nohighlight">\(\frownie\)</span>. The set <span class="math notranslate nohighlight">\(\textrm{Win}\)</span> of target vertices in <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span>
consists of <span class="math notranslate nohighlight">\(\{smiley\}\)</span>. To complete the reduction, we let <span class="math notranslate nohighlight">\(\iota\)</span>
be the identity function on vertices of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p>
<p>Note that the transformation from <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> to <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span> is clearly
polynomial.</p>
<p>To establish that this transformation preserves the values,
<strong>i.e.</strong>\ that for every <span class="math notranslate nohighlight">\(v \in  V\)</span>,
<span class="math notranslate nohighlight">\(\mathsf{value}(v, \mathcal{A},\textrm{discount}(\lambda)) =
\mathsf{value}(v, \mathcal{A}', \mathtt{Reach}( \textrm{Win}))\)</span>, we prove that these
values are solutions to the same system of equations.</p>
<p>In the sequel, we write <span class="math notranslate nohighlight">\(\mathsf{value}_{ \mathcal{A}'}(v)\)</span> as a shortcut
for <span class="math notranslate nohighlight">\(\mathsf{value}(v, \mathcal{A}', \mathtt{Reach}( \textrm{Win}))\)</span>.
By <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">th:determinacy</span></code>, the values in the stochastic simple game
<span class="math notranslate nohighlight">\(\mathcal{A}'\)</span> are solutions to the system of Bellman equations. The sink
vertices have trivial values, <span class="math notranslate nohighlight">\(\mathsf{value}_{ \mathcal{A}'}(\smiley) =1\)</span>
and <span class="math notranslate nohighlight">\(\mathsf{value}_{ \mathcal{A}'}(\frownie) =0\)</span>.  For every non-random
vertex <span class="math notranslate nohighlight">\(v \notin \{\smiley,\frownie\}\)</span> in <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathsf{value}_{ \mathcal{A}'}(v)
= \begin{cases}   \max_{(v,v_e) \in E'}  \mathsf{value}_{ \mathcal{A}'}(v_e) &amp; \text{if}\ v \in  V_\mathrm{Eve} \\
 \min_{(v,v_e) \in E'}  \mathsf{value}_{ \mathcal{A}'}(v_e)  &amp; \text{if}\ v \in  V_\mathrm{Adam}
 \end{cases}
 \end{split}\]</div>
<p>Moreover, for every random vertex <span class="math notranslate nohighlight">\(v_e\)</span>, with <span class="math notranslate nohighlight">\(e=(v, \mathbf{w},v')\)</span></p>
<div class="math notranslate nohighlight">
\[
 \mathsf{value}_{ \mathcal{A}'}(v_e) = \lambda \cdot
 \mathsf{value}_{ \mathcal{A}'}(v') + (1{-}\lambda)  \mathbf{w} \cdot
 \mathsf{value}_{ \mathcal{A}'}(\smiley) \enspace.
\]</div>
<p>Eliminating the fresh
random vertices, we obtain that for every non-random vertex
<span class="math notranslate nohighlight">\(v \notin \{\smiley,\frownie\}\)</span> in <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathsf{value}_{ \mathcal{A}'}(v) =
\begin{cases}
  \max_{e=(v, \mathbf{w},v') \in E}  \lambda \cdot
 \mathsf{value}_{ \mathcal{A}'}(v') + (1{-}\lambda)  \mathbf{w} &amp; \text{if}\ v \in  V_\mathrm{Eve}\\
  \min_{(v, \mathbf{w},v') \in E}  \lambda \cdot
 \mathsf{value}_{ \mathcal{A}'}(v') + (1{-}\lambda)  \mathbf{w} &amp; \text{if}\ v \in  V_\mathrm{Adam}
 \end{cases}
\end{split}\]</div>
<p>We thus observe that the values in <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span>, after elimination of
values for intermediate random vertices, satisfy the equations of
values in the discounted game (see the proof
of <a class="reference internal" href="../4_Payoffs/discounted_payoff.html#4-thm:discounted">Theorem 118</a> in <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">chap:4_Payoffs</span></code>). Since
this system of equations has a unique solution, we deduce the
desired equality:
<span class="math notranslate nohighlight">\(\mathsf{value}_{ \mathcal{A}'}(v) =
\mathsf{value}(v, \mathcal{A},\textrm{discount}(\lambda))\)</span>.</p>
</div>
<p>Remark that <a class="reference internal" href="#prop:dg2ssg">Proposition 208</a> trivially extends to
discounted stochastic games: from a discounted stochastic game, one
can build a stochastic reachability game that preserves the values.</p>
</div>
<div class="section" id="from-stochastic-mean-payoff-to-stochastic-discounted">
<h2>From stochastic mean-payoff to stochastic discounted<a class="headerlink" href="#from-stochastic-mean-payoff-to-stochastic-discounted" title="Permalink to this headline">¶</a></h2>
<p>As a simple generalisation of the non-stochastic case (see
<code class="xref prf prf-ref docutils literal notranslate"><span class="pre">4-thm:MP2discounted</span></code> \nat{add label to Theorem 4.9}), one can
also provide a reduction from mean-payoff objectives to discounted
payoff objectives, for what concerns stochastic arenas. More
precisely:</p>
<div class="proof theorem admonition" id="6-thm:reduction_mean-payoff_discounted">
<p class="admonition-title"><span class="caption-number">Theorem 209 </span> (Reduction from stochastic mean-payoff games to stochastic discounted games)</p>
<div class="theorem-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> be a stochastic arena with integer costs. One can
effectively compute a discount factor <span class="math notranslate nohighlight">\(\lambda^*\)</span> such that for
every <span class="math notranslate nohighlight">\(\lambda \in [\lambda^*,1)\)</span>, any optimal pure positional
strategy profile in the discounted game with discount factor
<span class="math notranslate nohighlight">\(\lambda\)</span> is also an optimal strategy profile in the mean-payoff
game.</p>
</div>
</div></div>
<div class="section" id="from-stochastic-parity-to-stochastic-mean-payoff">
<h2>From stochastic parity  to stochastic mean-payoff<a class="headerlink" href="#from-stochastic-parity-to-stochastic-mean-payoff" title="Permalink to this headline">¶</a></h2>
<div class="proof proposition admonition" id="6-prop:reduction_parity_mean-payoff">
<p class="admonition-title"><span class="caption-number">Proposition 210 </span> (Reduction from stochastic parity games to stochastic mean-payoff games)</p>
<div class="proposition-content section" id="proof-content">
<p>For every stochastic arena <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> with priorities in <span class="math notranslate nohighlight">\([0,d]\)</span>, one
can construct a weight function from <span class="math notranslate nohighlight">\(V\)</span> to <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>
such that <span class="math notranslate nohighlight">\(\forall v \in  V\)</span>, if
<span class="math notranslate nohighlight">\( \mathsf{value}(v, \mathcal{A},\textrm{parity}) \notin \{0,1\}\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
\mathsf{value}(v, \mathcal{A},\textrm{parity}) =
\frac 1 2 (\mathsf{value}(v, \mathcal{A},\textrm{mean payoff})  {+} 1) \enspace.
\]</div>
</div>
</div><p>One can pre-compute the vertices with value <span class="math notranslate nohighlight">\(1\)</span> (resp. <span class="math notranslate nohighlight">\(0\)</span>) for the
parity objective in polynomial time.</p>
<p>Let us write <span class="math notranslate nohighlight">\(W_\textrm{Eve}\)</span> and <span class="math notranslate nohighlight">\(W_\textrm{Adam}\)</span> for these sets, respectively. We let
<span class="math notranslate nohighlight">\(p_{\min}\)</span> be the minimal probability that appears in the arena
<span class="math notranslate nohighlight">\(\mathcal{A}\)</span>, and <span class="math notranslate nohighlight">\(n\)</span> be the number of vertices.</p>
<p>We define the following weight function: for every <span class="math notranslate nohighlight">\(v \in W_\textrm{Eve}\)</span>,
to every edge <span class="math notranslate nohighlight">\((v,k,v')\)</span> in the parity game, we associate the weight
<span class="math notranslate nohighlight">\(1\)</span>; for every <span class="math notranslate nohighlight">\(v \in W_\textrm{Adam}\)</span>, to every edge <span class="math notranslate nohighlight">\((v,k,v')\)</span>, we associate
the weight <span class="math notranslate nohighlight">\(-1\)</span>; most importantly, for every
<span class="math notranslate nohighlight">\(v \notin W_\textrm{Eve} \cup W_\textrm{Adam}\)</span>, to every edge <span class="math notranslate nohighlight">\((v,k,v')\)</span>, we associate the
weight <span class="math notranslate nohighlight">\((-1)^k (2n)^k p_{\min}^{-nk}\)</span>.</p>
<p>Let us prove that the above weight function satisfies</p>
<div class="math notranslate nohighlight">
\[
\forall v \in  V \setminus (W_\textrm{Eve} \cup W_\textrm{Adam}),\ 
\mathsf{value}(v, \mathcal{A},\textrm{parity}) = \frac 1 2
(\mathsf{value}(v, \mathcal{A},\textrm{mean payoff}) {+} 1)\enspace.
\]</div>
<p>To do so, we prove both inequalities.</p>
<p>Here we assume sinks for <span class="math notranslate nohighlight">\(W_\textrm{Eve}\)</span> and <span class="math notranslate nohighlight">\(W_\textrm{Adam}\)</span>, with appropriate priorities.</p>
<div class="proof lemma admonition" id="lemma-3">
<p class="admonition-title"><span class="caption-number">Lemma 211 </span> (NEEDS TITLE AND LABEL  Let <span class="math notranslate nohighlight">\(v \in  V\)</span>. Let <span class="math notranslate nohighlight">\(\sigma\)</span> be a pure)</p>
<div class="lemma-content section" id="proof-content">
<p>positional optimal strategy for Eve in the parity game
<span class="math notranslate nohighlight">\(( \mathcal{A},\textrm{parity})\)</span>. For every positional strategy <span class="math notranslate nohighlight">\(\tau\)</span>
of Adam
<span class="math notranslate nohighlight">\(\mathbb{P}_{\sigma,\tau}^v( \mathtt{Reach}(W_\textrm{Adam})) \leq 1 -
\mathsf{value}(v, \mathcal{A},\textrm{parity})\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(v \in  V\)</span>. Let <span class="math notranslate nohighlight">\(\sigma\)</span> be a pure
positional optimal strategy for Eve in the parity game
<span class="math notranslate nohighlight">\(( \mathcal{A},\textrm{parity})\)</span>. For every positional strategy <span class="math notranslate nohighlight">\(\tau\)</span>
of Adam
<span class="math notranslate nohighlight">\(\mathbb{P}_{\sigma,\tau}^v( \mathtt{Reach}(W_\textrm{Adam})) \leq 1 -
\mathsf{value}(v, \mathcal{A},\textrm{parity})\)</span>.</p>
</div>
</div><p>This is a direct consequence of the definition of the value.</p>
<div class="proof lemma admonition" id="lemma-4">
<p class="admonition-title"><span class="caption-number">Lemma 212 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\sigma\)</span> be a pure positional optimal strategy for Eve in
the parity game <span class="math notranslate nohighlight">\(( \mathcal{A},\textrm{parity})\)</span>. For every positional
strategy <span class="math notranslate nohighlight">\(\tau\)</span> of Adam, for every BSCC <span class="math notranslate nohighlight">\(C\)</span> induced by
<span class="math notranslate nohighlight">\((\sigma,\tau)\)</span> different from <span class="math notranslate nohighlight">\(W_\textrm{Adam}\)</span> and <span class="math notranslate nohighlight">\(W_\textrm{Eve}\)</span>,
<span class="math notranslate nohighlight">\(\mathbb{P}_{\sigma,\tau}^C(\textrm{parity}) &gt;0\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\sigma\)</span> be a pure positional optimal strategy for Eve in
the parity game <span class="math notranslate nohighlight">\(( \mathcal{A},\textrm{parity})\)</span>. For every positional
strategy <span class="math notranslate nohighlight">\(\tau\)</span> of Adam, for every BSCC <span class="math notranslate nohighlight">\(C\)</span> induced by
<span class="math notranslate nohighlight">\((\sigma,\tau)\)</span> different from <span class="math notranslate nohighlight">\(W_\textrm{Adam}\)</span> and <span class="math notranslate nohighlight">\(W_\textrm{Eve}\)</span>,
<span class="math notranslate nohighlight">\(\mathbb{P}_{\sigma,\tau}^C(\textrm{parity}) &gt;0\)</span>.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Indeed, <span class="math notranslate nohighlight">\(\mathsf{value}(C, \mathcal{A},\textrm{parity}) \in (0,1)\)</span> by
definition. Since <span class="math notranslate nohighlight">\(\sigma\)</span> is optimal, for <span class="math notranslate nohighlight">\(v \in C\)</span>,
<span class="math notranslate nohighlight">\(\mathbb{P}_{\sigma,\tau}^v(\textrm{parity}) \geq
  \mathsf{value}(v, \mathcal{A},\textrm{parity}) &gt;0\)</span> (and even
<span class="math notranslate nohighlight">\(\mathbb{P}_{\sigma,\tau}^v(\textrm{parity})=1\)</span>).</p>
</div>
<p>As a consequence, the maximum parity in <span class="math notranslate nohighlight">\(C\)</span> is even since all
vertices of <span class="math notranslate nohighlight">\(C\)</span> are visited infinitely-often almost-surely when
starting from <span class="math notranslate nohighlight">\(C\)</span> and playing <span class="math notranslate nohighlight">\((\sigma,\tau)\)</span>.</p>
<p>Corollary: under <span class="math notranslate nohighlight">\((\sigma,\tau)\)</span> with <span class="math notranslate nohighlight">\(\sigma\)</span> optimal for parity,
apart from the <span class="math notranslate nohighlight">\(W_\textrm{Adam}\)</span> BSCC, all BSCC are `good’ for  \textrm{Eve}.</p>
<div class="proof lemma admonition" id="lemma-5">
<p class="admonition-title"><span class="caption-number">Lemma 213 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\sigma\)</span> be a pure positional optimal strategy for Eve in
the parity game <span class="math notranslate nohighlight">\(( \mathcal{A},\textrm{parity})\)</span>. For every positional
strategy <span class="math notranslate nohighlight">\(\tau\)</span> of Adam, for every good BSCC <span class="math notranslate nohighlight">\(C\)</span> induced by
<span class="math notranslate nohighlight">\((\sigma,\tau)\)</span>, <span class="math notranslate nohighlight">\(\mathtt{MeanPayoff}_{\sigma,\tau}^C( \mathcal{A}) \geq 1\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\sigma\)</span> be a pure positional optimal strategy for Eve in
the parity game <span class="math notranslate nohighlight">\(( \mathcal{A},\textrm{parity})\)</span>. For every positional
strategy <span class="math notranslate nohighlight">\(\tau\)</span> of Adam, for every good BSCC <span class="math notranslate nohighlight">\(C\)</span> induced by
<span class="math notranslate nohighlight">\((\sigma,\tau)\)</span>, <span class="math notranslate nohighlight">\(\mathtt{MeanPayoff}_{\sigma,\tau}^C( \mathcal{A}) \geq 1\)</span>.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>The case <span class="math notranslate nohighlight">\(C = W_\textrm{Eve}\)</span> is trivial. We assume
<span class="math notranslate nohighlight">\(C \cap W_\textrm{Eve} = \emptyset\)</span> in the sequel.</p>
<p>Let <span class="math notranslate nohighlight">\(v\)</span> be a vertex with maximal parity <span class="math notranslate nohighlight">\(d_C\)</span> (hence even and
non-zero) in <span class="math notranslate nohighlight">\(C\)</span>. Starting from <span class="math notranslate nohighlight">\(C\)</span> and under <span class="math notranslate nohighlight">\((\sigma,\tau)\)</span>,
the frequency of <span class="math notranslate nohighlight">\(v\)</span> is at least <span class="math notranslate nohighlight">\(\frac{1}{n} p_{\min}^n\)</span>
\fbox{to be argued}</p>
<p>Given the definition of the weight function, the mean-payoff
from <span class="math notranslate nohighlight">\(C\)</span> and under <span class="math notranslate nohighlight">\((\sigma,\tau)\)</span> is at least</p>
<div class="math notranslate nohighlight">
\[
    \frac{1}{n} p_{\min}^n (2n)^{d_C} p_{\min}^{-n d_C} -
    (2n)^{d_C -1} \frac{1}{p_{\min}^{n (d_C-1)}} = (2n)^{d_C -1}
    \frac{1}{p_{\min}^{n (d_C-1)}} =
    (\frac{2n}{p_{\min}^n})^{d_C{-}1}\enspace.
  \]</div>
<p>Here, we bounded from above the frequency of over states in <span class="math notranslate nohighlight">\(C\)</span>
by <span class="math notranslate nohighlight">\(1\)</span>, and considered the worst case, <strong>i.e.</strong>, parity
<span class="math notranslate nohighlight">\(d_C-1\)</span>.</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
   \mathtt{MeanPayoff}_{\sigma,\tau}^{v} &amp; \geq &amp; -  \mathbb{P}_{\sigma,\tau}^v( \mathtt{Reach}(W_\textrm{Adam})) + \sum_{C \textrm{ Good BSCC}}  \mathbb{P}_{\sigma,\tau}^v( \mathtt{Reach}(C))\\
                                &amp; \geq &amp; -1 + \mathsf{value}(v, \mathcal{A},\textrm{parity}) +  \mathbb{P}_{\sigma,\tau}^v( \mathtt{Parity})\\
                                &amp; \geq &amp; -1 + \mathsf{value}(v, \mathcal{A},\textrm{parity}) + \inf_{\tau'}  \mathbb{P}_{\sigma,\tau'}^v( \mathtt{Parity})\\
                                &amp; \geq &amp; -1 + \mathsf{value}(v, \mathcal{A},\textrm{parity}) + \mathsf{value}(v, \mathcal{A},\textrm{parity})\\
                                &amp;  \geq &amp; -1 + 2  \mathsf{value}(v, \mathcal{A},\textrm{parity}) \enspace.
\end{eqnarray*}\]</div>
<p>Assume again that <span class="math notranslate nohighlight">\(\sigma\)</span> is positional optimal for the parity objective, and fix <span class="math notranslate nohighlight">\(\tau\)</span> an optimal counterstrategy for  \textrm{Adam} in <span class="math notranslate nohighlight">\(( \mathcal{A}, \mathtt{MeanPayoff})\)</span>. We deduce:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
  -1 + 2 \mathsf{value}(v, \mathcal{A},\textrm{parity}) &amp; \leq &amp; 
                                                            \mathtt{MeanPayoff}_{\sigma,\tau}^{v}\\
                                                  &amp; = &amp; \inf_{\tau'}
                                                         \mathtt{MeanPayoff}_{\sigma,\tau'}^{v}\\
                                                  &amp; \leq &amp;
                                                            \sup_{\sigma'}\inf_{\tau'}
                                                            \mathtt{MeanPayoff}_{\sigma',\tau'}^{v}\\
                                                  &amp; = &amp; 
                                                        \mathsf{value}(v, \mathcal{A}, \mathtt{MeanPayoff}) \enspace.
\end{eqnarray*}\]</div>
<p>This proves the first inequality.</p>
<p>The reverse inequality, can be proved by swapping the roles of <span class="math notranslate nohighlight">\(\textrm{Eve}\)</span> and <span class="math notranslate nohighlight">\(\textrm{Adam}\)</span> everywhere.</p>
</div>
<p>Figure <code class="xref std std-numref docutils literal notranslate"><span class="pre">6-fig:reductions</span></code> summarizes the relations between classes
of stochastic games.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./6_Stochastic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="determinacy.html" title="previous page">Positional determinacy of stochastic reachability games</a>
    <a class='right-next' id="next-link" href="algos.html" title="next page">Algorithms</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>