
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliographic references &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Games with multiple objectives" href="../12_Multiobjectives/index.html" />
    <link rel="prev" title="The complexity of asymmetric monotone games" href="complexity.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4_Payoffs/index.html">
   Games with Payoffs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../6_Stochastic/index.html">
   Stochastic Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/relations.html">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/algos.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../8_Imperfect/index.html">
   Games with Signals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/finite_duration.html">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Games with Counters
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bibliographic-references">
<span id="sec-references"></span><h1>Bibliographic references<a class="headerlink" href="#bibliographic-references" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}\newcommand{\?}{\mathcal}
\newcommand{\+}{\mathbb}
\newcommand{\tup}[1]{\langle #1\rangle}
\newcommand{\eqby}[1]{\stackrel{\!\,\!\,\raisebox{-.15ex}{\scalebox{.5}{\textrm{#1}}}}{=}}
\newcommand{\eqdef}{\eqby{def}}
\newcommand{\Loc}{\?L}
\newcommand{\Act}{A}
\providecommand{\dom}[1]{\mathrm{dom}\,#1}
\newcommand\pto{\mathrel{\ooalign{\hfil$\mapstochar\mkern5mu$\hfil\cr$\to$\cr}}}
\newcommand{\weight}{w}
\newcommand{\loc}{\ell}
\newcommand{\sink}{\bot}
\newcommand{\dd}{k}
\newcommand{\CounterReach}{\textsf{CounterReach}\xspace}
\newcommand{\Cover}{\textsf{Cover}\xspace}
\newcommand{\NonTerm}{\textsf{NonTerm}\xspace}
\newcommand{\decpb}[3][]{\begin{problem}[#1]\\[-1.7em]\begin{description}     
    \item[\textsc{input:}] {#2}
    \item[\textsc{question:}] {#3}
    \end{description}
  \end{problem}}
\newcommand{\step}[1]{\xrightarrow{\,\raisebox{-1pt}[0pt][0pt]{\scriptsize\ensuremath
      {#1}}\,}}
\newcommand{\mstep}[1]{\xrightarrow{\,\raisebox{-1pt}[6pt][0pt]{\scriptsize\ensuremath
      {#1}}\,}}
\newcommand{\inst}[1]{\mathrel{\mathtt{#1}}}
\providecommand{\pop}{\mathrm{pop}}
\providecommand{\push}[1]{\mathrm{push}(#1)}
\providecommand{\mymoot}[1]{}
\newcommand{\blank}{\Box}
\newcommand{\emkl}{\triangleright}
\newcommand{\emkr}{\triangleleft}
\renewcommand{\natural}{\arena_\+N}
\newcommand{\energy}{\arena_\+E}
\newcommand{\bounded}{\arena_B}
\newcommand{\capped}{\arena_C}
\newcommand{\capp}[2][C]{\overline{\vec #2}^{#1}}
\let\oldcite\cite
\renewcommand{\cite}{\citep}
\providecommand{\citep}{\oldcite}
\providecommand{\citet}{\cite}
\providecommand{\citem}[2][1]{#1 {cite}`#2`}
\providecommand{\qedhere}{\ensuremath\Box}
\providecommand{\col}{\mathfrak c}
\newcommand{\lcol}{\mathrm{lcol}}
\newcommand{\vcol}{\mathrm{vcol}}
\newcommand{\litt}{\loc}
\newcommand{\Effect}{\Delta}\end{split}\\\newcommand{\Eve}{\textrm{Eve}}
\newcommand{\Adam}{\textrm{Adam}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Zinfty}{\Z \cup \set{\pm \infty}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rinfty}{\R \cup \set{\pm \infty}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Qinfty}{\Q \cup \set{\pm \infty}}
\newcommand{\argmax}{\textrm{argmax}}
\newcommand{\argmin}{\textrm{argmin}}
\newcommand{\Op}{\mathbb{O}}
\newcommand{\Prob}{\mathbb{P}} \newcommand{\dist}{\mathcal{D}} \newcommand{\Dist}{\dist} \newcommand{\supp}{\textrm{supp}} 
\newcommand{\game}{\mathcal{G}} \renewcommand{\Game}{\game} \newcommand{\arena}{\mathcal{A}} \newcommand{\Arena}{\arena} 
\newcommand{\col}{\textsf{col}} \newcommand{\Col}{\col} 
\newcommand{\mEve}{\mathrm{Eve}}
\newcommand{\mAdam}{\mathrm{Adam}}
\newcommand{\mRandom}{\mathrm{Random}}
\newcommand{\vertices}{V} \newcommand{\VE}{V_\mEve} \newcommand{\VA}{V_\mAdam} \newcommand{\VR}{V_\mRandom} 
\newcommand{\ing}{\textrm{In}}
\newcommand{\Ing}{\ing}
\newcommand{\out}{\textrm{Out}}
\newcommand{\Out}{\out}
\newcommand{\dest}{\Delta} 
\newcommand{\WE}{W_\mEve} \newcommand{\WA}{W_\mAdam} 
\newcommand{\Paths}{\textrm{Paths}} \newcommand{\play}{\pi} \newcommand{\first}{\textrm{first}} \newcommand{\last}{\textrm{last}} 
\newcommand{\mem}{\mathcal{M}} \newcommand{\Mem}{\mem} 
\newcommand{\Pre}{\textrm{Pre}} \newcommand{\PreE}{\textrm{Pre}_\mEve} \newcommand{\PreA}{\textrm{Pre}_\mAdam} \newcommand{\Attr}{\textrm{Attr}} \newcommand{\AttrE}{\textrm{Attr}_\mEve} \newcommand{\AttrA}{\textrm{Attr}_\mAdam} \newcommand{\rank}{\textrm{rank}}
\newcommand{\Win}{\textrm{Win}} 
\newcommand{\Lose}{\textrm{Lose}} 
\newcommand{\Value}{\textrm{val}} 
\newcommand{\ValueE}{\textrm{val}_\mEve} 
\newcommand{\ValueA}{\textrm{val}_\mAdam}
\newcommand{\val}{\Value} 
\newcommand{\Automaton}{\mathbf{A}} 
\newcommand{\Safe}{\mathtt{Safe}}
\newcommand{\Reach}{\mathtt{Reach}} 
\newcommand{\Buchi}{\mathtt{Buchi}} 
\newcommand{\CoBuchi}{\mathtt{CoBuchi}} 
\newcommand{\Parity}{\mathtt{Parity}} 
\newcommand{\Muller}{\mathtt{Muller}} 
\newcommand{\Rabin}{\mathtt{Rabin}} 
\newcommand{\Streett}{\mathtt{Streett}} 
\newcommand{\MeanPayoff}{\mathtt{MeanPayoff}} 
\newcommand{\DiscountedPayoff}{\mathtt{DiscountedPayoff}}
\newcommand{\Energy}{\mathtt{Energy}}
\newcommand{\TotalPayoff}{\mathtt{TotalPayoff}}
\newcommand{\ShortestPath}{\mathtt{ShortestPath}}
\newcommand{\Sup}{\mathtt{Sup}}
\newcommand{\Inf}{\mathtt{Inf}}
\newcommand{\LimSup}{\mathtt{LimSup}}
\newcommand{\LimInf}{\mathtt{LimInf}}
\newcommand{\NL}{\textrm{NL}}
\newcommand{\PTIME}{\textrm{PTIME}}
\newcommand{\NP}{\textrm{NP}}
\newcommand{\UP}{\textrm{UP}}
\newcommand{\coNP}{\textrm{coNP}}
\newcommand{\coUP}{\textrm{coUP}}
\newcommand{\PSPACE}{\textrm{PSPACE}}
\newcommand{\EXPSPACE}{\textrm{EXPSPACE}}
\newcommand{\EXP}{\textrm{EXP}}
\newcommand{\kEXP}{\textrm{kEXP}}\end{aligned}\end{align} \]</div>
<blockquote>
<div><p><strong>Vector Addition Systems with States</strong></p>
</div></blockquote>
<p>In their one-player version, i.e.\ in “vector addition systems with
states”, all the games presented in \cref{11-counters} are decidable.
With given initial credit, configuration reachability is simply
called <code class="docutils literal notranslate"><span class="pre">reachability'</span> <span class="pre">and</span> <span class="pre">was</span> <span class="pre">first</span> <span class="pre">shown</span> <span class="pre">decidable</span> <span class="pre">by</span> <span class="pre">\citem[Mayr]{Mayr:1981}</span> <span class="pre">(with</span> <span class="pre">simpler</span> <span class="pre">proofs</span> <span class="pre">in</span> <span class="pre">{cite}</span></code>Kosaraju:1982,Lambert:1992,Leroux:2011<code class="docutils literal notranslate"><span class="pre">)</span> <span class="pre">and</span> <span class="pre">recently</span> <span class="pre">shown</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">of</span> <span class="pre">non-elementary</span> <span class="pre">complexity</span> <span class="pre">{cite}</span></code>Czerwinski&amp;Lasota&amp;Lazic&amp;Leroux&amp;Mazowiecki:2019<code class="docutils literal notranslate"><span class="pre">.</span>&#160; <span class="pre">Coverability</span> <span class="pre">and</span> <span class="pre">non-termination</span> <span class="pre">are</span> <span class="pre">considerably</span> <span class="pre">easier,</span> <span class="pre">as</span> <span class="pre">they</span> <span class="pre">are</span> <span class="pre">\EXPSPACE-complete</span> <span class="pre">{cite}</span></code>Lipton:1976,Rackoff:1978<code class="docutils literal notranslate"> <span class="pre">and</span> <span class="pre">so</span> <span class="pre">is</span> <span class="pre">parity&#64;parity</span> <span class="pre">vector</span> <span class="pre">game</span> <span class="pre">{cite}</span></code>Habermehl:1997<code class="docutils literal notranslate"><span class="pre">.</span>&#160; <span class="pre">With</span> <span class="pre">&quot;existential</span> <span class="pre">initial</span> <span class="pre">credit,</span> <span class="pre">the</span> <span class="pre">problems</span> <span class="pre">are</span> <span class="pre">markedly</span> <span class="pre">simpler:</span> <span class="pre">configuration</span> <span class="pre">reachability</span> <span class="pre">becomes</span> <span class="pre">\EXPSPACE-complete,</span> <span class="pre">while</span> <span class="pre">coverability&quot;</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">\NL\</span> <span class="pre">and</span> <span class="pre">non-termination</span> <span class="pre">and</span> <span class="pre">parity</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">solved</span> <span class="pre">in</span> <span class="pre">polynomial</span> <span class="pre">time</span> <span class="pre">by~\cref{11-thm-zcycle}</span> <span class="pre">using</span> <span class="pre">linear</span> <span class="pre">programming</span> <span class="pre">techniques</span> <span class="pre">{cite}</span></code>Kosaraju&amp;Sullivan:1988`.</p>
<blockquote>
<div><p><strong>Undecidability of Vector Games</strong></p>
</div></blockquote>
<p>The undecidability results of Subsection <a class="reference internal" href="counters.html#subsec-undec"><span class="std std-ref">Undecidability</span></a> are folklore.  One
can find undecidability proofs
in <span id="id1">[<span>Abdulla&amp;Bouajjani&amp;dOrso:2003</span><span>Raskin&amp;Samuelides&amp;VanBegin:2005</span>]</span>;
non-termination was called `deadlock-freedom’ by \citem[Raskin et
al.]{Raskin&amp;Samuelides&amp;VanBegin:2005}. Configuration reachability is
undecidable even in very restricted cases, like the robot games
of~\citet{Niskanen&amp;Potapov&amp;Reichert:2016}.</p>
<blockquote>
<div><p><strong>Succinct One-Counter Games</strong></p>
</div></blockquote>
<p>One-dimensional vector systems are often called <strong>one-counter
nets</strong> in the literature, by contrast with <strong>one-counter automata</strong>
where zero tests are allowed.  The \EXPSPACE-completeness of “succinct
one-counter games was shown by~\citem[Hunter]{Hunter:2015}.  Countdown games”
were originally defined with given initial credit and a “zero
reachability” objective, and shown
\EXP-complete in <span id="id2">[<span>Jurdzinski&amp;Laroussinie&amp;Sproston:2008</span>]</span>; see also
\citet{Kiefer:2013} for a variant called hit-or-run games.  The
hardness proofs for \cref{11-countdown-given,12-countdown-exist} are
adapted from~\citet{Jancar&amp;Osicka&amp;Sawa:2018}, where countdown games
with existential initial credit were first introduced.</p>
<blockquote>
<div><p><strong>Asymmetric Vector Games</strong></p>
</div></blockquote>
<p>The asymmetric vector games of \cref{11-avag} appear
under many guises in the litterature: as <code class="docutils literal notranslate"><span class="pre">and-branching'</span> <span class="pre">&quot;vector</span> <span class="pre">addition</span> <span class="pre">systems</span> <span class="pre">with</span> <span class="pre">states&quot;</span> <span class="pre">in</span> <span class="pre">{cite}</span></code>Lincoln&amp;Mitchell&amp;Scedrov&amp;Shankar:1992<code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">as</span> </code>vector games’
in <span id="id3">[<span>Kanovich:1995</span>]</span>, as <code class="docutils literal notranslate"><span class="pre">B-games'</span> <span class="pre">in</span> <span class="pre">{cite}</span></code>Raskin&amp;Samuelides&amp;VanBegin:2005<code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">as</span> </code>single sided’ vector
addition games in <span id="id4">[<span>Abdulla&amp;al:2013</span>]</span>, and as <code class="docutils literal notranslate"><span class="pre">alternating'</span> <span class="pre">vector</span> <span class="pre">addition</span> <span class="pre">systems</span> <span class="pre">with</span> <span class="pre">states</span> <span class="pre">in</span> <span class="pre">{cite}</span></code>Courtois&amp;Schmitz:2014`.</p>
<p>The undecidability of configuration reachability shown
in Subsection <a class="reference internal" href="avag.html#subsec-reach"><span class="std std-ref">The Case of Configuration Reachability</span></a> was already proven by \citem[Lincoln et
al.]{Lincoln&amp;Mitchell&amp;Scedrov&amp;Shankar:1992} and used to show the
undecidability of propositional linear logic;
\citem[Kanovich]{Kanovich:1995,Kanovich:2016} refines this result to
show the undecidability of the <span class="math notranslate nohighlight">\((!,\oplus)\)</span>-Horn fragment of linear
logic.  Similar proof ideas are used for Boolean BI and separation
logic in <span id="id5">[<span>Larchey&amp;Galmiche:2013</span><span>Brotherston&amp;Kanovich:2014</span>]</span>.</p>
<blockquote>
<div><p><strong>Asymmetric Monotone Vector Games</strong></p>
</div></blockquote>
<p>The notion of asymmetric infinite games over a well-quasi-ordered
arena constitutes a natural extension of the notion of
well-structured systems of
\citet{Abdulla&amp;Cerans&amp;Jonsson&amp;Tsay:2000} and
\citet{Finkel&amp;Schnoebelen:2001}, and was undertaken
in <span id="id6">[<span>Abdulla&amp;Bouajjani&amp;dOrso:2003</span><span>Raskin&amp;Samuelides&amp;VanBegin:2005</span>]</span>.
The decidability of coverability and non-termination through wqo
arguments like those of \cref{11-pareto-cov} was shown
by~\citem[Raskin et al.]{Raskin&amp;Samuelides&amp;VanBegin:2005}.  More
advanced wqo techniques were needed for the first decidability proof
of parity&#64;parity vector game in <span id="id7">[<span>Abdulla&amp;al:2013</span>]</span>.  See
also <span id="id8">[<span>Schmitz&amp;Schnoebelen:2012</span>]</span> for more on the algorithmic uses of
wqos.</p>
<p>By analysing the attractor computation of Subsection <a class="reference internal" href="avag.html#subsec-attr"><span class="std std-ref">Attractor Computation for Coverability</span></a>, one can
show that <a class="reference internal" href="avag.html#algo-cov"><span class="std std-numref">Fig. 68</span></a> works in \kEXP[2], thus matching the
optimal upper bound from~\cref{11-avag-easy}: this can be done using
the Rackoff-style argument of \citet{Courtois&amp;Schmitz:2014} and the
analysis of \citet{Bozzelli&amp;Ganty:2011}, or by a direct analysis of the
attractor computation algorithm <span id="id9">[<span>Lazic&amp;Schmitz:2019</span>]</span>.</p>
<blockquote>
<div><p><strong>Energy Games</strong></p>
</div></blockquote>
<p>\AP An alternative take on energy games is to see a vector system
<span class="math notranslate nohighlight">\(\?V=(\Loc,\Act,\Loc_\mEve,\Loc_\mAdam,\dd)\)</span> as a finite arena with
edges <span class="math notranslate nohighlight">\(\loc\step{\vec u}\loc'\)</span> coloured by <span class="math notranslate nohighlight">\(\vec u\)</span>, thus with set of
colours <span class="math notranslate nohighlight">\(C\eqdef\+Z^\dd\)</span>.  For an initial credit <span class="math notranslate nohighlight">\(\vec v_0\in\+N^\dd\)</span>
and <span class="math notranslate nohighlight">\(1\leq i\leq\dd\)</span>, the associated energy objective is then
defined as\todoquestion{is that the right place for this?}
\begin{equation*}
\mathsf{Energy}<em>{\vec v_0}(i)\eqdef\left{\pi\in E^\omega;\middle|;\forall
n\in+N\mathbin.\left(\vec v_0(i)+\sum</em>{0\leq j\leq n}c(\pi)(i)\right)\geq 0\right};,
\end{equation*%  or <span class="math notranslate nohighlight">\(\Omega\subseteq E^\omega\)</span>?}
that is, <span class="math notranslate nohighlight">\(\pi\)</span> is winning if the successive sums of weights on
coordinate <span class="math notranslate nohighlight">\(i\)</span> are always non-negative.
\AP The multi-energy objective then asks for the play <span class="math notranslate nohighlight">\(\pi\)</span> to
belong simultaneously to <span class="math notranslate nohighlight">\(\mathsf{Energy}_{\vec v_0}(i)\)</span> for all
<span class="math notranslate nohighlight">\(1\leq i\leq\dd\)</span>.  This is a multiobjective in the sense of the
forthcoming \cref{chap:multiobjective}.  Multi-energy games are
equivalent to non-termination games played on the arena
<span class="math notranslate nohighlight">\(\energy(\?V)\)</span> defined by the energy semantics.
\TODO{energy games with weak or hard upper bounds, bounding games}</p>
<p>\TODO{references for energy games}
<span id="id10">[<span>Chakrabarti&amp;deAlfaro&amp;Henzinger&amp;Stoelinga:2003</span><span>Bouyer&amp;Fahrenberg&amp;Larsen&amp;Markey&amp;Srba:2008</span>]</span>
… in <span id="id11">[<span>Abdulla&amp;al:2013</span>]</span>, where the
relationship with energy games was also first observed.  The
equivalence with mean-payoff games in dimension~one was first
noticed by~\citem[Bouyer et
al.]{Bouyer&amp;Fahrenberg&amp;Larsen&amp;Markey&amp;Srba:2008}.  A similar connection
in the multi-dimensional case was established
in <span id="id12">[<span>Chatterjee&amp;Doyen&amp;Henzinger&amp;Raskin:2010</span><span>Velner&amp;al:2015</span>]</span> and
will be discussed in~\cref{chap:multiobjective}.</p>
<blockquote>
<div><p><strong>Complexity</strong></p>
</div></blockquote>
<p>\Cref{11-tbl-cmplx} summarises the complexity
results for asymmetric vector games.  For the upper bounds with
existential initial credit of Subsection <a class="reference internal" href="complexity.html#subsec-up-exist"><span class="std std-ref">Existential Initial Credit</span></a>, the existence
of counterless winning strategies for \Adam was originally shown by
\citem[Br’azdil et al.]{Brazdil&amp;Jancar&amp;Kucera:2010} in the case of
non-termination games; the proof of \cref{11-counterless} is a
straightforward adaptation using
ideas from <span id="id13">[<span>Chatterjee&amp;Doyen:2012</span>]</span> to handle “parities&#64;parity
vector game.  An alternative proof through bounding games” is
presented in <span id="id14">[<span>Colcombet&amp;Jurdzinski&amp;Lazic&amp;Schmitz:2017</span>]</span>.</p>
<p>The \coNP\ upper of \cref{11-exist-easy} was shown soon after
Br’azdil et al.’s work by
\citem[Chatterjee et al.]{Chatterjee&amp;Doyen&amp;Henzinger&amp;Raskin:2010} in
the case of non-termination games.  The extension of
\cref{11-exist-easy} to parity&#64;parity vector game was shown
by <span id="id15">[<span>Chatterjee&amp;Randour&amp;Raskin:2014</span>]</span> by a reduction from
parity&#64;parity vector games to non-termination games somewhat
reminiscent of \cref{?}.  The proof of
\cref{11-exist-easy} takes a slightly different approach using
\cref{11-lem-zcycle} for finding non-negative cycles, which is a
trivial adaptation of a result by \citem[Kosaraju and
Sullivan]{Kosaraju&amp;Sullivan:1988}.  The pseudo-polynomial bound
of~\cref{11-exist-pseudop} is taken
from <span id="id16">[<span>Colcombet&amp;Jurdzinski&amp;Lazic&amp;Schmitz:2017</span>]</span>.</p>
<p>For the upper bounds with given initial credit of
Subsection <a class="reference internal" href="complexity.html#subsec-up-given"><span class="std std-ref">Given Initial Credit</span></a>, regarding coverability, the \kEXP[2] upper
bound of \cref{11-avag-easy} was first shown by~\citem[Courtois and
Schmitz]{Courtois&amp;Schmitz:2014} by adapting Rackoff’s technique for
vector addition systems with states <span id="id17">[<span>Rackoff:1978</span>]</span>.  Regarding
non-termination, the first complexity upper bounds were shown
by~\citem[Br’azdil et al.]{Brazdil&amp;Jancar&amp;Kucera:2010} and were
in \kEXP, thus non-elementary in the size of the input.  Very
roughly, \todo{This is a leftover from a previous write-up}
their argument went as follows: one can extract a pseudo-polynomial
existential Pareto bound <span class="math notranslate nohighlight">\(B\)</span> in the one-player case from the proof
of \cref{11-thm-zcycle}, from which the proof of \cref{11-counterless}
yields a <span class="math notranslate nohighlight">\(2^{|\Act|}(B+|\Loc|)\)</span> existential Pareto bound in the
two-player case, and finally by arguments similar to \cref{?} a tower
of <span class="math notranslate nohighlight">\(\dd\)</span> exponentials on the given initial credit problem.  The
two-dimensional case with a unary encoding was shown a bit later to be
in~\P\ by~\citem[Chaloupka]{Chaloupka:2013}.  Finally, a
matching \kEXP[2] upper bound (and pseudo-polynomial in any fixed
dimension) was obtained by~\citem[Jurdzi’nski et
al.]{Jurdzinski&amp;Lazic&amp;Schmitz:2015}.  Regarding “parity&#64;parity vector
game”, \citem[Jan\v{c}ar]{Jancar:2015} showed how to obtain
non-elementary upper bounds by reducing to the case
of~\citet{Brazdil&amp;Jancar&amp;Kucera:2010}, before a tight \kEXP[2] upper
bound (and pseudo-polynomial in fixed dimension with a fixed number of
priorities) was shown
in <span id="id18">[<span>Colcombet&amp;Jurdzinski&amp;Lazic&amp;Schmitz:2017</span>]</span>.</p>
<p>The \coNP\ hardness with existential initial credit in
\cref{11-exist-hard} originates from
\citet{Chatterjee&amp;Doyen&amp;Henzinger&amp;Raskin:2010}.  The \kEXP[2]-hardness
of both coverability and non-termination games with “given initial
credit” from \cref{11-avag-hard} was shown
in <span id="id19">[<span>Courtois&amp;Schmitz:2014</span>]</span> by adapting Lipton’s construction for
vector addition systems with states <span id="id20">[<span>Lipton:1976</span>]</span>; similar
proofs can be found for instance
in <span id="id21">[<span>Demri&amp;Jurdzinski&amp;Lachish&amp;Lazic:2012</span><span>Berard&amp;Haddad&amp;Sassolas&amp;Sznajder:2012</span>]</span>.
The hardness for \EXP-hardness in dimension two was first shown by
<span id="id22">[<span>Fahrenberg&amp;Juhl&amp;Larsen&amp;Srba:2011</span>]</span>; the direct proof in
\cref{11-avag-two} by a reduction from countdown games was suggested
by~\citet{Mazowiecki&amp;Perez:2017}.</p>
<p>The <span class="math notranslate nohighlight">\(\NP\cap\coNP\)</span> upper bounds in dimension~one from
Subsection <a class="reference internal" href="complexity.html#subsec-mono-dim1"><span class="std std-ref">Dimension One</span></a> are due to \citem[Bouyer et
al.]{Bouyer&amp;Fahrenberg&amp;Larsen&amp;Markey&amp;Srba:2008} for “given
initial credit” and \citem[Chatterjee
and Doyen]{Chatterjee&amp;Doyen:2012} for existential initial credit.</p>
<blockquote>
<div><p><strong>Some Applications</strong></p>
</div></blockquote>
<p>Besides their many algorithmic applications for solving various types
of games, vector games have been employed in several fields to prove
decidability and complexity results, for instance for linear,
relevance, or separation
logics <span id="id23">[<span>Lincoln&amp;Mitchell&amp;Scedrov&amp;Shankar:1992</span><span>Kanovich:1995</span><span>Urquhart:1999</span><span>Larchey&amp;Galmiche:2013</span><span>Brotherston&amp;Kanovich:2014</span><span>Kanovich:2016</span>]</span>,
resource-bounded logics <span id="id24">[<span>Alechina&amp;al:2018</span>]</span>, simulation and
bisimulation
problems <span id="id25">[<span>Kiefer:2013</span><span>Abdulla&amp;al:2013</span><span>Courtois&amp;Schmitz:2014</span><span>Jancar&amp;Osicka&amp;Sawa:2018</span>]</span>,
orchestration synthesis <span id="id26">[<span>DeGiacomo&amp;Vardi&amp;Felli&amp;Alechina&amp;Logan:2018</span>]</span>,
and model-checking probabilistic timed
automata <span id="id27">[<span>Jurdzinski&amp;Laroussinie&amp;Sproston:2008</span>]</span>.</p>
<p>\input{tab-cmplx}</p>
<span class="target" id="id28"></span></div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./11_Counters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="complexity.html" title="previous page">The complexity of asymmetric monotone games</a>
    <a class='right-next' id="next-link" href="../12_Multiobjectives/index.html" title="next page">Games with multiple objectives</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors coordinated by Nathana&euml;l Fijalkow<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>