\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{book::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introduction/main:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_Introduction/main:chap-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_Introduction/main::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple}{3}{section.1.1}\protected@file@percent }
\newlabel{1_Introduction/simple:simple}{{1.1}{3}{Simple}{section.1.1}{}}
\newlabel{1_Introduction/simple:sec-simple}{{1.1}{3}{Simple}{section.1.1}{}}
\newlabel{1_Introduction/simple::doc}{{1.1}{3}{Simple}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Players}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{1_Introduction/simple:players}{{1.1.1}{3}{Players}{subsection.1.1.1}{}}
\newlabel{1_Introduction/simple:subsec-players}{{1.1.1}{3}{Players}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graphs}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{1_Introduction/simple:graphs}{{1.1.2}{4}{Graphs}{subsection.1.1.2}{}}
\newlabel{1_Introduction/simple:subsec-graphs}{{1.1.2}{4}{Graphs}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Arenas}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{1_Introduction/simple:arenas}{{1.1.3}{4}{Arenas}{subsection.1.1.3}{}}
\newlabel{1_Introduction/simple:subsec-arenas}{{1.1.3}{4}{Arenas}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Playing}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{1_Introduction/simple:playing}{{1.1.4}{4}{Playing}{subsection.1.1.4}{}}
\newlabel{1_Introduction/simple:subsec-playing}{{1.1.4}{4}{Playing}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Strategies}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{1_Introduction/simple:strategies}{{1.1.5}{5}{Strategies}{subsection.1.1.5}{}}
\newlabel{1_Introduction/simple:subsec-strategies}{{1.1.5}{5}{Strategies}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Conditions}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{1_Introduction/simple:conditions}{{1.1.6}{5}{Conditions}{subsection.1.1.6}{}}
\newlabel{1_Introduction/simple:subsec-conditions}{{1.1.6}{5}{Conditions}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Objectives}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{1_Introduction/simple:objectives}{{1.1.7}{5}{Objectives}{subsection.1.1.7}{}}
\newlabel{1_Introduction/simple:subsec-objectives}{{1.1.7}{5}{Objectives}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Games}{6}{subsection.1.1.8}\protected@file@percent }
\newlabel{1_Introduction/simple:games}{{1.1.8}{6}{Games}{subsection.1.1.8}{}}
\newlabel{1_Introduction/simple:subsec-games}{{1.1.8}{6}{Games}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Winning in qualitative games}{6}{subsection.1.1.9}\protected@file@percent }
\newlabel{1_Introduction/simple:winning-in-qualitative-games}{{1.1.9}{6}{Winning in qualitative games}{subsection.1.1.9}{}}
\newlabel{1_Introduction/simple:subsec-qualitative-games}{{1.1.9}{6}{Winning in qualitative games}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Computational problems for qualitative games}{7}{subsection.1.1.10}\protected@file@percent }
\newlabel{1_Introduction/simple:computational-problems-for-qualitative-games}{{1.1.10}{7}{Computational problems for qualitative games}{subsection.1.1.10}{}}
\newlabel{1_Introduction/simple:subsec-computational-problems-for-qualitative-games}{{1.1.10}{7}{Computational problems for qualitative games}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Values in quantitative games}{8}{subsection.1.1.11}\protected@file@percent }
\newlabel{1_Introduction/simple:values-in-quantitative-games}{{1.1.11}{8}{Values in quantitative games}{subsection.1.1.11}{}}
\newlabel{1_Introduction/simple:subsec-values-in-quantitative-games}{{1.1.11}{8}{Values in quantitative games}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Computational problems for quantitative games}{9}{subsection.1.1.12}\protected@file@percent }
\newlabel{1_Introduction/simple:computational-problems-for-quantitative-games}{{1.1.12}{9}{Computational problems for quantitative games}{subsection.1.1.12}{}}
\newlabel{1_Introduction/simple:subsec-computational-problems-for-quantitative-games}{{1.1.12}{9}{Computational problems for quantitative games}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Prefix independent objectives}{10}{subsection.1.1.13}\protected@file@percent }
\newlabel{1_Introduction/simple:prefix-independent-objectives}{{1.1.13}{10}{Prefix independent objectives}{subsection.1.1.13}{}}
\citation{1_Introduction/references:id40}
\citation{1_Introduction/references:id33}
\citation{1_Introduction/references:id28}
\citation{1_Introduction/references:id23}
\citation{1_Introduction/references:id24}
\citation{1_Introduction/references:id21}
\citation{1_Introduction/references:id32}
\citation{1_Introduction/references:id34}
\citation{1_Introduction/references:id21}
\citation{1_Introduction/references:id35}
\citation{1_Introduction/references:id36}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{11}{section.1.2}\protected@file@percent }
\newlabel{1_Introduction/references:references}{{1.2}{11}{References}{section.1.2}{}}
\newlabel{1_Introduction/references:chap-references}{{1.2}{11}{References}{section.1.2}{}}
\newlabel{1_Introduction/references::doc}{{1.2}{11}{References}{section.1.2}{}}
\citation{1_Introduction/references:id38}
\citation{1_Introduction/references:id30}
\citation{1_Introduction/references:id32}
\citation{1_Introduction/references:id21}
\citation{1_Introduction/references:id22}
\citation{1_Introduction/references:id31}
\citation{1_Introduction/references:id29}
\citation{1_Introduction/references:id25}
\citation{1_Introduction/references:id26}
\citation{1_Introduction/references:id27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regular Games}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Regular/main:regular-games}{{2}{13}{Regular Games}{chapter.2}{}}
\newlabel{2_Regular/main:chap-regular}{{2}{13}{Regular Games}{chapter.2}{}}
\newlabel{2_Regular/main::doc}{{2}{13}{Regular Games}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parity Games}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Parity/main:parity-games}{{3}{15}{Parity Games}{chapter.3}{}}
\newlabel{3_Parity/main:chap-parity}{{3}{15}{Parity Games}{chapter.3}{}}
\newlabel{3_Parity/main::doc}{{3}{15}{Parity Games}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Games with Payoffs}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Payoffs/main:games-with-payoffs}{{4}{17}{Games with Payoffs}{chapter.4}{}}
\newlabel{4_Payoffs/main:chap-payoffs}{{4}{17}{Games with Payoffs}{chapter.4}{}}
\newlabel{4_Payoffs/main::doc}{{4}{17}{Games with Payoffs}{chapter.4}{}}
\bibcite{1_Introduction/references:id40}{Zer13}
\bibcite{1_Introduction/references:id33}{Mar75}
\bibcite{1_Introduction/references:id28}{GS53}
\bibcite{1_Introduction/references:id23}{Chu57}
\bibcite{1_Introduction/references:id24}{Chu62}
\bibcite{1_Introduction/references:id21}{BuchiL69}
\bibcite{1_Introduction/references:id32}{Lan67}
\bibcite{1_Introduction/references:id34}{McN65}
\bibcite{1_Introduction/references:id35}{McN66}
\bibcite{1_Introduction/references:id36}{Tho09}
\bibcite{1_Introduction/references:id38}{Rab69}
\bibcite{1_Introduction/references:id30}{GH82}
\bibcite{1_Introduction/references:id22}{Buchi77}
\bibcite{1_Introduction/references:id31}{Hod93}
\bibcite{1_Introduction/references:id29}{Gradel02}
\bibcite{1_Introduction/references:id25}{Ehr61}
\bibcite{1_Introduction/references:id26}{Fraisse50}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.3}\protected@file@percent }
\bibcite{1_Introduction/references:id27}{Fraisse53}
