\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simple}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Players}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Graphs}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Arenas}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Playing}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Strategies}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Conditions}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Objectives}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Games}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Winning in qualitative games}{6}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Computational problems for qualitative games}{7}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Values in quantitative games}{8}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Computational problems for quantitative games}{9}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Prefix independent objectives}{10}{subsection.1.1.13}%
\contentsline {section}{\numberline {1.2}References}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Regular Games}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Parity Games}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Games with Payoffs}{17}{chapter.4}%
\contentsline {chapter}{Bibliography}{19}{chapter*.3}%
