
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Büchi games &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parity games" href="parity.html" />
    <link rel="prev" title="Reachability games" href="attractors.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Regular Games
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4_Payoffs/index.html">
   Games with Payoffs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../6_Stochastic/index.html">
   Stochastic Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/relations.html">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/algos.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../8_Imperfect/index.html">
   Games with Signals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/finite_duration.html">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11_Counters/index.html">
   Games with Counters
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-first-algorithm">
   A first algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-second-algorithm">
   A second algorithm
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="buchi-games">
<span id="sec-buchi"></span><h1>Büchi games<a class="headerlink" href="#buchi-games" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\N}{\mathbb{N}}
\newcommand{\game}{\mathcal{G}}
\newcommand{\VE}{V_\mEve}
\newcommand{\VA}{V_\mAdam}
\newcommand{\WE}{W_\mEve}
\newcommand{\WA}{W_\mAdam}
\newcommand{\PreE}{\textrm{Pre}_\mEve}
\newcommand{\AttrE}{\textrm{Attr}_\mEve}
\newcommand{\AttrA}{\textrm{Attr}_\mAdam}
\newcommand{\Win}{\textrm{Win}}
\newcommand{\Lose}{\textrm{Lose}}
\newcommand{\Buchi}{\mathtt{Buchi}}
\newcommand{\CoBuchi}{\mathtt{CoBuchi}}
\newcommand{\mEve}{\mathrm{Eve}}
\newcommand{\mAdam}{\mathrm{Adam}}\]</div>
<p>Recall that the objective <span class="math notranslate nohighlight">\(\mathtt{Buchi} requires that the colour \)</span>\textrm{Win} appears infinitely many times
and <span class="math notranslate nohighlight">\(\mathtt{CoBuchi} requires that the colour \)</span>\textrm{Lose} appears finitely many times.</p>
<div class="proof theorem admonition" id="2-thm:Buchi">
<p class="admonition-title"><span class="caption-number">Theorem 36 </span> (Positional determinacy and complexity of Buchi games)</p>
<div class="theorem-content section" id="proof-content">
<p>Büchi objectives are uniformly positionally determined for both players.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>See \cref{2-rmk:finite_infinite} for the case of infinite games.</p>
</div>
<p>There exists an algorithm for computing the winning regions of Büchi games in quadratic time, more precisely <span class="math notranslate nohighlight">\(O(mn)\)</span>,
and linear space, more precisely <span class="math notranslate nohighlight">\(O(m)\)</span>.</p>
</div>
</div><p>The first sentence implies that CoBüchi games are also uniformly positionally determined.
We present two different yet very similar algorithms.</p>
<div class="section" id="a-first-algorithm">
<h2>A first algorithm<a class="headerlink" href="#a-first-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The following lemma implies  <a class="reference internal" href="#2-thm:Buchi">Theorem 36</a>.</p>
<div class="proof lemma admonition" id="2-lem:Buchi_second">
<p class="admonition-title"><span class="caption-number">Lemma 37 </span> (Fixed point characterisation of the winning region for Buchi games)</p>
<div class="lemma-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\Game\)</span> be a Büchi game.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\textrm{Attr}_\mathrm{Eve}textrm{Win} = V\)</span>, then <span class="math notranslate nohighlight">\(W_\mathrm{Eve}Game) = V\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\textrm{Attr}_\mathrm{Eve}textrm{Win} \neq V\)</span>,
let <span class="math notranslate nohighlight">\(\Game'\)</span> be the subgame of <span class="math notranslate nohighlight">\(\Game\)</span> induced by <span class="math notranslate nohighlight">\(V \setminus \textrm{Attr}_\mathrm{Adam}V \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win} )\)</span>,
then <span class="math notranslate nohighlight">\(W_\mathrm{Eve}Game) = W_\mathrm{Eve}Game')\)</span>.</p></li>
</ul>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>We prove the first item.</p>
<p>Let <span class="math notranslate nohighlight">\(\sigma_a\)</span> be an attractor strategy ensuring to reach <span class="math notranslate nohighlight">\(\textrm{Win} from \)</span>\textrm{Attr}_\mathrm{Eve}textrm{Win}<span class="math notranslate nohighlight">\(, and \)</span>\sigma_p<span class="math notranslate nohighlight">\( any (positional) strategy from \)</span>\textrm{Win}.
We construct the strategy <span class="math notranslate nohighlight">\(\sigma\)</span> as the disjoint union of <span class="math notranslate nohighlight">\(\sigma_a\)</span> and <span class="math notranslate nohighlight">\(\sigma_p\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\sigma(v) = 
\begin{cases}
\sigma_a(v) &amp; \text{ if } v \in \textrm{Attr}_\mathrm{Eve}textrm{Win} \setminus \textrm{Win} \\
\sigma_p(v) &amp; \text{ if } v \in \textrm{Win}
\end{cases}
\end{split}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(\sigma\)</span> is positional.
We argue that <span class="math notranslate nohighlight">\(\sigma\)</span> ensures <span class="math notranslate nohighlight">\(\mathtt{Buchi}\textrm{Win}\)</span>.
Indeed a play consistent with <span class="math notranslate nohighlight">\(\sigma\)</span> can be divided into infinitely many finite plays,
each of them consistent with <span class="math notranslate nohighlight">\(\sigma_a\)</span> until reaching <span class="math notranslate nohighlight">\(\textrm{Win},
then one step consistent with \)</span>\sigma_p<span class="math notranslate nohighlight">\(.
Thus \)</span>\sigma<span class="math notranslate nohighlight">\( is winning from \)</span>V$.</p>
<p>We now look at the second item.</p>
<p>We first prove that <span class="math notranslate nohighlight">\(\textrm{Attr}_\mAdamV \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}) \subseteq W_\mathrm{Adam}Game)\)</span>.
Let <span class="math notranslate nohighlight">\(\tau_a\)</span> denote an attractor strategy ensuring to reach <span class="math notranslate nohighlight">\(V \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}\)</span> from <span class="math notranslate nohighlight">\(\textrm{Attr}_\mAdamV \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win})\)</span>,
and <span class="math notranslate nohighlight">\(\tau_c\)</span> a counter-attractor strategy ensuring to stay in <span class="math notranslate nohighlight">\(V \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}\)</span> hence in never to reach <span class="math notranslate nohighlight">\(\textrm{Win}.
We construct the strategy \)</span>\tau<span class="math notranslate nohighlight">\( as the disjoint union of \)</span>\tau_a<span class="math notranslate nohighlight">\( and \)</span>\tau_c$:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\tau(v) = 
\begin{cases}
\tau_a(v) &amp; \text{ if } v \in \textrm{Attr}_\mAdamV \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}) \setminus (V \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}), \\
\tau_c(v) &amp; \text{ if } v \in V \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}.
\end{cases}
\end{split}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(\tau\)</span> is positional.
Any play consistent with <span class="math notranslate nohighlight">\(\tau\)</span> is first consistent with <span class="math notranslate nohighlight">\(\tau_a\)</span> until reaching <span class="math notranslate nohighlight">\(V \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}\)</span> and
then is consistent with <span class="math notranslate nohighlight">\(\tau_c\)</span> and stays there forever.
In this second phase it in particular does not visit <span class="math notranslate nohighlight">\(\textrm{Win}, 
implying that the play visits \)</span>\textrm{Win} finitely many times, so it is winning.
Thus we have proved that <span class="math notranslate nohighlight">\(\textrm{Attr}_\mAdamV \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}) \subseteq W_\mathrm{Adam}Game)\)</span>,
implying <span class="math notranslate nohighlight">\(W_\mathrm{Eve}Game) \subseteq V \setminus \textrm{Attr}_\mAdamV \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win})\)</span>.</p>
<p>We now show that <span class="math notranslate nohighlight">\(W_\mathrm{Eve}Game') \subseteq W_\mathrm{Eve}Game)\)</span>, which implies the converse inclusion.
Consider a winning strategy from <span class="math notranslate nohighlight">\(W_\mathrm{Eve}Game')\)</span> in <span class="math notranslate nohighlight">\(\Game'\)</span>, it induces a strategy <span class="math notranslate nohighlight">\(\sigma\)</span> in <span class="math notranslate nohighlight">\(\Game\)</span>.
Since <span class="math notranslate nohighlight">\(\Game'\)</span> is a trap for Adam, any play consistent with <span class="math notranslate nohighlight">\(\sigma\)</span> stays forever in <span class="math notranslate nohighlight">\(W_\mathrm{Eve}Game')\)</span>,
implying that <span class="math notranslate nohighlight">\(\sigma\)</span> is winning from <span class="math notranslate nohighlight">\(W_\mathrm{Eve}Game')\)</span> in <span class="math notranslate nohighlight">\(\Game\)</span>.</p>
</div>
<p>The algorithm is presented in pseudocode in <a class="reference internal" href="#algo-buchi-first"><span class="std std-numref">Fig. 9</span></a>.
For the complexity analysis, the algorithm performs at most <span class="math notranslate nohighlight">\(n\)</span> recursive calls
and each of them involves two attractor computations, implying the time complexity <span class="math notranslate nohighlight">\(O(mn)\)</span>.</p>
<div class="figure align-center" id="algo-buchi-first">
<img alt="../_images/2-algo:Buchi_first.png" src="../_images/2-algo:Buchi_first.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">The first quadratic time algorithm for solving B{“uchi} games.</span><a class="headerlink" href="#algo-buchi-first" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="a-second-algorithm">
<h2>A second algorithm<a class="headerlink" href="#a-second-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The following lemma induces a different algorithm, it also implies  <a class="reference internal" href="#2-thm:Buchi">Theorem 36</a>.</p>
<div class="proof lemma admonition" id="2-lem:Buchi">
<p class="admonition-title"><span class="caption-number">Lemma 38 </span> (Second fixed point characterisation of the winning region for Buchi games)</p>
<div class="lemma-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\mathcal{G} a B&amp;uuml;chi game.
Then \)</span>W_\mathrm{Eve}mathcal{G}$ is the greatest fixed point of the monotonic operator</p>
<div class="math notranslate nohighlight">
\[
Y \mapsto \textrm{Attr}_\mathrm{Eve}left( \textrm{Win}\cap \textrm{Pre}_\mEveY) \right).
\]</div>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Thanks to  <a class="reference internal" href="../1_Introduction/fixed_points.html#1-thm:kleene">Theorem 24</a> the fixed point computation is realised by setting <span class="math notranslate nohighlight">\(Y_0 = V\)</span>
and <span class="math notranslate nohighlight">\(Y_{k+1} = Y_k \cap \textrm{Attr}_\mathrm{Eve}left(\textrm{Win}\cap \textrm{Pre}_\mEveY_k) \right)\)</span>.
This constructs a non-increasing sequence <span class="math notranslate nohighlight">\((Y_k)_{k \in \mathbb{N}\)</span> of subsets of <span class="math notranslate nohighlight">\(V\)</span>
satisfying the property:
\begin{center}
If <span class="math notranslate nohighlight">\(Y_k = Y_{k+1}\)</span>, then <span class="math notranslate nohighlight">\(Y_{k+1} = Y_{k+2}\)</span>.
\end{center}
It follows that the sequence stabilises after at most <span class="math notranslate nohighlight">\(n-1\)</span> steps, i.e. <span class="math notranslate nohighlight">\(Y_{n-1} = Y_n\)</span>.
We let <span class="math notranslate nohighlight">\(Y\)</span> denote the fixed point, and note that <span class="math notranslate nohighlight">\(Y = \textrm{Attr}_\mathrm{Eve}textrm{Win}\cap \textrm{Pre}_\mEveY))\)</span>.</p>
<p>We first show that <span class="math notranslate nohighlight">\(Y \subseteq W_\mathrm{Eve}mathcal{G}\)</span>.
Let <span class="math notranslate nohighlight">\(\sigma_a\)</span> be an attractor strategy ensuring to reach <span class="math notranslate nohighlight">\(\textrm{Win}\cap \textrm{Pre}_\mEveY)\)</span> from <span class="math notranslate nohighlight">\(Y\)</span>.
We also define a positional strategy <span class="math notranslate nohighlight">\(\sigma_p\)</span>:
for <span class="math notranslate nohighlight">\(v \in V_\mathrm{Eve} if \)</span>v \in \textrm{Pre}_\mEveY)<span class="math notranslate nohighlight">\( there exists \)</span>(v,v’) \in E<span class="math notranslate nohighlight">\( such that \)</span>v’ \in Y<span class="math notranslate nohighlight">\(, let us define \)</span>\sigma_p(v) = (v,v’)$.</p>
<p>We define a positional strategy <span class="math notranslate nohighlight">\(\sigma\)</span> as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\sigma(v) = 
\begin{cases}
\sigma_a(v) &amp; \text{if } v \in \textrm{Attr}_\mathrm{Eve}textrm{Win}\cap \textrm{Pre}_\mEveY)) \setminus (\textrm{Win}\cap \textrm{Pre}_\mEveY)), \\
\sigma_p(v)&amp; \text{if } v \in \textrm{Win}\cap \textrm{Pre}_\mEveY).
\end{cases}
\end{split}\]</div>
<p>We argue that <span class="math notranslate nohighlight">\(\sigma\)</span> ensures <span class="math notranslate nohighlight">\(\mathtt{Buchi}\textrm{Win}\)</span> from <span class="math notranslate nohighlight">\(Y\)</span>.
Indeed a play consistent with <span class="math notranslate nohighlight">\(\sigma\)</span> can be divided into infinitely many finite plays,
each of them consistent with <span class="math notranslate nohighlight">\(\sigma_a\)</span> until reaching <span class="math notranslate nohighlight">\(\textrm{Win}\cap \textrm{Pre}_\mEveY)\)</span>,
then one step consistent with <span class="math notranslate nohighlight">\(\sigma_p\)</span> and leading to <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>We now show that <span class="math notranslate nohighlight">\(W_\mathrm{Eve}mathcal{G} \subseteq Y\)</span>.
For this we show <span class="math notranslate nohighlight">\(V \setminus Y \subseteq W_\mathrm{Adam}mathcal{G}\)</span>.
For <span class="math notranslate nohighlight">\(v \in V \setminus Y\)</span>, the rank of <span class="math notranslate nohighlight">\(v\)</span> is the smallest <span class="math notranslate nohighlight">\(k \in \mathbb{N} such that \)</span>v \in V \setminus Y_k<span class="math notranslate nohighlight">\(.
Equivalently, \)</span>v \in Y_{k-1} \setminus Y_k<span class="math notranslate nohighlight">\(.
Note that no vertices have rank \)</span>0$.</p>
<p>Let <span class="math notranslate nohighlight">\(k \in \mathbb{N}. 
Let \)</span>\tau_{a,k}<span class="math notranslate nohighlight">\( be a counter-attractor strategy ensuring from \)</span>V \setminus \textrm{Attr}<em>\mathrm{Eve}textrm{Win}\cap \textrm{Pre}</em>\mEveY_k))<span class="math notranslate nohighlight">\(
to stay in \)</span>V \setminus \textrm{Attr}<em>\mathrm{Eve}textrm{Win}\cap \textrm{Pre}</em>\mEveY_k))<span class="math notranslate nohighlight">\( so in particular never to reach \)</span>\textrm{Win}\cap \textrm{Pre}<em>\mEveY_k)<span class="math notranslate nohighlight">\(.
We also define a positional strategy \)</span>\tau</em>{p,k}<span class="math notranslate nohighlight">\(:
for \)</span>v \in V_\mathrm{Adam}of rank <span class="math notranslate nohighlight">\(k+1\)</span>, if <span class="math notranslate nohighlight">\(v \in \textrm{Win}\setminus \textrm{Pre}_\mEveY_k)\)</span> there exists <span class="math notranslate nohighlight">\((v,v') \in E\)</span> such that <span class="math notranslate nohighlight">\(v' \in V \setminus Y_k\)</span>
implying that the rank of <span class="math notranslate nohighlight">\(v'\)</span> is at most <span class="math notranslate nohighlight">\(k\)</span>, let us define <span class="math notranslate nohighlight">\(\tau_{p,k}(v) = (v,v')\)</span>.</p>
<p>We construct the strategy <span class="math notranslate nohighlight">\(\tau\)</span> as the disjoint union of all <span class="math notranslate nohighlight">\(\tau_{a,k}\)</span> and <span class="math notranslate nohighlight">\(\tau_{p,k}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\tau(v) = 
\begin{cases}
\tau_{a,k}(v) &amp; \text{if } v \in (Y_k \setminus Y_{k+1}) \setminus \textrm{Win} \\
\tau_{p,k}(v) &amp; \text{if } v \in \textrm{Win}\cap (Y_k \setminus Y_{k+1}).
\end{cases}
\end{split}\]</div>
<p>We argue that <span class="math notranslate nohighlight">\(\tau\)</span> ensures <span class="math notranslate nohighlight">\(\mathtt{CoBuchi}\textrm{Win}\)</span>.
Consider a play consistent with <span class="math notranslate nohighlight">\(\tau\)</span> starting from a vertex <span class="math notranslate nohighlight">\(v\)</span> of rank <span class="math notranslate nohighlight">\(k+1\)</span>.
First, as long as the play is consistent with <span class="math notranslate nohighlight">\(\tau_{a,k}\)</span>, it remains in <span class="math notranslate nohighlight">\(V \setminus \textrm{Attr}_\mathrm{Eve}textrm{Win}\cap \textrm{Pre}_\mEveY_k))\)</span>
and the rank does not increase.
We distinguish two cases.
If the play never reaches <span class="math notranslate nohighlight">\(\textrm{Win}, then it satisfies \)</span>\mathtt{CoBuchi}\textrm{Win}<span class="math notranslate nohighlight">\(.
Otherwise it reaches \)</span>\textrm{Win}, and then the next step is consistent with <span class="math notranslate nohighlight">\(\tau_{p,k}\)</span>
so the next vertex has rank at most <span class="math notranslate nohighlight">\(k\)</span>.
Thus along any play consistent with <span class="math notranslate nohighlight">\(\tau\)</span>, the rank never increases and each time a vertex in <span class="math notranslate nohighlight">\(\textrm{Win} is reached the rank decreases,
implying that it satisfies \)</span>\mathtt{CoBuchi}\textrm{Win}$.</p>
</div>
<p><a class="reference internal" href="#2-lem:Buchi">Lemma 38</a> directly transfers to <a class="reference internal" href="#algo-buchi-second"><span class="std std-numref">Fig. 10</span></a>.</p>
<div class="figure align-center" id="algo-buchi-second">
<img alt="../_images/2-algo:Buchi_second.png" src="../_images/2-algo:Buchi_second.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">The second quadratic time algorithm for solving B{“uchi} games.</span><a class="headerlink" href="#algo-buchi-second" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition-remark admonition">
<p class="admonition-title">Remark</p>
<p>Both algorithms have the same complexity but they are not equivalent: the number of recursive calls of the first algorithm
may be strictly smaller than the number of iterations of the repeat loop in the second algorithm.
Both can be extended into (different) algorithms for parity games and beyond; in this chapter we will work with the first algorithm.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_Regular"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="attractors.html" title="previous page">Reachability games</a>
    <a class='right-next' id="next-link" href="parity.html" title="next page">Parity games</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors coordinated by Nathana&euml;l Fijalkow<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>