
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finite duration &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Infinite duration" href="infinite_duration.html" />
    <link rel="prev" title="Notations" href="notations.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4_Payoffs/index.html">
   Games with Payoffs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../6_Stochastic/index.html">
   Stochastic Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/relations.html">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/algos.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Games with Signals
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11_Counters/index.html">
   Games with Counters
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#existence-and-computability-of-the-value">
   Existence and computability of the value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-koller-meggido-von-stengel-reduction-to-linear-programming">
   The Koller-Meggido-von Stengel reduction to linear programming
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="finite-duration">
<span id="sec-finite-duration"></span><h1>Finite duration<a class="headerlink" href="#finite-duration" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\renewcommand{\Game}{\game}
\]</div>
<p>We start with some results on the very interesting class of game
with finite duration.</p>
<p>A game has <strong>finite duration</strong>
if there is a set of absorbing vertices <span class="math notranslate nohighlight">\(L\)</span>, called <strong>leaves</strong>,
such that every play eventually reaches <span class="math notranslate nohighlight">\(L\)</span>.
In other words, the directed graph <span class="math notranslate nohighlight">\((V,E)\)</span> induced by all pairs <span class="math notranslate nohighlight">\((v,w)\)</span>
such that
<span class="math notranslate nohighlight">\(\exists a,b\in A, s,t \in S, \Delta(v,a,b)(w,s,t) &gt; 0\)</span>
is acyclic, except for self loops on leaves.</p>
<p>Moreover, <span class="math notranslate nohighlight">\(C\)</span> is the set of real numbers,
colours are called <strong>payoffs</strong>.
At the moment the play <span class="math notranslate nohighlight">\(\pi\)</span> reaches a leaf <span class="math notranslate nohighlight">\(\ell\in L\)</span>
for the first time,
the game is essentially over:
Eve receives the sum of payoffs seen to far,
denoted <span class="math notranslate nohighlight">\({\tt pay}(\pi)\)</span> and all future payoffs are <span class="math notranslate nohighlight">\(0\)</span>.
Such plays are called <strong>terminal plays</strong>.</p>
<p>Once a terminal play occurs, the game is over.
For this reason, in this section we restrict realisable sequences of signals
to the ones occurring in terminal plays and their prefixes.
This guarantees finiteness of <span class="math notranslate nohighlight">\(R_E\)</span> and <span class="math notranslate nohighlight">\(R_A\)</span> since</p>
<div class="math notranslate nohighlight">
\[
R_E \cup R_A \subseteq S^{\leq n}\enspace.
\]</div>
<p>An initial distribution <span class="math notranslate nohighlight">\(\delta_0\)</span> and two strategies <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> of Eve and Adam naturally induce a probability distribution <span class="math notranslate nohighlight">\(\mathbb{P}_{ \delta_0}^{\sigma,\tau}\)</span>
on the set of terminal plays starting in one of the vertices <span class="math notranslate nohighlight">\(v_0,  \delta_0(v_0)&gt;0\)</span>.
Players have opposite interests:
Eve seeks to maximize her expected payoff</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}_{ \delta_0}^{\sigma,\tau}= \sum_{\text{ terminal plays }\pi} 
\mathbb{P}_{ \delta_0}^{\sigma,\tau}(\pi) \cdot {  {\tt pay}}(\pi)\enspace,
\]</div>
<p>while Adam wants to minimize it.</p>
<div class="section" id="existence-and-computability-of-the-value">
<span id="subsec-value"></span><h2>Existence and computability of the value<a class="headerlink" href="#existence-and-computability-of-the-value" title="Permalink to this headline">¶</a></h2>
<p>Next theorem gathers several folklore results.</p>
<div class="proof theorem admonition" id="8-thm:finiteimperfecthaveval">
<p class="admonition-title"><span class="caption-number">Theorem 255 </span> (Finite duration games)</p>
<div class="theorem-content section" id="proof-content">
<p>A game with finite duration and imperfect information has a value:
for every initial distribution <span class="math notranslate nohighlight">\(\delta_0\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\sup_\sigma \inf_\tau \mathbb{E}_{ \delta_0}^{\sigma,\tau}
 = 
 \inf_\tau \sup_\sigma \mathbb{E}_{ \delta_0}^{\sigma,\tau}\enspace.
\]</div>
<p>This value is denoted <span class="math notranslate nohighlight">\(\textrm{val}( \delta_0)\)</span>
and is computable .</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>provided payoffs are presented in a way
compatible with linear solvers, typically
rational values.</p>
</div>
<p>Both players have optimal strategies.</p>
</div>
</div><blockquote>
<div><p><strong>Reduction to normal form.</strong></p>
</div></blockquote>
<p>The main ingredient for proving this theorem is a transformation
of the game into a matrix game called its <strong>normal form</strong>.</p>
<p>The intuition is that a player,
instead of choosing progressively her actions
as she receives new signals,
may choose once for all at the beginning of the game
how to react to every possible sequence of signals
she might receive in the future.</p>
<p>Fix an initial distribution <span class="math notranslate nohighlight">\(\delta_0\)</span>.
In the normal form version the game,
Eve  picks
a <strong>deterministic</strong> strategy
<span class="math notranslate nohighlight">\(\sigma : R_E \to A\)</span>
while simultaneously
Adam picks
<span class="math notranslate nohighlight">\(\tau : R_A \to A\)</span>.
Then the game is over
and Eve receives payoff
<span class="math notranslate nohighlight">\(\mathbb{E}_{ \delta_0}^{\sigma,\tau}\)</span>.
There are finitely many such deterministic strategies,
thus the normal form game is a <strong>matrix game</strong>.
See Section <a class="reference internal" href="../7_Concurrent/matrix_games.html#sec-matrix-games"><span class="std std-ref">Matrix games</span></a> for more details
about matrix games.</p>
<blockquote>
<div><p><strong>An example.</strong></p>
</div></blockquote>
<p>In the simplified poker example,
the reduction is as follows.</p>
<p>We rely on the formal description of the game at the end of <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">subsec:formalimp</span></code>
and perform two simplifications.
First, we only consider strategies playing moves according to the rules,
other strategies are strategically useless.</p>
<p>Deterministic strategies of Eve are
mappings <span class="math notranslate nohighlight">\(\sigma : \{\spadesuit,\blacksquare\}
\to\{ {\tt check},{\tt raise}\}\)</span>.
Adam has only two deterministic strategies:
after the sequence <span class="math notranslate nohighlight">\(\circ {\tt Raised}\)</span>,
he should choose between
actions <span class="math notranslate nohighlight">\({\tt call}\)</span> and <span class="math notranslate nohighlight">\({\tt fold}\)</span>.</p>
<p>The normal form is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c}
&amp;  {\tt call} &amp;{\tt fold}\\
\hline
\spadesuit\to {\tt check},  \blacksquare\to {\tt check}
&amp; -0.5 &amp; -0.5\\
\hline
\spadesuit\to {\tt raise},  \blacksquare\to {\tt check}
&amp; 0 &amp; -0.5\\
\hline
\spadesuit\to {\tt raise},  \blacksquare\to {\tt raise}
&amp; -1.5 &amp; +1\\
\hline
\spadesuit\to {\tt check},  \blacksquare\to {\tt raise}
&amp; -2 &amp; +1\\
\end{array}
\end{split}\]</div>
<p>The first line corresponds to Eve never raising,
thus her odds are +1 euro at <span class="math notranslate nohighlight">\(25\%\)</span>
and -1 at <span class="math notranslate nohighlight">\(75\%\)</span> thus an expected payoff of
<span class="math notranslate nohighlight">\(-0.5\)</span>.
The third line corresponds to Eve always raising.
If Adam calls then her odds are +3 at <span class="math notranslate nohighlight">\(25\%\)</span>
and -3 at <span class="math notranslate nohighlight">\(75\%\)</span>, on average <span class="math notranslate nohighlight">\(-1.5\)</span>.
If Adam folds, she gets payoff +1.</p>
<p>Remark that the rows where Eve checks with <span class="math notranslate nohighlight">\(\spadesuit\)</span>
are dominated by the corresponding row where Eve does not.
Thus checking with <span class="math notranslate nohighlight">\(\spadesuit\)</span> (slow playing) has no strategic interest,
and  by elimination of weakly dominated strategies,
the normal form game is equivalent to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c}
&amp;  {\tt call} &amp;{\tt fold}\\
\hline
\spadesuit\to {\tt raise},  \blacksquare\to {\tt check}
&amp; 0 &amp; -0.5\\
\hline
\spadesuit\to {\tt raise},  \blacksquare\to {\tt raise}
&amp; -1.5 &amp; 1\\
\end{array}
\end{split}\]</div>
<p>The value of this game is <span class="math notranslate nohighlight">\(-\frac{1}{4}\)</span>.
Eve has a unique optimal strategy which consists in playing the top row with probability
<span class="math notranslate nohighlight">\(\frac{5}{6}\)</span>.
In other words, she should bluff with probability <span class="math notranslate nohighlight">\(\frac{1}{6}\)</span> when she receives <span class="math notranslate nohighlight">\(\blacksquare\)</span>.
Adam has a unique optimal strategy which consists in calling or folding
with equal probability <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>\enspace.</p>
<blockquote>
<div><p><strong>Proof of <a class="reference internal" href="#8-thm:finiteimperfecthaveval">Theorem 255</a>.</strong></p>
</div></blockquote>
<p>The example illustrates
the correspondance between behavioural strategies in the finite-duration game on one side
and mixed strategies in the normal form game on the other.
In the general case, the correspondance can be stated as follows.</p>
<div class="proof lemma admonition" id="8-lem:impinffinite">
<p class="admonition-title"><span class="caption-number">Lemma 256 </span> (NEEDS TITLE 8-lem:impinffinite)</p>
<div class="lemma-content section" id="proof-content">
<p>Denote <span class="math notranslate nohighlight">\(\text{Strat}\)</span> the set of behavioural strategies,
<span class="math notranslate nohighlight">\(\text{Strat}_d\)</span> the subset of deterministic strategies
and <span class="math notranslate nohighlight">\(\mathcal{D}( \text{Strat}_d)\)</span> the set of strategies in the normal form game.</p>
<ol class="simple">
<li><p>There is a mapping
<span class="math notranslate nohighlight">\(
\Phi :  \text{Strat} \to  \mathcal{D}( \text{Strat}_d)
\)</span></p></li>
</ol>
<p>which preserves payoffs:</p>
<div class="math notranslate nohighlight">
\[
\forall \sigma,\tau \in  \text{Strat},
\mathbb{E}_{ \delta_0}^{\sigma,\tau}
=
\sum_{\sigma',\tau' \in  \text{Strat}_d}\Phi(\sigma)(\sigma')\cdot\Phi(\tau)(\tau') 
\cdot\mathbb{E}_{ \delta_0}^{\sigma',\tau'}\enspace.
\]</div>
<ol class="simple">
<li><p>Since actions are observable,
there is a mapping
<span class="math notranslate nohighlight">\(
\Phi' :  \mathcal{D}( \text{Strat}_d) \to  \text{Strat} 
\)</span></p></li>
</ol>
<p>which preserves payoffs:</p>
<div class="math notranslate nohighlight">
\[
\forall \Sigma,T \in  \mathcal{D}( \text{Strat}),
\sum_{\sigma',\tau' \in  \text{Strat}_d}\Sigma(\sigma') T(\tau')
\mathbb{E}_{ \delta_0}^{\sigma',\tau'}
=
\mathbb{E}_{ \delta_0}^{\Phi'(\sigma),\Phi'(\tau)}
\enspace.
\]</div>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\Phi'\circ \Phi\)</span> is the identity.</p></li>
</ol>
</div>
</div><p>We assumed earlier that each player can observe
its own actions. This hypothesis is necessary for ii) and iii)
to hold in general.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>We start with i).
Intuitively,
all random choices of actions performed by
a behavioural strategy <span class="math notranslate nohighlight">\(\sigma\)</span> of Eve can be done at the beginning of the play.
Playing <span class="math notranslate nohighlight">\(\sigma\)</span>
is equivalent to playing each deterministic strategy <span class="math notranslate nohighlight">\(\sigma'\)</span>
with probability</p>
<div class="math notranslate nohighlight">
\[
\Phi(\sigma)(\sigma') = 
\Pi_{u \in R_E} \sigma(u)(\sigma'(u))\enspace.
\]</div>
<p>We prove ii).
Let <span class="math notranslate nohighlight">\(\Sigma\in \mathcal{D}( \text{Strat})\)</span>. The definition of the behavioural strategy
<span class="math notranslate nohighlight">\(\sigma=\Phi'(\Sigma)\)</span> is as follows.
Let <span class="math notranslate nohighlight">\(s_0\ldots s_k\)</span> be a finite sequence of signals.
Since actions are observable, this defines unambigously
the sequence of corresponding actions <span class="math notranslate nohighlight">\(a_0\ldots a_k\)</span>
where <span class="math notranslate nohighlight">\(a_i =  \text{Act}(s_i)\)</span>.</p>
<p>We set <span class="math notranslate nohighlight">\(\sigma(s_0\ldots s_k)(a)\)</span> to be the probability that a
deterministic strategy
chosen with <span class="math notranslate nohighlight">\(\Sigma\)</span> chooses action <span class="math notranslate nohighlight">\(a\)</span> after signals
<span class="math notranslate nohighlight">\(s_0\ldots s_k\)</span>, conditioned on the fact that it has already
chosen action <span class="math notranslate nohighlight">\(a_0\ldots a_k\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\sigma(s_0\ldots s_k)(a) 
=
\Sigma\left(\sigma'(s_0\ldots s_k)=a \mid \forall 0\leq i \leq k,
 \sigma'(s_0\ldots s_{i-1})= \text{Act}(s_i)\right)\enspace,
\]</div>
<p>where the vertical pipe denotes a conditional probability.</p>
</div>
<p>We proceed with the proof of <a class="reference internal" href="#8-thm:finiteimperfecthaveval">Theorem 255</a>.</p>
<p>According to <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">8-lem:mat</span></code>,
the normal form has a value and optimal strategies
for each player.
Denote <span class="math notranslate nohighlight">\(\textrm{val}_N\)</span> the value
and <span class="math notranslate nohighlight">\(\Sigma^\sharp\)</span> and <span class="math notranslate nohighlight">\(T^\sharp\)</span> the optimal strategies.
Let <span class="math notranslate nohighlight">\(\sigma^\sharp=\Phi'(\Sigma^\sharp)\)</span>.
Then <span class="math notranslate nohighlight">\(\sigma^\sharp\)</span> ensures a payoff
of at least <span class="math notranslate nohighlight">\(\textrm{val}_N\)</span> in the imperfect information game,
because for every strategy <span class="math notranslate nohighlight">\(\tau\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}_{ \delta_0}^{\sigma^\sharp,\tau}
=
\mathbb{E}_{ \delta_0}^{\Phi'(\Sigma^\sharp),\Phi'(\Phi(\tau))}
=
\sum_{\sigma',\tau' \in  \text{Strat}_d}\Sigma^\sharp(\sigma') \Phi(\tau)(\tau')
\mathbb{E}_{ \delta_0}^{\sigma',\tau'}
\geq   \textrm{val}_N\enspace,
\]</div>
<p>where the first equalities are applications of <a class="reference internal" href="#8-lem:impinffinite">Lemma 256</a>
and the inequality is by optimality of <span class="math notranslate nohighlight">\(\Sigma^\sharp\)</span>.
Symmetrically,
<span class="math notranslate nohighlight">\(\tau^\sharp=\Phi'(T^\sharp)\)</span> guarantees
<span class="math notranslate nohighlight">\(\forall \sigma,\mathbb{E}_{ \delta_0}^{\sigma,\tau^\sharp}\leq  \textrm{val}_N\)</span>.
Thus the value of the game with finite duration
is <span class="math notranslate nohighlight">\(\textrm{val}_N\)</span> and <span class="math notranslate nohighlight">\(\sigma^\sharp\)</span>
and <span class="math notranslate nohighlight">\(\tau^\sharp\)</span> are optimal.\qed</p>
</div>
<div class="section" id="the-koller-meggido-von-stengel-reduction-to-linear-programming">
<span id="subsec-reduction-linear-programming"></span><h2>The Koller-Meggido-von Stengel reduction to linear programming<a class="headerlink" href="#the-koller-meggido-von-stengel-reduction-to-linear-programming" title="Permalink to this headline">¶</a></h2>
<p>The reduction of a finite-duration game with imperfect information
to its normal form proves that the value exists and
is computable.
However the corresponding algorithm is computationally
very expensive, it requires solving
a linear program of size roughly doubly-exponential in the size
of the original game, since the normal form is a matrix
index by <span class="math notranslate nohighlight">\(A^{R_E} \times A^{R_A}\)</span> and the set of signal sequences
might contain all sequences of <span class="math notranslate nohighlight">\(S\)</span> of length <span class="math notranslate nohighlight">\(\leq n\)</span>.</p>
<p>Koller, Meggido and von Stengel did provide a
more efficient direct reduction to linear programming.
Strategies of Eve in the normal form game live
in <span class="math notranslate nohighlight">\(\mathbb{R}^{A^{R_E}}\)</span>
while her strategies in the game with imperfect information
live in a space
with exponentially fewer dimensions, namely
<span class="math notranslate nohighlight">\(\mathbb{R}^{R_E\times A}\)</span>.
The direct reduction avoids this dimensional blowup.</p>
<div class="proof theorem admonition" id="theorem-2">
<p class="admonition-title"><span class="caption-number">Theorem 257 </span> (NEEDS TITLE AND LABEL)</p>
<div class="theorem-content section" id="proof-content">
<p>The value of a game with imperfect information
can be computed by a linear program with
<span class="math notranslate nohighlight">\(|R_E| + |R_A|\)</span> variables.</p>
<p>The value of a game with imperfect information
can be computed by a linear program with
<span class="math notranslate nohighlight">\(|R_E| + |R_A|\)</span> variables.</p>
</div>
</div><p>As a consequence, in the particular case where the game graph is a tree
then <span class="math notranslate nohighlight">\(|R_E|\leq n\)</span> and <span class="math notranslate nohighlight">\(|R_A|\leq n\)</span>
and the value can be computed in polynomial time,
like stated in <span id="id1">[<span>stengel</span>]</span>.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>The construction of the linear program relies on three key ideas.</p>
<p>First, representing a behavioral strategy <span class="math notranslate nohighlight">\(\sigma:R_E \to  \mathcal{D}(A)\)</span>
of Eve as a <strong>plan</strong> <span class="math notranslate nohighlight">\(\pi:R_E  \to [0,1]\)</span>
recursively defined by <span class="math notranslate nohighlight">\(\pi(\epsilon) = 1\)</span>
and for every <span class="math notranslate nohighlight">\(s_0\cdots s_n \in R_E, s\in S\)</span>,</p>
<div class="math notranslate nohighlight">
\[&amp; \pi(s_0\cdots s_n\cdot s) = \pi(s_0\cdots s_n) \cdot
 \sigma(s_0\cdots s_n)( \text{Act}(s))\enspace.
 
\]</div>
<p>Remind that actions are observable and <span class="math notranslate nohighlight">\(\text{Act}(s)\)</span>
denotes the action that Eve has just played
before receiving signal <span class="math notranslate nohighlight">\(s\)</span>.
In the linear program, plans are represented by variables
<span class="math notranslate nohighlight">\(\left(p_r\right)_{r \in R_E}\)</span>.
Valuations corresponding to plans can be characterized by
the following equalities.
First, <span class="math notranslate nohighlight">\(p_\epsilon = 1\)</span>.
Second, for every
<span class="math notranslate nohighlight">\(s_0\ldots s_{n-1}s,s_0\ldots s_{n-1}s' \in R_E\)</span>,</p>
<div class="math notranslate nohighlight">
\[( \text{Act}(s)= \text{Act}(s')) \implies \left(p_{s_0\ldots s_{n-1}s}= p_{s_0\ldots s_{n-1}s'}\right)\enspace.\]</div>
<p>We denote <span class="math notranslate nohighlight">\(p_{s_0\ldots s_{n-1}a}\)</span> the common value of
all <span class="math notranslate nohighlight">\(p_{s_0\ldots s_{n-1}s}\)</span> with <span class="math notranslate nohighlight">\(a= \text{Act}(s)\)</span>.
The third equality is
<span class="math notranslate nohighlight">\(p_{s_0\ldots s_{n-1}}=\sum_{a\in A} p_{s_0\ldots s_{n-1}a}\)</span> \enspace.</p>
<p>The second key idea is to introduce variables evaluating the contribution of a
(realisable) sequence
of signals of Adam to the total expected payoff Eve.
These contributions are represented by variables <span class="math notranslate nohighlight">\((v_r)_{r \in R_A}\)</span>.</p>
<p>The third key idea is to aggregate the product of transition
probabilities along a play.
For every play <span class="math notranslate nohighlight">\((v_0,a_0,b_0,s_0,t_0,c_0),\ldots,(v_k,a_k,b_k,s_k,t_k,c_k)\)</span>
we denote <span class="math notranslate nohighlight">\(\mathbb{E}(\pi)\)</span> the product of all transition
probabilities of <span class="math notranslate nohighlight">\(\pi\)</span> and <span class="math notranslate nohighlight">\(r_{E}(\pi)\)</span> the sequence of signals of Eve in this play:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\mathbb{E}(\pi) =  \delta_0(v_0)\cdot \Delta(v_0,a_0,b_0,s_0,t_0,c_0)
  \cdots \Delta(v_k,a_k,b_k,s_k,t_k,c_k)\\
 &amp; r_{E}(\pi) = s_0,s_1,\ldots,s_k\enspace.\end{split}\]</div>
<p>We show that the following linear program with variables
<span class="math notranslate nohighlight">\((p_r)_{r \in R_E}\)</span>, <span class="math notranslate nohighlight">\((v_r)_{r\in R_A}\)</span>
has an optimal solution which equals to <span class="math notranslate nohighlight">\(\textrm{val}( \delta_0)\)</span>.
For every sequences of signals <span class="math notranslate nohighlight">\(r \in R_A\)</span>
we denote <span class="math notranslate nohighlight">\(T_A(r)\)</span> the (possibly empty)
set of terminal plays whose sequence of signals for Adam is <span class="math notranslate nohighlight">\(r\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}&amp;\text{Maximise $v_{\epsilon}$ subject to}
\notag\\
\notag\\
\notag&amp;\text{$\left(p_r\right)_{r \in R_E}$ is a plan of Eve}
\notag\\
\notag\\
\notag\forall r \in R_A,
\forall a \in A,&amp;
\\\end{split}\\\begin{split}&amp;
\label{eq:implp2}
v_{r} \leq \sum\limits_{\substack{rs \in R_A\\s \in S,  \text{Act}(s)=a}}
v_{rs} + \sum\limits_{\pi \in T(r)} \mathbb{E}(\pi) \cdot   {\tt pay}(\pi) \cdot 
p_{r_E(\pi)}\end{split}\end{aligned}\end{align} \]</div>
<p>For our purpose,
it is enough to establish
that the optimal solution of the LP
is</p>
<div class="math notranslate nohighlight">
\[
  \textrm{val}( \delta_0) = \sup_\sigma \min\limits_{\tau\text{ deterministic}} \mathbb{E}_{ \delta_0}^{\sigma,\tau}\enspace.
\]</div>
<p>The reason is that in a matrix game,
for every fixed strategy of Eve,
Adam can minimize the payoff by playing a single action
with probability <span class="math notranslate nohighlight">\(1\)</span>.
Thus, according to the reduction to normal form seen in the previous chapter,
for every strategy <span class="math notranslate nohighlight">\(\sigma\)</span> of Eve,
there is a <strong>deterministic</strong> strategy <span class="math notranslate nohighlight">\(\tau\)</span> of Adam
which minimizes <span class="math notranslate nohighlight">\(\mathbb{E}_{ \delta_0}^{\sigma,\tau}\)</span>.</p>
<p>We show first that for every feasible solution
<span class="math notranslate nohighlight">\((p_r)_{r \in R_E}\)</span>, <span class="math notranslate nohighlight">\((v_r)_{r\in R_A}\)</span> of the linear program,
the strategy <span class="math notranslate nohighlight">\(\sigma\)</span> corresponding to the plan <span class="math notranslate nohighlight">\((p_r)_{r \in R_E}\)</span>
guarantees that for every <strong>deterministic</strong> strategy <span class="math notranslate nohighlight">\(\tau\)</span>,
<span class="math notranslate nohighlight">\(\mathbb{E}_{ \delta_0}^{\sigma,\tau} \geq v_\epsilon\)</span>.
Since <span class="math notranslate nohighlight">\(\tau\)</span> is deterministic
then <span class="math notranslate nohighlight">\(\mathbb{E}_{ \delta_0}^{\sigma,\tau}\)</span>
is the sum of all <span class="math notranslate nohighlight">\(\mathbb{E}(\pi) \cdot   {\tt pay}(\pi) \cdot 
p_{r_E(\pi)}\)</span> over plays <span class="math notranslate nohighlight">\(\pi\)</span> played according to <span class="math notranslate nohighlight">\(\tau\)</span>
thus a trivial induction shows <span class="math notranslate nohighlight">\(\mathbb{E}_{ \delta_0}^{\sigma,\tau}\geq v_\epsilon\)</span>.</p>
<p>We show now that to every strategy <span class="math notranslate nohighlight">\(\sigma\)</span> of Eve,
and to every deterministic optimal answer <span class="math notranslate nohighlight">\(\tau\)</span> of Adam,
corresponds a feasible solution of the program
such that <span class="math notranslate nohighlight">\(v_\epsilon = \mathbb{E}_{ \delta_0}^{\sigma,\tau}\)</span>.
Let  <span class="math notranslate nohighlight">\((p_r)_{r \in R_E}\)</span> the plan corresponding to <span class="math notranslate nohighlight">\(\sigma\)</span>.
For every <span class="math notranslate nohighlight">\(r\in R_A\)</span> define <span class="math notranslate nohighlight">\(v_r\)</span> be the expected payoff of Eve
in an auxiliary game where she plays <span class="math notranslate nohighlight">\(\sigma\)</span>
and Adam plays <span class="math notranslate nohighlight">\(\tau\)</span> and the payoff of Eve is turned to <span class="math notranslate nohighlight">\(0\)</span>
whenever Adam signals sequence does not start with <span class="math notranslate nohighlight">\(r\)</span>.
We show that the linear constraint <code class="xref eq docutils literal notranslate"><span class="pre">8-eq:implp2</span></code> holds for every <span class="math notranslate nohighlight">\(r\in R_A\)</span>
and action <span class="math notranslate nohighlight">\(a\)</span>.
Since <span class="math notranslate nohighlight">\(\tau\)</span> is deterministic then <code class="xref eq docutils literal notranslate"><span class="pre">8-eq:implp2</span></code> is an equality
whenever <span class="math notranslate nohighlight">\(a=\tau(r)\)</span>.
And since <span class="math notranslate nohighlight">\(\tau\)</span> is an optimal answer to <span class="math notranslate nohighlight">\(\sigma\)</span>,
it is locally optimal in the sense where playing an action
different from <span class="math notranslate nohighlight">\(\tau(r)\)</span> after <span class="math notranslate nohighlight">\(r\)</span> cannot be profitable to Adam,
hence <code class="xref eq docutils literal notranslate"><span class="pre">8-eq:implp2</span></code> holds.
Finally, <span class="math notranslate nohighlight">\((p_r)_{r \in R_E}\)</span>, <span class="math notranslate nohighlight">\((v_r)_{r\in R_A}\)</span> is a feasible solution.</p>
</div>
<blockquote>
<div><p><strong>An example.</strong></p>
</div></blockquote>
<p>The following linear program computes the value
of the simplified poker example.
DEAL WITH LINEAR PROGRAMS!</p>
<blockquote>
<div><p><strong>Nose scratch variant.</strong></p>
</div></blockquote>
<p>Assume now that Eve does not have the perfect poker face:
whenever she has <span class="math notranslate nohighlight">\(\spadesuit\)</span> she scratches
her nose with probability <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> whereas
in general it happens only with probability <span class="math notranslate nohighlight">\(\frac{1}{6}\)</span>.
Only Adam is aware of this sign,
which he receives
as a private signal <span class="math notranslate nohighlight">\(s\)</span> (scratch) or <span class="math notranslate nohighlight">\(n\)</span> (no scratch).</p>
<p>Compared to the perfect poker face situation,
the situation is slightly better for Adam:
the value drops from <span class="math notranslate nohighlight">\(-\frac{1}{4}\)</span>
to <span class="math notranslate nohighlight">\((-\frac{1}{4} -\frac{1}{10})\)</span>.
The optimal bluff frequency of Eve decreases
from <span class="math notranslate nohighlight">\(\frac{1}{6}\)</span> to <span class="math notranslate nohighlight">\(\frac{1}{10}\)</span>.
Computation details follow.</p>
<p>DEAL WITH LINEAR PROGRAMS!</p>
<p>The optimum is reached when <span class="math notranslate nohighlight">\(8y-10=8-12y\)</span>
i.e. when <span class="math notranslate nohighlight">\(p_{\blacksquare,{\tt c} }=\frac{9}{10}\)</span>
and is equal to <span class="math notranslate nohighlight">\(-\frac{7}{20}=-\frac{1}{4}-\frac{1}{10}\)</span> .</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./8_Imperfect"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="notations.html" title="previous page">Notations</a>
    <a class='right-next' id="next-link" href="infinite_duration.html" title="next page">Infinite duration</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>