
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mean-payoff in MDPs: General properties and linear programming &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mean-payoff optimality in strongly connected MDPs" href="mean_payoff_strongly_connected.html" />
    <link rel="prev" title="Discounted payoff in MDPs" href="discounted.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4_Payoffs/index.html">
   Games with Payoffs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Markov Decision Processes
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../6_Stochastic/index.html">
   Stochastic Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/relations.html">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/algos.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../8_Imperfect/index.html">
   Games with Signals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/finite_duration.html">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11_Counters/index.html">
   Games with Counters
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mean-payoff-in-mdps-general-properties-and-linear-programming">
<span id="sec-mean-payoff-properties"></span><h1>Mean-payoff in MDPs: General properties and linear programming<a class="headerlink" href="#mean-payoff-in-mdps-general-properties-and-linear-programming" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\newcommand{\expv}{\mathbb{E}} \newcommand{\discProbDist}{f} \newcommand{\sampleSpace}{S} \newcommand{\sigmaAlg}{\mathcal{F}} \newcommand{\probm}{\mathbb{P}} \newcommand{\rvar}{X} \\\newcommand{\actions}{A} \newcommand{\colouring}{c} \newcommand{\probTranFunc}{\Delta} \newcommand{\edges}{E} \newcommand{\colours}{C} \newcommand{\mdp}{\mathcal{M}} \newcommand{\vinit}{v_0} \newcommand{\cylProb}{p} \newcommand{\emptyPlay}{\epsilon} \newcommand{\objective}{\Omega} \newcommand{\genColour}{\textsc{c}} \newcommand{\quantObj}{f} \newcommand{\quantObjExt}{\bar{\quantObj}} \newcommand{\indicator}[1]{\mathbf{1}_{#1}} \newcommand{\eps}{\varepsilon} \newcommand{\maxc}{\max_{\colouring}} 
\newcommand{\winPos}{W_{&gt;0}}
\newcommand{\winAS}{W_{=1}}
\newcommand{\cylinder}{\mathit{Cyl}}
\newcommand{\PrePos}{\text{Pre}_{&gt;0}}
\newcommand{\PreAS}{\text{Pre}_{=1}}
\newcommand{\PreOPPos}{\mathcal{P}_{&gt;0}}
\newcommand{\OPAS}{\mathcal{P}_{=1}}
\newcommand{\safeOP}{\mathit{Safe_{=1}}}
\newcommand{\closed}{\mathit{Cl}}\\\newcommand{\reachOP}{\mathcal{V}}
\newcommand{\discOP}{\mathcal{D}}
\newcommand{\valsigma}{\vec{x}^{\sigma}}
\newcommand{\lp}{\mathcal{L}}
\newcommand{\lpdisc}{\lp_{\mathit{disc}}}
\newcommand{\lpreach}{\lp_{\mathit{reach}}}
\newcommand{\lpmp}{\lp_{\mathit{mp}}}
\newcommand{\lpsol}[1]{\bar{\vec{#1}}}
\newcommand{\lpsolg}[1]{\bar{#1}}
\newcommand{\lpmpdual}{\lpmp^{\mathit{dual}}}
\newcommand{\actevent}[3]{\actions^{#1}_{#2,#3}} 
\newcommand{\MeanPayoffSup}{\MeanPayoff^{\;+}}
\newcommand{\MeanPayoffInf}{\MeanPayoff^{\;-}}
\newcommand{\mcprob}{P}
\newcommand{\invdist}{\vec{z}}
\newcommand{\hittime}{T}
\newcommand{\playPay}{\textsf{p-Payoff}}
\newcommand{\stepPay}{\textsf{s-Payoff}}
\newcommand{\Pay}{\textsf{Payoff}}
\newcommand{\mec}{M}
\newcommand{\OPS}{\mathcal{S}_{=1}}
\newcommand{\smallmp}{\mathit{mp}}
\newcommand{\vgood}{v_{\mathit{good}}}
\newcommand{\vbad}{v_{\mathit{bad}}}
\newcommand{\finact}{fin}
\newcommand{\mecs}{\mathit{MEC}}
\newcommand{\slice}[2]{#1_{#2-}}
\newcommand{\ReachOp}{\mathcal{R}}
\newcommand{\dPayoffStep}[1]{\DiscountedPayoff^{\;(#1)}}
\newcommand{\solvset}{S}
\newcommand{\Eve}{\textrm{Eve}}
\newcommand{\Adam}{\textrm{Adam}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Zinfty}{\Z \cup \set{\pm \infty}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rinfty}{\R \cup \set{\pm \infty}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Qinfty}{\Q \cup \set{\pm \infty}}
\newcommand{\argmax}{\textrm{argmax}}
\newcommand{\argmin}{\textrm{argmin}}
\newcommand{\Op}{\mathbb{O}}
\newcommand{\Prob}{\mathbb{P}} \newcommand{\dist}{\mathcal{D}} \newcommand{\Dist}{\dist} \newcommand{\supp}{\textrm{supp}} 
\newcommand{\game}{\mathcal{G}} \renewcommand{\Game}{\game} \newcommand{\arena}{\mathcal{A}} \newcommand{\Arena}{\arena} 
\newcommand{\col}{\textsf{col}} \newcommand{\Col}{\col} 
\newcommand{\mEve}{\mathrm{Eve}}
\newcommand{\mAdam}{\mathrm{Adam}}
\newcommand{\mRandom}{\mathrm{Random}}
\newcommand{\vertices}{V} \newcommand{\VE}{V_\mEve} \newcommand{\VA}{V_\mAdam} \newcommand{\VR}{V_\mRandom} 
\newcommand{\ing}{\textrm{In}}
\newcommand{\Ing}{\ing}
\newcommand{\out}{\textrm{Out}}
\newcommand{\Out}{\out}
\newcommand{\dest}{\Delta} 
\newcommand{\WE}{W_\mEve} \newcommand{\WA}{W_\mAdam} 
\newcommand{\Paths}{\textrm{Paths}} \newcommand{\play}{\pi} \newcommand{\first}{\textrm{first}} \newcommand{\last}{\textrm{last}} 
\newcommand{\mem}{\mathcal{M}} \newcommand{\Mem}{\mem} 
\newcommand{\Pre}{\textrm{Pre}} \newcommand{\PreE}{\textrm{Pre}_\mEve} \newcommand{\PreA}{\textrm{Pre}_\mAdam} \newcommand{\Attr}{\textrm{Attr}} \newcommand{\AttrE}{\textrm{Attr}_\mEve} \newcommand{\AttrA}{\textrm{Attr}_\mAdam} \newcommand{\rank}{\textrm{rank}}
\newcommand{\Win}{\textrm{Win}} 
\newcommand{\Lose}{\textrm{Lose}} 
\newcommand{\Value}{\textrm{val}} 
\newcommand{\ValueE}{\textrm{val}_\mEve} 
\newcommand{\ValueA}{\textrm{val}_\mAdam}
\newcommand{\val}{\Value} 
\newcommand{\Automaton}{\mathbf{A}} 
\newcommand{\Safe}{\mathtt{Safe}}
\newcommand{\Reach}{\mathtt{Reach}} 
\newcommand{\Buchi}{\mathtt{Buchi}} 
\newcommand{\CoBuchi}{\mathtt{CoBuchi}} 
\newcommand{\Parity}{\mathtt{Parity}} 
\newcommand{\Muller}{\mathtt{Muller}} 
\newcommand{\Rabin}{\mathtt{Rabin}} 
\newcommand{\Streett}{\mathtt{Streett}} 
\newcommand{\MeanPayoff}{\mathtt{MeanPayoff}} 
\newcommand{\DiscountedPayoff}{\mathtt{DiscountedPayoff}}
\newcommand{\Energy}{\mathtt{Energy}}
\newcommand{\TotalPayoff}{\mathtt{TotalPayoff}}
\newcommand{\ShortestPath}{\mathtt{ShortestPath}}
\newcommand{\Sup}{\mathtt{Sup}}
\newcommand{\Inf}{\mathtt{Inf}}
\newcommand{\LimSup}{\mathtt{LimSup}}
\newcommand{\LimInf}{\mathtt{LimInf}}
\newcommand{\NL}{\textrm{NL}}
\newcommand{\PTIME}{\textrm{PTIME}}
\newcommand{\NP}{\textrm{NP}}
\newcommand{\UP}{\textrm{UP}}
\newcommand{\coNP}{\textrm{coNP}}
\newcommand{\coUP}{\textrm{coUP}}
\newcommand{\PSPACE}{\textrm{PSPACE}}
\newcommand{\EXPSPACE}{\textrm{EXPSPACE}}
\newcommand{\EXP}{\textrm{EXP}}
\newcommand{\kEXP}{\textrm{kEXP}}\end{aligned}\end{align} \]</div>
<p>\newcommand{\MeanPayoffOld}{\MeanPayoff}</p>
<p>We will use the <span class="math notranslate nohighlight">\(\liminf\)</span> variant of mean-payoff:</p>
<div class="math notranslate nohighlight">
\[
\MeanPayoffInf(\play) = \liminf_n \frac{1}{n} \sum_{i = 0}^{n-1} c(\play_i)
\]</div>
<p>In particular, the play-based expected mean-payoff achieved by <span class="math notranslate nohighlight">\( \sigma \)</span> from <span class="math notranslate nohighlight">\( v \)</span> is <span class="math notranslate nohighlight">\( \playPay(v, \sigma) = \expv_v^\sigma[\MeanPayoffInf] \)</span>, while for the step-based counterpart we have <span class="math notranslate nohighlight">\( \stepPay(v, \sigma) = \liminf_{n \rightarrow \infty} \frac{1}{n} \sum_{i=0}^{n-1} \expv_v^\sigma[\colouring(\play_i)]\)</span>.</p>
<p>The use of <span class="math notranslate nohighlight">\( \liminf \)</span> is natural in the formal verification setting: taking the <span class="math notranslate nohighlight">\(\liminf\)</span> rather than <span class="math notranslate nohighlight">\( \limsup \)</span> emphasizes the worst-case behaviour along a play. However, all the results in this section hold also for <span class="math notranslate nohighlight">\(\limsup\)</span>-based mean-payoff, though some proofs are more complex. See the bibliographic remarks for more details.%In the probabilistic setting, there are two ways of defining the expected mean-payoff under a given strategy <span class="math notranslate nohighlight">\( \sigma \)</span>. The first way follows the recipe laid out in the preliminaries to this chapter, i.e. viewing <span class="math notranslate nohighlight">\( \MeanPayoffInf \)</span> as a random variable in the probability space induced by <span class="math notranslate nohighlight">\( \sigma \)</span>. In such a case, the mean-payoff achieved by <span class="math notranslate nohighlight">\( \sigma \)</span> from vertex <span class="math notranslate nohighlight">\( v \)</span> is <span class="math notranslate nohighlight">\( \expv_v^\sigma[\MeanPayoff]\)</span>, i.e. we compute the expectation of mean-payoff over all runs. The second way does just the reverse, i.e. for each time step <span class="math notranslate nohighlight">\(i\)</span> we compute the expected reward accumulated in that step and then compute the limit average of these one-step expectations. Formally, the mean-payoff of <span class="math notranslate nohighlight">\( \sigma \)</span> from <span class="math notranslate nohighlight">\( v \)</span> is, according to this semantics, defined as <span class="math notranslate nohighlight">\( \liminf_{ n\rightarrow \infty }  \frac{1}{ n } \sum_{i=0}^{n-1} \expv_v^\sigma [c(\play_i)] \)</span>.</p>
<p>In general, <span class="math notranslate nohighlight">\(\stepPay(v,\sigma)\)</span> can be different from <span class="math notranslate nohighlight">\( \playPay(v, \sigma) \)</span>. However, we have the following simple consequence of the dominated convergence theorem:</p>
<div class="proof lemma admonition" id="lemma-0">
<p class="admonition-title"><span class="caption-number">Lemma 157 </span> (NEEDS TITLE AND LABEL)</p>
<div class="lemma-content section" id="proof-content">
<p>\label{5-lem:limit-defined}
Let <span class="math notranslate nohighlight">\(U\)</span> be the set of all plays <span class="math notranslate nohighlight">\(\play\)</span>  for which <span class="math notranslate nohighlight">\(\lim_{n\rightarrow \infty} \frac{1}{n} \sum_{i=0}^{n-1}[\colouring(\play_i)]\)</span> is undefined. If <span class="math notranslate nohighlight">\(\vinit,\sigma\)</span> are such that <span class="math notranslate nohighlight">\(\probm^\sigma_{\vinit}(U) = 0\)</span>, then <span class="math notranslate nohighlight">\(\stepPay(\vinit,\sigma) = \playPay(\vinit, \sigma) \)</span>.</p>
<p>\label{5-lem:limit-defined}
Let <span class="math notranslate nohighlight">\(U\)</span> be the set of all plays <span class="math notranslate nohighlight">\(\play\)</span>  for which <span class="math notranslate nohighlight">\(\lim_{n\rightarrow \infty} \frac{1}{n} \sum_{i=0}^{n-1}[\colouring(\play_i)]\)</span> is undefined. If <span class="math notranslate nohighlight">\(\vinit,\sigma\)</span> are such that <span class="math notranslate nohighlight">\(\probm^\sigma_{\vinit}(U) = 0\)</span>, then <span class="math notranslate nohighlight">\(\stepPay(\vinit,\sigma) = \playPay(\vinit, \sigma) \)</span>.</p>
</div>
</div><p>In particular, for any finite-memory strategy <span class="math notranslate nohighlight">\( \sigma \)</span>, the two values coincide, since applying such a strategy turns an MDP into a finite Markov chain where the existence of the limit can be inferred using decomposition into strongly connected components and applying the Ergodic theorem.
We will show that in our case of finite-state MDPs, the two approaches coincide not only at the levels of finite-memory strategies, but also as optimality criteria: that is, no matter which of the two semantics we use, the optimal values are the same and a strategy that is optimal w.r.t. one of the semantics is also optimal for the other one. We caution the reader that such a result does not automatically transfer to more complex settings, such as infinite-state MDPs or multi-objective optimization.</p>
<p>To simplify the subsequent notation, we define the <strong>expected one-step</strong> reward of a vertex-action pair <span class="math notranslate nohighlight">\((v,a)\)</span> to be the number <span class="math notranslate nohighlight">\(\sum_{w\in \vertices} \probTranFunc(w\mid v,a)\cdot \colouring(v,w)\)</span>. Overloading the notation, we denote this quantity by <span class="math notranslate nohighlight">\(\colouring(v,a)\)</span>.</p>
<p>In mean-payoff  MDPs, a crucial role is played by the linear program <span class="math notranslate nohighlight">\(\lpmp\)</span> pictured in <code class="xref std std-numref docutils literal notranslate"><span class="pre">5-fig:mp-lin</span></code>.</p>
<p>\begin{figure}[h]
\begin{alignat}{2}
\text \quad &amp;\sum_{v\in \vertices, a \in \actions} x_{(v,a)} \cdot \colouring(v,a),\quad \textrm{
subject to }\nonumber \
\sum_{\substack{u\in\vertices\ a \in \actions}} x_{(u,a)}\cdot \probTranFunc(v\mid u,a) &amp;= \sum_{a \in \actions} x_{v,a}
&amp;\quad&amp;\text{for all <span class="math notranslate nohighlight">\(v\in \vertices\)</span>}\label{5-eq:mdp-flow} \
\sum_{v\in\vertices,a\in \actions} x_{v,a}&amp;=1 &amp;&amp;\label{5-eq:mdp-freq-1} \
x_{v,a} &amp;\geq 0  &amp;&amp;\text{for all <span class="math notranslate nohighlight">\(v\in \vertices,a\in \actions\)</span>} \label{5-eq:mdp-freq-nonnegp}
\end{alignat}
\caption{The linear program <span class="math notranslate nohighlight">\(\lpmp\)</span> with variables <span class="math notranslate nohighlight">\(x_{(v,a)}\)</span> for  <span class="math notranslate nohighlight">\(v\in \vertices,a\in \actions\)</span>.}
\label{5-fig:mp-lin}
\end{figure}</p>
<p>There is a correspondence between feasible solutions of <span class="math notranslate nohighlight">\(\lpmp\)</span> and the strategies in the corresponding MDP. Intuitively, in a solution corresponding to a strategy <span class="math notranslate nohighlight">\(\sigma\)</span>, the value of a variable <span class="math notranslate nohighlight">\(x_{v,a}\)</span> describes the expected frequency with which <span class="math notranslate nohighlight">\(\sigma\)</span> visits <span class="math notranslate nohighlight">\(v\)</span> and plays <span class="math notranslate nohighlight">\(a\)</span> upon such a visit. These frequencies must obey the <strong>flow constraints</strong>~\eqref{5-eq:mdp-flow} and must represent a probability distribution, which is ensured by~\eqref{5-eq:mdp-freq-1} and~\eqref{5-eq:mdp-freq-nonnegp}. The objective function then represents the expected mean payoff. Of high importance is also the linear program which is <strong>dual</strong> to <span class="math notranslate nohighlight">\(\lpmp\)</span>. This dual program, denoted <span class="math notranslate nohighlight">\(\lpmpdual\)</span>, is pictured in Figure~\ref{5-fig:mp-dual}. (For a refresher on linear programming and duality, see, e.g. <span id="id1">[<a class="reference internal" href="references.html#id119"><span>Matouvsek07</span></a>]</span>).</p>
<p>\begin{figure}[h]
\begin{alignat}{2}
&amp;\text{{minimize} }\quad g \quad \textrm{
subject to }\nonumber \
&amp;g -\colouring(v,a) + \sum_{u\in\vertices}\probTranFunc(u\mid v,a)\cdot y_u \geq y_v
\quad\text{for all <span class="math notranslate nohighlight">\((v,a)\in \vertices\times \actions\)</span>}\label{5-eq:mp-lpdual}%x_{v,a} &amp;\geq 0  &amp;&amp;\text{for all <span class="math notranslate nohighlight">\(v\in \vertices,a\in \actions\)</span>}
\end{alignat}
\caption{The linear program <span class="math notranslate nohighlight">\(\lpmpdual\)</span> with variables <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(y_v\)</span> for each  <span class="math notranslate nohighlight">\(v\in \vertices\)</span>.}
\label{5-fig:mp-dual}
\end{figure}</p>
<div class="admonition-remark-nomenclature admonition">
<p class="admonition-title">Remark [Nomenclature]</p>
<p>A feasible solution of <span class="math notranslate nohighlight">\( \lpmp \)</span> is a vector <span class="math notranslate nohighlight">\(\vec{x} \in \R^{\vertices\times \actions} \)</span> s.t. setting <span class="math notranslate nohighlight">\( x_{(v,a)}=\vec{x}_{(v,a)} \)</span> for all <span class="math notranslate nohighlight">\( (v,a) \)</span> satisfies the constraints in <span class="math notranslate nohighlight">\( \lpmp \)</span>. A feasible solution of <span class="math notranslate nohighlight">\( \lpmpdual  \)</span> is a tuple <span class="math notranslate nohighlight">\( (g,\vec{y}) \)</span>, where <span class="math notranslate nohighlight">\( g\in\R \)</span> (using the same notation for the number and the variable should not cause  confusion here) and <span class="math notranslate nohighlight">\( \vec{y}\in \R^{\vertices}\)</span> s.t. setting the corresponding variables to numbers prescribed by <span class="math notranslate nohighlight">\( g \)</span> and <span class="math notranslate nohighlight">\( \vec{y} \)</span> satisfies the constraints.</p>
</div>
<p>The variable <span class="math notranslate nohighlight">\(g\)</span> in <span class="math notranslate nohighlight">\(\lpmpdual\)</span> is often called <strong>gain</strong> while the vector of <span class="math notranslate nohighlight">\(y\)</span>-variables is called <strong>bias.</strong> This is because it provides information on how much does the payoff (under some strategy) accumulated up to a certain step deviate from the estimate provided by the mean-payoff value of that strategy. This is illustrated in the following lemma, which forms the first step of our analysis.</p>
<div class="proof lemma admonition" id="5-lem:dual-bound-step">
<p class="admonition-title"><span class="caption-number">Lemma 158 </span> (NEEDS TITLE 5-lem:dual-bound-step)</p>
<div class="lemma-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(({g}, \vec{y})\)</span> be a feasible solution of <span class="math notranslate nohighlight">\(\lpmpdual\)</span> and let <span class="math notranslate nohighlight">\(Y^{(i)}\)</span>, where <span class="math notranslate nohighlight">\(i\geq 0\)</span>, be a random variable such that <span class="math notranslate nohighlight">\(Y^{(i)}(\play)= \vec{y}_{\ing(\pi_i)}.\)</span> Then for each strategy <span class="math notranslate nohighlight">\(\sigma\)</span>, each vertex <span class="math notranslate nohighlight">\(\vinit\)</span>, and each <span class="math notranslate nohighlight">\(n\geq 0\)</span> it holds <span class="math notranslate nohighlight">\(\expv^\sigma_{\vinit}[\sum_{i=0}^{n-1}\colouring(\play_i)]\leq n\cdot {g}- \vec{y}_{\vinit} +\expv^\sigma_{\vinit} [Y^{(n)}]\)</span>.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>By induction on <span class="math notranslate nohighlight">\(n\)</span>. For <span class="math notranslate nohighlight">\(n=0\)</span>, both sides are equal to 0. Now assume that the inequality holds for some <span class="math notranslate nohighlight">\(n\geq 0\)</span>. By the induction hypothesis
\begin{align}
\expv^\sigma_{\vinit}[\sum_{i=0}^{n}\colouring(\play_i)] &amp;= \expv^\sigma_{\vinit}[\sum_{i=0}^{n-1}\colouring(\play_i)] + \expv^\sigma_{\vinit}[\colouring(\play_n)] \leq n{g}- \vec{y}<em>{\vinit} +\expv^\sigma</em>{\vinit} [Y^{(n)}] + \expv^\sigma_{\vinit}[\colouring(\play_n)] \label{5-eq:mpdual-1}
\end{align}</p>
<p>\begingroup
\allowdisplaybreaks</p>
<p>We now obtain a bound for the third term on the RHS of~\eqref{5-eq:mpdual-1}. In the following, we denote by <span class="math notranslate nohighlight">\(\Pi_n\)</span> the set of all plays of length <span class="math notranslate nohighlight">\(n\)</span>. Then we have
\begin{align*}
\expv^\sigma_v [Y^{(n)}]&amp;= \sum_{v\in\vertices}  \vec{y}<em>v\cdot\probm^\sigma</em>{\vinit}(\ing(\pi_n)=v)
=\sum_{v\in\vertices}  \vec{y}<em>v\cdot \bigg(\sum</em>{\substack{\play’\in \Pi_n\ \last(\play’)=v}}\probm^\sigma_{\vinit}(\play’) \bigg) \
&amp;=\sum_{v\in\vertices}  \vec{y}<em>v\cdot \bigg(\sum</em>{\substack{\play’\in \Pi_n\ \last(\play’)=v}}\probm^\sigma_{\vinit}(\play’)\cdot\big(\underbrace{\sum_{a\in\actions}\sigma(a\mid \play’)}<em>{=1} \big)\bigg) \
&amp;= \sum</em>{\substack{v\in\vertices\ a \in \actions}}  \vec{y}<em>v\cdot \bigg(\sum</em>{\substack{\play’\in \Pi_n\ \last(\play’)=v}}\probm^\sigma_{\vinit}(\play’)\cdot\sigma(a\mid \play’)\bigg)\
\text{(by~\eqref{5-eq:mp-lpdual})}\hspace{3mm}
&amp;{\leq}\sum_{\substack{v\in\vertices\ a\in \actions}} \bigg( {g} -\colouring(v,a) + \sum_{u\in\vertices}\probTranFunc(u\mid v,a)\cdot  \vec{y}<em>u\bigg)\cdot\bigg(\sum</em>{\substack{\play’\in \Pi_n\ \last(\play’)=v}}\probm^\sigma_{\vinit}(\play’)\cdot\sigma(a\mid \play’)\bigg)\
&amp;= {g}\cdot\underbrace{\sum_{\substack{v\in\vertices\ a\in \actions}}\sum_{\substack{\play’\in \Pi_n\ \last(\play’)=v}}\probm^\sigma_{\vinit}(\play’)\cdot\sigma(a\mid \play’)}<em>{=1}\&amp;\quad-\underbrace{\sum</em>{\substack{v\in\vertices\ a\in \actions}}\sum_{\substack{\play’\in \Pi_n\ \last(\play’)=v}}\probm^\sigma_{\vinit}(\play’)\cdot\sigma(a\mid \play’)\cdot\colouring(v,a)}<em>{=\expv^\sigma</em>{\vinit}[\colouring(\play_n)]}\
&amp;\quad +\underbrace{\sum_{\substack{v,u\in \vertices\ a \in \actions}}\sum_{\substack{\play’\in \Pi_n\ \last(\play’)=v}} \probm^\sigma_{\vinit}(\play’)\cdot\sigma(a\mid \play’)\cdot \probTranFunc(u\mid v,a)\cdot  \vec{y}<em>u}</em>{=\expv^\sigma_{\vinit}[Y^{(n+1)}]}.
\end{align*}
\endgroup</p>
<p>Plugging this into~\eqref{5-eq:mpdual-1} yields the desired <span class="math notranslate nohighlight">\(\expv^\sigma_{\vinit}[\sum_{i=0}^{n}\colouring(\play_i)] \leq (n+1) {g}- \vec{y}_{\vinit} + \expv^\sigma_{\vinit}[Y^{(n+1)}]\)</span>.</p>
</div>
<div class="proof corollary admonition" id="5-cor:mp-value-bound">
<p class="admonition-title"><span class="caption-number">Corollary 159 </span> (NEEDS TITLE 5-cor:mp-value-bound)</p>
<div class="corollary-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(g\)</span> be the objective value of some feasible solution of <span class="math notranslate nohighlight">\(\lpmpdual\)</span>. Then for every strategy <span class="math notranslate nohighlight">\(\sigma\)</span> and every vertex <span class="math notranslate nohighlight">\(\vinit\)</span> it holds <span class="math notranslate nohighlight">\(\playPay(\vinit,\sigma) \leq \stepPay(\vinit,\sigma) \leq g\)</span>.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Let <span class="math notranslate nohighlight">\( ({g}, \vec{y})\)</span> be any feasible solution of <span class="math notranslate nohighlight">\(\lpmpdual\)</span>.
By  <a class="reference internal" href="#5-lem:dual-bound-step">Lemma 158</a> we have, for every <span class="math notranslate nohighlight">\(n\geq 0\)</span>, that <span class="math notranslate nohighlight">\(\expv^\sigma_{\vinit}[\frac{1}{n}\sum_{i=0}^{n-1}\colouring(\play_i)]\leq g - \frac{ \vec{y}_{\vinit}}{n}+ \frac{1}{n}\expv^\sigma_{\vinit} [Y^{(n)}]\)</span>. Since <span class="math notranslate nohighlight">\( \vec{y}_{\vinit}\)</span> is a constant and <span class="math notranslate nohighlight">\(|\expv^\sigma_{\vinit} [Y^{(n)}]|\)</span> is bounded by the constant <span class="math notranslate nohighlight">\( \max_{v\in \vertices}|\vec{y}_v|\)</span> that is independent of <span class="math notranslate nohighlight">\(n\)</span>, the last two terms on the RHS vanish as <span class="math notranslate nohighlight">\(n\)</span> goes to <span class="math notranslate nohighlight">\(\infty\)</span>. Hence, also <span class="math notranslate nohighlight">\(\stepPay(\vinit,\sigma) = \liminf_{n\rightarrow \infty} \expv^\sigma_{\vinit}[\frac{1}{n}\sum_{i=0}^{n-1}\colouring(\play_i)] \leq g\)</span>. It remains to show that we have <span class="math notranslate nohighlight">\(\playPay(\vinit,\sigma) \leq \stepPay(\vinit,\sigma)\)</span>, but this immediately follows from the Fatou’s lemma~\cite[Theorem 1.6.8]{Ash&amp;Doleans-Dade:2000}.</p>
</div>
<div class="proof corollary admonition" id="5-cor:lpmp-optimal-exists">
<p class="admonition-title"><span class="caption-number">Corollary 160 </span> (NEEDS TITLE 5-cor:lpmp-optimal-exists)</p>
<div class="corollary-content section" id="proof-content">
<p>Both the linear programs <span class="math notranslate nohighlight">\(\lpmp\)</span> and <span class="math notranslate nohighlight">\(\lpmpdual\)</span> have a feasible solution. Hence, both have an optimal solution and the optimal values of the objective functions in these programs are equal.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>One can easily construct a feasible solution for <span class="math notranslate nohighlight">\(\lpmpdual\)</span> by setting all the <span class="math notranslate nohighlight">\(y\)</span>-variables to <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(g\)</span> to <span class="math notranslate nohighlight">\(\maxc\)</span>. By the duality theorem for linear programming, to show that also <span class="math notranslate nohighlight">\(\lpmp\)</span> has feasible solution it suffices to show that the objective function of <span class="math notranslate nohighlight">\(\lpmpdual\)</span> is bounded from below. But this follows from \Cref{5-cor:mp-value-bound}, since there is at least one strategy <span class="math notranslate nohighlight">\(\sigma\)</span> giving us the lower bound (in particular, the objective function is bounded from below by <span class="math notranslate nohighlight">\(-\maxc\)</span>). The second part follows immediately by linear programming duality.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./5_MDP"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="discounted.html" title="previous page">Discounted payoff in MDPs</a>
    <a class='right-next' id="next-link" href="mean_payoff_strongly_connected.html" title="next page">Mean-payoff optimality in strongly connected MDPs</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors coordinated by Nathana&euml;l Fijalkow<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>