
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Value iteration algorithms &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Strategy improvement algorithms" href="strategy_improvement.html" />
    <link rel="prev" title="Generic fixed point algorithms" href="fixed_points.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Introduction
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../4_Payoffs/index.html">
   Games with Payoffs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Payoffs/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../6_Stochastic/index.html">
   Stochastic Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/relations.html">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/algos.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../8_Imperfect/index.html">
   Games with Signals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/finite_duration.html">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11_Counters/index.html">
   Games with Counters
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-value-function">
   The value function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-point">
   Fixed point
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-point-through-contraction">
   Fixed point through contraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-point-through-monotonicity">
   Fixed point through monotonicity
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="value-iteration-algorithms">
<span id="sec-value-iteration"></span><h1>Value iteration algorithms<a class="headerlink" href="#value-iteration-algorithms" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\renewcommand{\Game}{\game}
\]</div>
<p>In this section and the next we discuss two families of fixed point algorithms for solving games.
The goal is to highlight the main ingredients for constructing algorithms in these two families.
If the descriptions below are too abstract it may be useful to see concrete instantiations:
we refer to Chapter <a class="reference internal" href="../4_Payoffs/index.html#chap-payoffs"><span class="std std-ref">Games with Payoffs</span></a> for archetypical examples, and also to Chapter <a class="reference internal" href="../3_Parity/index.html#chap-parity"><span class="std std-ref">Parity Games</span></a>.</p>
<div class="section" id="the-value-function">
<h2>The value function<a class="headerlink" href="#the-value-function" title="Permalink to this headline">¶</a></h2>
<p>The key ingredient of a value iteration algorithm is a value function.
For a quantitative game <span class="math notranslate nohighlight">\(\Game\)</span> with condition <span class="math notranslate nohighlight">\(f = \Phi[ \textsf{col}]\)</span> over the set of colours <span class="math notranslate nohighlight">\(C\)</span>,
assuming that <span class="math notranslate nohighlight">\(\Game\)</span> is determined it admits a value function</p>
<div class="math notranslate nohighlight">
\[
 val^{ \mathcal{G}} : V \to   \mathbb{R} \cup  \left\{ \pm \infty \right\},
\]</div>
<p>which is defined as</p>
<div class="math notranslate nohighlight">
\[
 val^{ \mathcal{G}} = \sup_{\sigma}\ \inf_{\tau}\ f(\pi_{\sigma,\tau}^v) = \inf_{\tau}\ \sup_{\sigma}\ f(\pi_{\sigma,\tau}^v),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> ranges over strategies of Eve, <span class="math notranslate nohighlight">\(\tau\)</span> over strategies of Adam,
and <span class="math notranslate nohighlight">\(\pi_{\sigma,\tau}^v\)</span> is the play consistent with <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> from <span class="math notranslate nohighlight">\(v\)</span>.
In particular we write <span class="math notranslate nohighlight">\(val^{\sigma}\)</span> for <span class="math notranslate nohighlight">\(\inf_{\tau}\ f(\pi_{\sigma,\tau}^v)\)</span>.</p>
<p>For a qualitative game <span class="math notranslate nohighlight">\(\Game\)</span> there is no notion of a value function so the first step in constructing a value iteration
algorithm is to define a meaningful notion of value function.
Let us assume that the condition is <span class="math notranslate nohighlight">\(\Omega[ \textsf{col}]\)</span> over the set of colours <span class="math notranslate nohighlight">\(C\)</span>.
The first ingredient is a lattice <span class="math notranslate nohighlight">\((Y,\le)\)</span> together with a function <span class="math notranslate nohighlight">\(val : C^\omega \to Y\)</span> for evaluating plays, taking the role of the quantitative condition <span class="math notranslate nohighlight">\(f\)</span>.
The value function is <span class="math notranslate nohighlight">\(val^{ \mathcal{G}} : V \to Y\)</span> defined as</p>
<div class="math notranslate nohighlight">
\[
 val^{ \mathcal{G}}(v) = \sup_{\sigma}\ \inf_{\tau}\   val(\pi_{\sigma,\tau}^v).
\]</div>
<p>As above we write <span class="math notranslate nohighlight">\(val^{\sigma}\)</span> for <span class="math notranslate nohighlight">\(\inf_{\tau}\   val(\pi_{\sigma,\tau}^v)\)</span>.</p>
<p>The following principle implies that computing the value function in particular yields the winning regions.</p>
<div class="proof property admonition" id="1-property:characterisation_winning_regions">
<p class="admonition-title"><span class="caption-number">Property 28 </span> (Characterisation of the winning regions)</p>
<div class="property-content section" id="proof-content">
<p>For all vertices <span class="math notranslate nohighlight">\(v\)</span> we have that Eve wins from <span class="math notranslate nohighlight">\(v\)</span> if and only if <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}(v) \neq \bot\)</span>, where <span class="math notranslate nohighlight">\(\bot\)</span> is the least element in <span class="math notranslate nohighlight">\(Y\)</span>.</p>
</div>
</div><p>In the remainder of this section we assume the existence of a value function <span class="math notranslate nohighlight">\(val^{ \mathcal{G}} : V \to Y\)</span> (note that choosing <span class="math notranslate nohighlight">\(Y =   \mathbb{R} \cup  \left\{ \pm \infty \right\}\)</span> covers the quantitative case) and fix as a goal to either compute or approximate it.</p>
</div>
<div class="section" id="fixed-point">
<h2>Fixed point<a class="headerlink" href="#fixed-point" title="Permalink to this headline">¶</a></h2>
<p>We let <span class="math notranslate nohighlight">\(F_V\)</span> denote the set of functions <span class="math notranslate nohighlight">\(V \to Y\)</span>, it is a lattice when equipped with the componentwise (partial) order induced by <span class="math notranslate nohighlight">\(Y\)</span>:
we say that <span class="math notranslate nohighlight">\(\mu \le \mu'\)</span> if for all vertices <span class="math notranslate nohighlight">\(v\)</span> we have <span class="math notranslate nohighlight">\(\mu(v) \le \mu'(v)\)</span>.</p>
<p>The second ingredient is a function <span class="math notranslate nohighlight">\(\delta : Y \times C \to Y\)</span> inducing an operator <span class="math notranslate nohighlight">\(\mathbb{O} : F_V \to F_V\)</span> defined by and satisfying the following principle:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>This form is for two player games, the operator has to be adapted to more complex settings such as stochastic or concurrent games.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}
 \mathbb{O}(\mu)(v) = 
\begin{cases}
\max  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } v \in  V_\mathrm{Eve}, \\
\min  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } v \in  V_\mathrm{Adam}.
\end{cases}
\end{split}\]</div>
<div class="proof property admonition" id="1-property:fixed_point">
<p class="admonition-title"><span class="caption-number">Property 29 </span> (Fixed point)</p>
<div class="property-content section" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> is a fixed point of the operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.</p>
</div>
</div><p>This fixed point principle is often tightly related to the fact the <span class="math notranslate nohighlight">\(\Game\)</span> is positionally determined for both players.
The fact that <span class="math notranslate nohighlight">\(val^{ \mathcal{G}} =  \mathbb{O}(  val^{ \mathcal{G}})\)</span> means that from a vertex <span class="math notranslate nohighlight">\(v\)</span>,
the value <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}(v)\)</span> can be computed locally, <strong>i.e.</strong> by considering the maximum or the minimum over all edges <span class="math notranslate nohighlight">\((v,v')\)</span>
of a function <span class="math notranslate nohighlight">\(\delta\)</span> of <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}(v')\)</span> and of <span class="math notranslate nohighlight">\(\textsf{col}(v)\)</span>.
The choice of minimum or maximum corresponds to the goal of the players: Eve wants to maximise the outcome and Adam to minimise it.</p>
</div>
<div class="section" id="fixed-point-through-contraction">
<h2>Fixed point through contraction<a class="headerlink" href="#fixed-point-through-contraction" title="Permalink to this headline">¶</a></h2>
<p>Let us first consider the family of value iteration algorithms based on Banach’s fixed point theorem as stated in <a class="reference internal" href="fixed_points.html#1-thm:banach">Theorem 25</a>
and let us fix as a goal to approximate <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span>.
We equip <span class="math notranslate nohighlight">\(F_V\)</span> with a norm <span class="math notranslate nohighlight">\(||\cdot||\)</span>.</p>
<div class="proof property admonition" id="1-property:fixed_point_contraction">
<p class="admonition-title"><span class="caption-number">Property 30 </span> (Fixed point through contraction)</p>
<div class="property-content section" id="proof-content">
<p>The operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> is contracting in the complete space <span class="math notranslate nohighlight">\((F_V,||\cdot||)\)</span> implying that <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> is the unique fixed point of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.</p>
</div>
</div><p>The algorithm is the following:
we choose some <span class="math notranslate nohighlight">\(val_0 : V \to Y\)</span> and then compute the sequence <span class="math notranslate nohighlight">\(( val_k)_{k \in  \mathbb{N}}\)</span> defined by <span class="math notranslate nohighlight">\(val_{k+1} =  \mathbb{O}( val_k)\)</span>
until we get the desired quality of approximation for <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span>.
We have</p>
<div class="math notranslate nohighlight">
\[
|| val_k -  val^{ \mathcal{G}}|| \le \frac{\lambda^k}{1 - \lambda} \cdot || val_1 -  val_0||,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda \in (0,1)\)</span> is the contraction factor of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.
Hence to get an <span class="math notranslate nohighlight">\(\varepsilon\)</span>-approximation of <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> it is enough to perform
<span class="math notranslate nohighlight">\(k = O \left( \frac{\log(\varepsilon)}{\log(\lambda)} \right)\)</span> iterations.</p>
</div>
<div class="section" id="fixed-point-through-monotonicity">
<h2>Fixed point through monotonicity<a class="headerlink" href="#fixed-point-through-monotonicity" title="Permalink to this headline">¶</a></h2>
<p>The second family of algorithms is based on Kleene’s fixed point theorem as stated in <a class="reference internal" href="fixed_points.html#1-thm:kleene">Theorem 26</a>.</p>
<div class="proof property admonition" id="1-property:fixed_point_monotonicity">
<p class="admonition-title"><span class="caption-number">Property 31 </span> (Fixed point through monotonicity)</p>
<div class="property-content section" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\(\delta\)</span> is monotonic (meaning that if <span class="math notranslate nohighlight">\(y \le y'\)</span> then for all colours <span class="math notranslate nohighlight">\(c\)</span> we have <span class="math notranslate nohighlight">\(\delta(y,c) \le \delta(y',c)\)</span>)
and <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> is the greatest fixed point of the monotonic operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.</p>
</div>
</div><div class="proof remark admonition" id="remark-4">
<p class="admonition-title"><span class="caption-number">Remark 32 </span> (NEEDS TITLE AND LABEL)</p>
<div class="remark-content section" id="proof-content">
<p>It is possible to define the value function as the <strong>least</strong> fixed point of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>,
and this is equivalent up to some inversions in the lattice <span class="math notranslate nohighlight">\((Y,\le)\)</span> and the operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.
There are two reasons why we chose to define the value function as the <strong>greatest</strong> fixed point of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.
The first is that this implies that the operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> is defined in the same way in both qualitative and quantitative cases (for the other definition, min and max would be swapped in the definition of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> for qualitative games, which contradicts the intuition given above),
and the second is that with this convention losing from <span class="math notranslate nohighlight">\(v\)</span> is equivalent to <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}(v) = \bot\)</span>,
while in the other convention it is equivalent to <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}(v) = \top\)</span>, where <span class="math notranslate nohighlight">\(\top\)</span> is the greatest element in <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>It is possible to define the value function as the <strong>least</strong> fixed point of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>,
and this is equivalent up to some inversions in the lattice <span class="math notranslate nohighlight">\((Y,\le)\)</span> and the operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.
There are two reasons why we chose to define the value function as the <strong>greatest</strong> fixed point of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span>.
The first is that this implies that the operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> is defined in the same way in both qualitative and quantitative cases (for the other definition, min and max would be swapped in the definition of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> for qualitative games, which contradicts the intuition given above),
and the second is that with this convention losing from <span class="math notranslate nohighlight">\(v\)</span> is equivalent to <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}(v) = \bot\)</span>,
while in the other convention it is equivalent to <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}(v) = \top\)</span>, where <span class="math notranslate nohighlight">\(\top\)</span> is the greatest element in <span class="math notranslate nohighlight">\(Y\)</span>.</p>
</div>
</div><p><a class="reference internal" href="fixed_points.html#1-thm:kleene">Theorem 26</a> states that <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> is also the greatest post-fixed point.
Recall that a post-fixed point is <span class="math notranslate nohighlight">\(\mu\)</span> such that <span class="math notranslate nohighlight">\(\mu \le  \mathbb{O}(\mu)\)</span>, which in this context we call a progress measure.
Expanding the definitions: for all vertices <span class="math notranslate nohighlight">\(v\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{llll}
\mu(v) &amp; \le &amp; \max  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } v \in  V_\mathrm{Eve}, \\
\mu(v) &amp; \le &amp; \min  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } v \in  V_\mathrm{Adam},
\end{array}
\end{split}\]</div>
<p>which is equivalent to the more familiar definition of progress measures: for all vertices <span class="math notranslate nohighlight">\(v\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{llll}
\exists (v,v') \in E,\ &amp; \mu(v) \le \delta( \mu(v'),  \textsf{col}(v)) &amp; \text{ if } v \in  V_\mathrm{Eve}, \\
\forall (v,v') \in E,\ &amp; \mu(v) \le \delta( \mu(v'),  \textsf{col}(v)) &amp; \text{ if } v \in  V_\mathrm{Adam}.
\end{array}
\end{split}\]</div>
<p>The characterisation principle can be equivalently stated as follows.</p>
<div class="proof property admonition" id="1-property:progress_measure">
<p class="admonition-title"><span class="caption-number">Property 33 </span> (Characterisation of the winning regions, equivalent formulation with progress measures)</p>
<div class="property-content section" id="proof-content">
<p>For all vertices <span class="math notranslate nohighlight">\(v\)</span> we have Eve wins from <span class="math notranslate nohighlight">\(v\)</span> if and only if there exists a progress measure <span class="math notranslate nohighlight">\(\mu\)</span> such that <span class="math notranslate nohighlight">\(\mu(v) \neq \bot\)</span>.</p>
</div>
</div><p>The third information given by <a class="reference internal" href="fixed_points.html#1-thm:kleene">Theorem 26</a> is that <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> is the limit of the sequence <span class="math notranslate nohighlight">\(( \mathbb{O}^k(\top))_{k \in  \mathbb{N}}\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(Y\)</span> is a finite lattice then so is <span class="math notranslate nohighlight">\(F_V\)</span>, and the algorithm for computing <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> is as follows:
we let <span class="math notranslate nohighlight">\(val_0\)</span> defined by <span class="math notranslate nohighlight">\(val_0(v) = \top\)</span> and then compute the sequence <span class="math notranslate nohighlight">\(( val_k)_{k \in  \mathbb{N}}\)</span> defined by
<span class="math notranslate nohighlight">\(val_{k+1} = \min( \mathbb{O}( val_k),  val_k)\)</span>.
There exists <span class="math notranslate nohighlight">\(k\)</span> such that <span class="math notranslate nohighlight">\(val_{k+1} =  val_k\)</span>, at which point we have that <span class="math notranslate nohighlight">\(val_k =  val^{ \mathcal{G}}\)</span>,
from which we obtain the winning regions thanks to the characterisation principle.
A naive upper bound on <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\(|F_V| \le |Y|^n\)</span>, but usually a finer analysis of the algorithm yields better bounds on the number of iterations to reach the fixed point.</p>
<p>If <span class="math notranslate nohighlight">\(Y\)</span> is not finite that the sequence <span class="math notranslate nohighlight">\(( val_k)_{k \in  \mathbb{N}}\)</span> converges towards <span class="math notranslate nohighlight">\(val^{ \mathcal{G}}\)</span> and further analysis is required to evaluate the convergence speed.</p>
<div class="proof remark admonition" id="remark-6">
<p class="admonition-title"><span class="caption-number">Remark 34 </span> (NEEDS TITLE AND LABEL)</p>
<div class="remark-content section" id="proof-content">
<p>It is sometimes useful to define instead of the operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> a set of operators <span class="math notranslate nohighlight">\(( \mathbb{O}_v)_{v \in V}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \mathbb{O}_v(\mu)(u) = 
\begin{cases}
\mu(v) &amp; \text{ if } u \neq v, \\
\max  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } u = v \in  V_\mathrm{Eve}, \\
\min  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } u = v \in  V_\mathrm{Adam}.
\end{cases}
\end{split}\]</div>
<p>The fixed points of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> and of the set of operators <span class="math notranslate nohighlight">\(( \mathbb{O}_v)_{v \in V}\)</span> are the same
and the ideas described above can be applied using <a class="reference internal" href="fixed_points.html#1-thm:kleene_set_operators">Theorem 27</a> instead of <a class="reference internal" href="fixed_points.html#1-thm:kleene">Theorem 26</a>.</p>
<p>It is sometimes useful to define instead of the operator <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> a set of operators <span class="math notranslate nohighlight">\(( \mathbb{O}_v)_{v \in V}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \mathbb{O}_v(\mu)(u) = 
\begin{cases}
\mu(v) &amp; \text{ if } u \neq v, \\
\max  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } u = v \in  V_\mathrm{Eve}, \\
\min  \left\{ \delta( \mu(v'),  \textsf{col \right\}(v)) : (v,v') \in E} &amp; \text{ if } u = v \in  V_\mathrm{Adam}.
\end{cases}
\end{split}\]</div>
<p>The fixed points of <span class="math notranslate nohighlight">\(\mathbb{O}\)</span> and of the set of operators <span class="math notranslate nohighlight">\(( \mathbb{O}_v)_{v \in V}\)</span> are the same
and the ideas described above can be applied using <a class="reference internal" href="fixed_points.html#1-thm:kleene_set_operators">Theorem 27</a> instead of <a class="reference internal" href="fixed_points.html#1-thm:kleene">Theorem 26</a>.</p>
</div>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_Introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="fixed_points.html" title="previous page">Generic fixed point algorithms</a>
    <a class='right-next' id="next-link" href="strategy_improvement.html" title="next page">Strategy improvement algorithms</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors coordinated by Nathana&euml;l Fijalkow<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>