
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliographic references &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Markov Decision Processes" href="../5_MDP/index.html" />
    <link rel="prev" title="Total payoff games" href="total_payoff.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Games with Payoffs
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="total_payoff.html">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bibliographic-references">
<span id="sec-references"></span><h1>Bibliographic references<a class="headerlink" href="#bibliographic-references" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\FC}{\mathrm{FC}\xspace} 
\newcommand{\Cycles}{\mathrm{Cycles}\xspace} 
\newcommand{\Mean}{\mathrm{Mean}\xspace} 
\newcommand{\FirstCycle}{\mathrm{FirstCycle}\xspace} 
\newcommand{\SuffixAllCycles}{\mathrm{SuffixAllCycles}\xspace} 
\newcommand{\FirstCycleReset}{\mathrm{FirstCycleReset}\xspace} 
\newcommand{\siblank}{\mathtt{-}}
\newcommand{\Lift}{\textrm{Lift}}
\newcommand{\Rbar}{\overline\R}
\newcommand{\downward}[1]{\mathop{\downarrow_{#1}}}
\newcommand{\gval}{\mathrm{gr}\text{-}\val}
\newcommand{\bigO}{O}\newcommand{\Eve}{\textrm{Eve}}
\newcommand{\Adam}{\textrm{Adam}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Zinfty}{\Z \cup \set{\pm \infty}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rinfty}{\R \cup \set{\pm \infty}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Qinfty}{\Q \cup \set{\pm \infty}}
\newcommand{\argmax}{\textrm{argmax}}
\newcommand{\argmin}{\textrm{argmin}}
\newcommand{\Op}{\mathbb{O}}
\newcommand{\Prob}{\mathbb{P}} \newcommand{\dist}{\mathcal{D}} \newcommand{\Dist}{\dist} \newcommand{\supp}{\textrm{supp}} 
\newcommand{\game}{\mathcal{G}} \renewcommand{\Game}{\game} \newcommand{\arena}{\mathcal{A}} \newcommand{\Arena}{\arena} 
\newcommand{\col}{\textsf{col}} \newcommand{\Col}{\col} 
\newcommand{\mEve}{\mathrm{Eve}}
\newcommand{\mAdam}{\mathrm{Adam}}
\newcommand{\mRandom}{\mathrm{Random}}
\newcommand{\vertices}{V} \newcommand{\VE}{V_\mEve} \newcommand{\VA}{V_\mAdam} \newcommand{\VR}{V_\mRandom} 
\newcommand{\ing}{\textrm{In}}
\newcommand{\Ing}{\ing}
\newcommand{\out}{\textrm{Out}}
\newcommand{\Out}{\out}
\newcommand{\dest}{\Delta} 
\newcommand{\WE}{W_\mEve} \newcommand{\WA}{W_\mAdam} 
\newcommand{\Paths}{\textrm{Paths}} \newcommand{\play}{\pi} \newcommand{\first}{\textrm{first}} \newcommand{\last}{\textrm{last}} 
\newcommand{\mem}{\mathcal{M}} \newcommand{\Mem}{\mem} 
\newcommand{\Pre}{\textrm{Pre}} \newcommand{\PreE}{\textrm{Pre}_\mEve} \newcommand{\PreA}{\textrm{Pre}_\mAdam} \newcommand{\Attr}{\textrm{Attr}} \newcommand{\AttrE}{\textrm{Attr}_\mEve} \newcommand{\AttrA}{\textrm{Attr}_\mAdam} \newcommand{\rank}{\textrm{rank}}
\newcommand{\Win}{\textrm{Win}} 
\newcommand{\Lose}{\textrm{Lose}} 
\newcommand{\Value}{\textrm{val}} 
\newcommand{\ValueE}{\textrm{val}_\mEve} 
\newcommand{\ValueA}{\textrm{val}_\mAdam}
\newcommand{\val}{\Value} 
\newcommand{\Automaton}{\mathbf{A}} 
\newcommand{\Safe}{\mathtt{Safe}}
\newcommand{\Reach}{\mathtt{Reach}} 
\newcommand{\Buchi}{\mathtt{Buchi}} 
\newcommand{\CoBuchi}{\mathtt{CoBuchi}} 
\newcommand{\Parity}{\mathtt{Parity}} 
\newcommand{\Muller}{\mathtt{Muller}} 
\newcommand{\Rabin}{\mathtt{Rabin}} 
\newcommand{\Streett}{\mathtt{Streett}} 
\newcommand{\MeanPayoff}{\mathtt{MeanPayoff}} 
\newcommand{\DiscountedPayoff}{\mathtt{DiscountedPayoff}}
\newcommand{\Energy}{\mathtt{Energy}}
\newcommand{\TotalPayoff}{\mathtt{TotalPayoff}}
\newcommand{\ShortestPath}{\mathtt{ShortestPath}}
\newcommand{\Sup}{\mathtt{Sup}}
\newcommand{\Inf}{\mathtt{Inf}}
\newcommand{\LimSup}{\mathtt{LimSup}}
\newcommand{\LimInf}{\mathtt{LimInf}}
\newcommand{\NL}{\textrm{NL}}
\newcommand{\PTIME}{\textrm{PTIME}}
\newcommand{\NP}{\textrm{NP}}
\newcommand{\coNP}{\textrm{coNP}}
\newcommand{\PSPACE}{\textrm{PSPACE}}\]</div>
<p>One player variants due to Karp <span id="id1">[<a class="reference internal" href="#id99"><span>Kar78</span></a>]</span></p>
<p><a class="reference internal" href="shortest_path.html#4-thm:shortest path-positive">Theorem </a>
<span id="id2">[<a class="reference internal" href="#id100"><span>KBB+08</span></a>]</span></p>
<p>NP and coNP: <span id="id3">[<a class="reference internal" href="#id102"><span>Pur95</span></a>]</span>?</p>
<p>This chapter has been the occasion to start revealing a ladder of
reductions going up from parity games to discounted payoff games,
going through mean payoff games: it shows that parity games are the
simplest fragment of games from a computational perspective, in
<span class="math notranslate nohighlight">\(\UP\cap \coUP\)</span>. In~\cref{chap:stochastic}, the last reduction from
discounted payoff games to simple stochastic games will complete the
computational landscape.</p>
<p>Mean payoff games have been first studied by Ehrenfeucht and Mycielski
in <span id="id4">[<a class="reference internal" href="#id96"><span>EM79</span></a>]</span> where positional determinacy is
shown. It is much later that Zwick and
Paterson <span id="id5">[<a class="reference internal" href="#id103"><span>ZP96</span></a>]</span> first obtained the
pseudopolynomial value iteration algorithm to solve them, while
introducing discounted payoff games (that had been first studied in a
probabilistic setting as will be studied in~\cref{chap:MDP} and
\cref{chap:stochastic}).</p>
<p>We have followed the proof of Ehrenfeucht and
Mycielski <span id="id6">[<a class="reference internal" href="#id96"><span>EM79</span></a>]</span> to prove the positional
determinacy of mean payoff games. In 2004, Bj”orklund, Sandberg and
Vorobyov <span id="id7">[<a class="reference internal" href="#id92"><span>BjorklundSV04</span></a>]</span> claimed a simpler
proof that works directly, with no back-and-forth reasoning between
the first cycle objective and the original mean payoff one: however,
their proof technique has been shown incorrect by Aminof and
Rubin <span id="id8">[<a class="reference internal" href="#id89"><span>AR17</span></a>]</span>, who also correct it by studying
further the first-cycle games.</p>
<p>We gave several algorithms to solve mean payoff games, apart from the
one of Zwick and Paterson <span id="id9">[<a class="reference internal" href="#id103"><span>ZP96</span></a>]</span>.</p>
<p>The <strong>strategy improvement technique</strong> is due to Bj”orklund and
Vorobyov <span id="id10">[<a class="reference internal" href="#id93"><span>BjorklundV07</span></a>]</span>, presented via the new notion
of <strong>longest shortest path problem (LSP)</strong>. Other solutions to
obtain a strategy iteration algorithm for mean payoff games work by
adding gain and bias variables to the system, as may be studied
in <span id="id11">[<a class="reference internal" href="#id97"><span>FV96</span></a>]</span> for concurrent mean payoff games.  Strategy
improvement methods (for parity games or payoff games) are very close
to the simplex method to solve linear programs. A more thorough
comparison can be found in <span id="id12">[<a class="reference internal" href="#id88"><span>ABGJ14</span></a>]</span>.  Lifshits and
Pavlov <span id="id13">[<a class="reference internal" href="#id101"><span>LP07</span></a>]</span> use the potential techniques of strategy
improvement for mean payoff games, with a reweighting of the arena in
order to obtain a <span class="math notranslate nohighlight">\(\bigO(mn2^{n}\log W)\)</span> algorithm (it may
then be useful if weights are much bigger than the number of
vertices).</p>
<p>The <strong>value iteration algorithm</strong> has been developed by Brim,
Chaloupka, Doyen, Gentilini, and
Raskin <span id="id14">[<a class="reference internal" href="#id91"><span>BCD+11</span></a>]</span>. They also
introduce and solve the so-called <strong>energy games</strong>, that will be
studied more carefully in~\cref{12-avag}. As for the strategy
improvement algorithm, it is paired with a binary search to compute
the values of the game (and not only decide whether Eve can guarantee
a positive mean payoff). Comin and Rizzi <span id="id15">[<a class="reference internal" href="#id95"><span>CR17</span></a>]</span> have
improved it to obtain a <span class="math notranslate nohighlight">\(\bigO(n^2 m W)\)</span> upper-bound, without
the <span class="math notranslate nohighlight">\(\log(n)+\log(W)\)</span> term due to binary search.</p>
<p>We have motivated our study of quantitative games with the
<span class="math notranslate nohighlight">\(\ShortestPath\)</span> objective, a very natural generalisation of both
(qualitative) reachability games and shortest path problems in
classical graph theory. The longest shortest path problem (LSP) of
Bj”orklund and Vorobyov <span id="id16">[<a class="reference internal" href="#id93"><span>BjorklundV07</span></a>]</span>, though a
priori close, is indeed quite different. The requirement is there to
find the best possible <strong>positional</strong> strategy of Eve, so that the
length of the shortest path from every vertex to a target is as large
as possible (over all positional strategies). Because of the fact they
introduce these games to solve mean payoff games with a combinatorial
strongly subexponential strategy improvement algorithm, the definition
of what is a path from a vertex <span class="math notranslate nohighlight">\(v\)</span> to a target is very different from
the one in shortest path games: in particular, if <span class="math notranslate nohighlight">\(v\)</span> appears in a
cycle (even if it cannot reach the target), the length they consider
is <span class="math notranslate nohighlight">\(-\infty\)</span> if the cycle has negative weight, <span class="math notranslate nohighlight">\(+\infty\)</span> if the cycle
has positive weight, and <span class="math notranslate nohighlight">\(0\)</span> if the cycle has weight zero. This is
thus an orthogonal generalisation, that is dedicated to the study of a
strategy iteration algorithm for mean payoff games: contrary to what
we have shown before for discounted payoff games, the situation is
much more complex for mean payoff games since the min-max operator
does not have a unique solution anymore, making difficult the search
for the accurate fixed point (as in the case of total payoff games).</p>
<p>As we have seen, shortest path games are solvable in polynomial time
when only non-negative weights appear on transitions, but no
polynomial solution is known (as for mean payoff or parity games) for
the general case. The best known at the time this chapter is written
is a polynomial time fragment consisting of <strong>divergent
shortest path games</strong> <span id="id17">[<a class="reference internal" href="#id94"><span>BGMR17</span></a>]</span> in which
the arena is supposed to contain no cycles of weight 0: this a priori
weak property indeed partition the strongly connected components of
the arena into the ones where all cycles are positive, and the ones
where all cycles are negative; in each of these components, it is
shown why the value iteration algorithm converges in polynomial
time.  <a class="reference internal" href="shortest_path.html#4-thm:-infty-MP">Theorem </a> shows a polynomial time reduction between
the detection of vertices of optimal value <span class="math notranslate nohighlight">\(-\infty\)</span> in a
shortest path game and the detection of vertices of negative optimale
value in the corresponding mean payoff games: however it is still open
to know the computational complexity of solving shortest path games
that are supposed to have no vertices of value <span class="math notranslate nohighlight">\(-\infty\)</span>.</p>
<p id="id18"><dl class="citation">
<dt class="label" id="id93"><span class="brackets">BjorklundV07</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id16">2</a>)</span></dt>
<dd><p>Henrik Björklund and Sergei Vorobyov. A combinatorial strongly subexponential strategy improvement algorithm for mean payoff games. <em>Discrete Applied Mathematics</em>, 155:210–229, 2007.</p>
</dd>
<dt class="label" id="id91"><span class="brackets"><a class="fn-backref" href="#id14">BCD+11</a></span></dt>
<dd><p>Luboš Brim, Jakub Chaloupka, Laurent Doyen, Rafaella Gentilini, and Jean-François Raskin. Faster algorithms for mean-payoff games. <em>Formal Methods for System Design</em>, 38(2):97–118, 2011.</p>
</dd>
<dt class="label" id="id100"><span class="brackets"><a class="fn-backref" href="#id2">KBB+08</a></span></dt>
<dd><p>Leonid G. Khachiyan, Endre Boros, Konrad Borys, Khaled Elbassioni, Vladimir Gurvich, Gabor Rudolf, and Jihui Zhao. On short paths interdiction problems: total and node-wise limited interdiction. <em>Theory of Computing Systems</em>, 43:204–233, 2008.</p>
</dd>
<dt class="label" id="id90"><span class="brackets">BGHM17</span></dt>
<dd><p>Thomas Brihaye, Gilles Geeraerts, Axel Haddad, and Benjamin Monmege. Pseudopolynomial iterative algorithm to solve total-payoff games and min-cost reachability games. <em>Acta Informatica</em>, 54(1):85–125, 2017.</p>
</dd>
<dt class="label" id="id99"><span class="brackets"><a class="fn-backref" href="#id1">Kar78</a></span></dt>
<dd><p>Richard M. Karp. A characterization of the minimum cycle mean in a digraph. <em>Discrete Mathematics</em>, 23:309–311, 1978.</p>
</dd>
<dt class="label" id="id102"><span class="brackets"><a class="fn-backref" href="#id3">Pur95</a></span></dt>
<dd><p>Anuj Puri. <em>Theory of Hybrid Systems and Discrete Event Systems</em>. PhD thesis, University of California at Berkeley, 1995.</p>
</dd>
<dt class="label" id="id96"><span class="brackets">EM79</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Andrzej Ehrenfeucht and Jan Mycielski. Positional strategies for mean payoff games. <em>International Journal of Game Theory</em>, 8(2):109–113, 1979.</p>
</dd>
<dt class="label" id="id103"><span class="brackets">ZP96</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id9">2</a>)</span></dt>
<dd><p>Uri Zwick and Mike Paterson. The complexity of mean payoff games. <em>Theoretical Computer Science</em>, 158:343–359, 1996.</p>
</dd>
<dt class="label" id="id92"><span class="brackets"><a class="fn-backref" href="#id7">BjorklundSV04</a></span></dt>
<dd><p>Henrik Björklund, Sven Sandberg, and Sergei Vorobyov. Memoryless determinacy of parity and mean payoff games: a simple proof. <em>Theoretical Computer Science</em>, 310:365–378, 2004.</p>
</dd>
<dt class="label" id="id89"><span class="brackets"><a class="fn-backref" href="#id8">AR17</a></span></dt>
<dd><p>Benjamin Aminof and Sasha Rubin. First-cycle games. <em>Information and Computation</em>, 254:195–216, 2017.</p>
</dd>
<dt class="label" id="id97"><span class="brackets"><a class="fn-backref" href="#id11">FV96</a></span></dt>
<dd><p>Jerzy Filar and Koos Vrieze. <em>Competitive Markov Decision Processes</em>. Springer-Verlag, 1996.</p>
</dd>
<dt class="label" id="id88"><span class="brackets"><a class="fn-backref" href="#id12">ABGJ14</a></span></dt>
<dd><p>Xavier Allamigeon, Pascal Benchimol, Stéphane Gaubert, and Michael Joswig. Combinatorial simplex algorithms can solve mean payoff games. <em>SIAM Journal on Optimization</em>, 24(4):2096–2117, 2014.</p>
</dd>
<dt class="label" id="id101"><span class="brackets"><a class="fn-backref" href="#id13">LP07</a></span></dt>
<dd><p>Yuri M. Lifshits and Dmitri S. Pavlov. Potential theory for mean payoff games. <em>Journal of Mathematical Sciences</em>, 145(3):4967–4974, 2007.</p>
</dd>
<dt class="label" id="id95"><span class="brackets"><a class="fn-backref" href="#id15">CR17</a></span></dt>
<dd><p>Carlo Comin and Romeo Rizzi. Improved pseudo-polynomial bound for the value problem and optimal strategy synthesis in mean payoff games. <em>Algorithmica</em>, 77(4):995–1021, 2017.</p>
</dd>
<dt class="label" id="id94"><span class="brackets"><a class="fn-backref" href="#id17">BGMR17</a></span></dt>
<dd><p>Damien Busatto-Gaston, Benjamin Monmege, and Pierre-Alain Reynier. Optimal reachability in divergent weighted timed games. In <em>Proceedings of the International Conference on the Foundations of Software Science and Computational Structures, FoSSaCS'</em>, volume 10203 of LNCS, 162–178. Springer-Verlag, 2017.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4_Payoffs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="total_payoff.html" title="previous page">Total payoff games</a>
    <a class='right-next' id="next-link" href="../5_MDP/index.html" title="next page">Markov Decision Processes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors coordinated by Nathana&euml;l Fijalkow<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>