
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Total payoff games &#8212; Games on graphs</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliographic references" href="references.html" />
    <link rel="prev" title="Shortest path games" href="shortest_path.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cover.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Games on graphs</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../1_Introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/intro.html">
     What is this book about?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/simple.html">
     A first model of games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/objectives.html">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/computation.html">
     Computational models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/automata.html">
     Automata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/reductions.html">
     Reductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/subgames.html">
     Traps and subgames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/fixed_points.html">
     Generic fixed point algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/value_iteration.html">
     Value iteration algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/strategy_improvement.html">
     Strategy improvement algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Introduction/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classic
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2_Regular/index.html">
   Regular Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/attractors.html">
     Reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/buchi.html">
     Büchi games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/parity.html">
     Parity games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/muller.html">
     Rabin, Streett, and Muller games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/zielonka.html">
     Zielonka tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Regular/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../3_Parity/index.html">
   Parity Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/strategy_improvement.html">
     An exponential time strategy improvement algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/zielonka.html">
     A quasipolynomial time attractor decomposition algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/separation.html">
     A quasipolynomial time separating automata algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/value_iteration.html">
     A quasipolynomial time value iteration algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/relationships.html">
     Comparing the three families of algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Parity/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Games with Payoffs
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qualitative.html">
     Refining qualitative objectives with quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mean_payoff.html">
     Mean payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discounted_payoff.html">
     Discounted payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shortest_path.html">
     Shortest path games
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Total payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Stochastic
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5_MDP/index.html">
   Markov Decision Processes
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reachability.html">
     Positive and almost-sure reachability and safety in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/discounted.html">
     Discounted payoff in MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_properties.html">
     Mean-payoff in MDPs: General properties and linear programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/mean_payoff_strongly_connected.html">
     Mean-payoff optimality in strongly connected MDPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/end_components.html">
     End components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/reductions.html">
     Reductions to optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/optimal_reachability.html">
     Optimal reachability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_MDP/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../6_Stochastic/index.html">
   Stochastic Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/determinacy.html">
     Positional determinacy of stochastic reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/relations.html">
     Relations between all games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/algos.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Stochastic/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../7_Concurrent/index.html">
   Concurrent Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/matrix_games.html">
     Matrix games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/reachability.html">
     Concurrent reachability games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/mean_payoff.html">
     Concurrent mean-payoff games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/discounted.html">
     Concurrent discounted games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Concurrent/references.html">
     Bibilographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../8_Imperfect/index.html">
   Games with Signals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/finite_duration.html">
     Finite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/infinite_duration.html">
     Infinite duration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_Imperfect/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Infinite
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../9_Timed/index.html">
   Timed Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/state_space_representation.html">
     State-Space Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/controllable_predecessor_operator.html">
     Controllable-Predecessor Operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/backward_algorithm.html">
     Backward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/forward_algorithm.html">
     Forward Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../9_Timed/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10_Pushdown/index.html">
   Pushdown Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/notations.html">
     Notations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/profiles.html">
     Profiles and regularity of the winning regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/parity.html">
     Parity pushdown games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_Pushdown/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11_Counters/index.html">
   Games with Counters
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/counters.html">
     Vector games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/dim1.html">
     Games in dimension one
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/avag.html">
     Asymmetric games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/resource.html">
     Resource-conscious games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/complexity.html">
     The complexity of asymmetric monotone games
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_Counters/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Multi
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12_Multiobjectives/index.html">
   Games with multiple objectives
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/mean_payoff_energy.html">
     Mean-payoff and energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/total_payoff_shortest_path.html">
     Total-payoff and shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/beyond_worst_case.html">
     Beyond worst-case synthesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/percentile.html">
     Percentile queries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_Multiobjectives/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../13_Multiplayer/index.html">
   Multiplayer Games
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/nash_equilibria_normal_form.html">
     Nash Equilibria for games in normal form
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/admissible_strategies.html">
     Admissible strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_Multiplayer/references.html">
     Bibliographic references
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="total-payoff-games">
<span id="sec-total-payoff"></span><h1>Total payoff games<a class="headerlink" href="#total-payoff-games" title="Permalink to this headline">¶</a></h1>
<p>Yet another interesting quantitative objective—that is closely
related with shortest path objective—is the total payoff defined by</p>
<div class="math notranslate nohighlight">
\[\mathtt{TotalPayoff}(\pi)=\limsup_{n} \sum_{i=0}^{n-1} c(\pi_i)\]</div>
<p>Contrary to the shortest path objective, total payoff games have no
reachability objective intertwined with the quantitative objective. In
particular, all plays will be infinite (if there are no deadlocks in
the arena, which we suppose without loss of generality) and their
payoff is the superior limit of the partial sums: we need this
superior limit since partial sums might not have a limit (consider for
instance the sequence of costs <span class="math notranslate nohighlight">\(1,-1,1,-1,1,\ldots\)</span> whose partial sums
alternate between <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(0\)</span>).</p>
<p>This objective is also closely related to the mean payoff, in the
sense that it refines the mean payoff objective. Indeed, notice that
the total payoff of a play is finite if and only if the mean payoff of
this play is null. Then, the total payoff enables a finer, two-stage
analysis of a game: first, compute the mean payoff of a given start
vertex <span class="math notranslate nohighlight">\(v\)</span>; then subtract this value from all edge weights and scale
the resulting weights if necessary to obtain integers (the resulting
game has now mean payoff 0 starting from <span class="math notranslate nohighlight">\(v\)</span>); finally, compute the
(finite) total payoff of the new game to quantify how the partial sums
are fluctuating around the mean payoff of the original game. For
instance, this allows one to distinguish situation
<span class="math notranslate nohighlight">\(1,-1,1,-1,1,\ldots\)</span> where the total payoff is <span class="math notranslate nohighlight">\(1\)</span> from a close
situation <span class="math notranslate nohighlight">\(-1,1,-1,1,\ldots\)</span> with total payoff <span class="math notranslate nohighlight">\(0\)</span>: this could be seen
as a budget constraint that players must satisfy in order to be able
to survive the game. Total payoff is therefore also closely related to
<strong>energy games</strong> where Eve tries to optimise its energy consumption
(again computed with partial sums) while keeping at all time the
energy level above <span class="math notranslate nohighlight">\(0\)</span>. However, no trivial reduction exist to encode
total payoff games into energy games (that will be solved
in <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">chap:counters</span></code>)</p>
<p>It should not be surprising that total payoff games are determined
but, contrary to shortest path games, positional strategies are now
sufficient for both players to play optimally in total payoff
games. Instead of giving yet another distinct proof, like for
mean payoff or discounted payoff games, we give a general recipe
defined by Gimbert and Zielonka <span id="id1">[<a class="reference internal" href="../2_Regular/references.html#id55"><span>GZ04</span></a>]</span>. They define
sufficient conditions for a quantitative objective to fulfil the
positional determinacy.</p>
<div class="proof definition admonition" id="4-def:fairly-mixing">
<p class="admonition-title"><span class="caption-number">Definition 136 </span> (Fairly mixing)</p>
<div class="definition-content section" id="proof-content">
<p>A payoff <span class="math notranslate nohighlight">\(\mathsf{P}\colon C^\omega\to \overline R\)</span> is <strong>fairly
mixing</strong> if:</p>
<ol class="simple">
<li><p>for all <span class="math notranslate nohighlight">\(x\in C^+\)</span>, <span class="math notranslate nohighlight">\(y_0,y_1\in C^\omega\)</span>, if
<span class="math notranslate nohighlight">\(\mathsf{P}(y_0)\leq \mathsf{P}(y_1)\)</span> then
<span class="math notranslate nohighlight">\(\mathsf{P}(xy_0)\leq \mathsf{P}(xy_1)\)</span>;</p></li>
<li><p>for all <span class="math notranslate nohighlight">\(x\in C^+\)</span>, <span class="math notranslate nohighlight">\(y\in C^\omega\)</span>,
<span class="math notranslate nohighlight">\(\min(\mathsf{P}(x^\omega),\mathsf{P}(y)) \leq \mathsf{P}(xy)\leq
\max(\mathsf{P}(x^\omega),\mathsf{P}(y))\)</span>;</p></li>
<li><p>if <span class="math notranslate nohighlight">\((x_i)_{i\in  \mathbb{N}}\)</span> is a sequence of non-empty words
<span class="math notranslate nohighlight">\(x_i\in C^+\)</span> such that <span class="math notranslate nohighlight">\(x_0x_1x_2\cdots\)</span> contains only a finite
number of colours, and <span class="math notranslate nohighlight">\(I\uplus J= \mathbb{N}\)</span> is a partition of <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> into two
infinite sets, then</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\inf(\mathcal{P}_I\cup \mathcal{P}_J) \leq
      \mathsf{P}(x_0x_1x_2\cdots) \leq \sup(\mathcal{P}_I\cup
      \mathcal{P}_J)\]</div>
<p>with
<span class="math notranslate nohighlight">\(\mathcal P_I=\{\mathsf{P}(x_{i_0}x_{i_1}x_{i_2}\cdots)\mid i_k\in
    I\}\)</span> and
<span class="math notranslate nohighlight">\(\mathcal{P}_J=\{\mathsf{P}(x_{j_0}x_{j_1}x_{j_2}\cdots)\mid
    j_k\in J\}\)</span>.</p>
</div>
</div><p>It is not difficult to convince oneself that</p>
<div class="proof proposition admonition" id="4-prop:objectives-fairly">
<p class="admonition-title"><span class="caption-number">Proposition 137 </span> (Previous objectives are fairly mixing)</p>
<div class="proposition-content section" id="proof-content">
<p>Quantitative objectives <span class="math notranslate nohighlight">\(\mathtt{Inf}\)</span>, <span class="math notranslate nohighlight">\(\mathtt{Sup}\)</span>, <span class="math notranslate nohighlight">\(\mathtt{LimInf}\)</span>, <span class="math notranslate nohighlight">\(\mathtt{LimSup}\)</span>,
<span class="math notranslate nohighlight">\(\mathtt{Parity}\)</span> (mapping <span class="math notranslate nohighlight">\(1\)</span> to sequences whose the greatest colour seen
infinitely often is even), <span class="math notranslate nohighlight">\(\mathtt{MeanPayoff}\)</span>,
<span class="math notranslate nohighlight">\(\mathtt{DiscountedPayoff}_\lambda\)</span>, <span class="math notranslate nohighlight">\(\mathtt{TotalPayoff}\)</span> are fairly mixing
payoffs.</p>
</div>
</div><p>Then, a rather technical proof by induction on the number of vertices
in the arena allows one to get the following strong result <span id="id2">[<a class="reference internal" href="../2_Regular/references.html#id55"><span>GZ04</span></a>]</span>:</p>
<div class="proof theorem admonition" id="4-thm:fairly-mixing">
<p class="admonition-title"><span class="caption-number">Theorem 138 </span> (Fairly mixing induces positional determinacy)</p>
<div class="theorem-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(\mathsf P\)</span> is a fairly mixing payoff function, then all finite
games <span class="math notranslate nohighlight">\(( \mathcal{A},\mathsf P)\)</span> are positionally determined.</p>
</div>
</div><div class="proof corollary admonition" id="4-cor:TP-determinacy">
<p class="admonition-title"><span class="caption-number">Corollary 139 </span> (Total payoff games)</p>
<div class="corollary-content section" id="proof-content">
<p>Total payoff games are positionally determined.</p>
</div>
</div><p>In particular, it gives <span class="math notranslate nohighlight">\(\textrm{NP}\cap \textrm{coNP}\)</span> complexity to solve
total payoff games, since one-player total payoff games can be solved
in polynomial time using Floyd-Warshall algorithm to compute all-pairs
shortest path in a weighted graph. Obtaining a deterministic algorithm
is nonetheless not as immediate as before, using the operator
<span class="math notranslate nohighlight">\(F\colon  \mathbb{R}^V\to  \mathbb{R}^V\)</span> mapping every vector <span class="math notranslate nohighlight">\(\vec x=(x_v)_{v\in V}\)</span>
towards the new vector <span class="math notranslate nohighlight">\((y_v)_{v\in V}\)</span>, defined, for all <span class="math notranslate nohighlight">\(v\in V\)</span>,
by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_v =
  \begin{cases}
    \max_{(v,v')\in E} [c(v,v') + x_{v'}] &amp;
    \text{ if } v\in  V_\mathrm{Eve}\\
    \min_{(v,v')\in E} [c(v,v') + x_{v'}] &amp; \text{ if } v\in  V_\mathrm{Adam}
  \end{cases}\end{split}\]</div>
<p>Indeed, this operator may have several fixed points, and even more
problematic is the fact that the value of the game may be different
from the greatest and lowest fixed points, forbidding to find the
correct fixed point easily. Consider for example the total payoff game
of <a class="reference internal" href="#fig-totalpayoff"><span class="std std-numref">Fig. 44</span></a>. Operator <span class="math notranslate nohighlight">\(F\)</span> is then
<span class="math notranslate nohighlight">\(F(x_0,x_1,x_2) = \big(\max(x_1-1,x_2-2),x_0+1,x_0+2\big)\)</span>. Its fixed
points are all vectors <span class="math notranslate nohighlight">\((a,a+1,a+2)\)</span> with <span class="math notranslate nohighlight">\(a\in \overline R\)</span>: in
particular, its greatest fixed point is <span class="math notranslate nohighlight">\((+\infty, +\infty, +\infty)\)</span>
and its lowest fixed point is <span class="math notranslate nohighlight">\((-\infty, -\infty, -\infty)\)</span>. However,
the optimal value vector is <span class="math notranslate nohighlight">\((0,1,2)\)</span>.</p>
<p>Instead, to compute the value, a computation based on two nested fixed
points exists, relying upon the encoding of a total payoff game into a
pseudopolynomial size shortest path game—still with the same
costs—resulting in a pseudopolynomial time algorithm <span id="id3">[<a class="reference internal" href="references.html#id90"><span>BGHM17</span></a>]</span>.</p>
<div class="proof theorem admonition" id="4-thm:TP-optimal-strategies">
<p class="admonition-title"><span class="caption-number">Theorem 140 </span> (Solution of total payoff games)</p>
<div class="theorem-content section" id="proof-content">
<p>We can compute the optimal values of total payoff games, as well as
positional optimal strategies for both players, with a
pseudopolynomial time complexity.</p>
</div>
</div><div class="dropdown tip admonition">
<p class="admonition-title">Proof</p>
<p>Let <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> be the arena of the total payoff game. Consider an
arena <span class="math notranslate nohighlight">\(\mathcal{A}^k\)</span> consisting of <span class="math notranslate nohighlight">\(k\)</span> modified copies of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> as
well as a fresh target vertex <span class="math notranslate nohighlight">\(v_f\)</span>: in the <span class="math notranslate nohighlight">\(j\)</span>-th copy of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>
(with <span class="math notranslate nohighlight">\(1\leq j\leq k\)</span>), every time an edge is taken, Adam has the
opportunity (encoded via a copy of each vertex, owned by Adam) to
exit the <span class="math notranslate nohighlight">\(j\)</span>-th copy when he wants, then giving the token to Eve
that has the choice between continuing the game in the <span class="math notranslate nohighlight">\((j-1)\)</span>-th
copy (unless <span class="math notranslate nohighlight">\(j=1\)</span>) or stopping the game by jumping into the target
<span class="math notranslate nohighlight">\(v_f\)</span>. In the first copy of the game, Eve has no choice but to allow
Adam to stop whenever he decides. However, when <span class="math notranslate nohighlight">\(k\)</span> increases, the
fact that Eve can delay the stopping of the game for a great number
of times precludes Adam to cheat by asking to stop while obtaining a
too low value. We can prove, by a careful analysis, that the
shortest path game played on arena <span class="math notranslate nohighlight">\(\mathcal{A}^K\)</span> with
<span class="math notranslate nohighlight">\(K= n\big((2n-1)W +1\big)\)</span> has a value equal to the
total payoff game on arena <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p>
<p>By using the previous value iteration techniques, we obtain a
pseudopolynomial time algorithm to compute the optimal values in
the total payoff game. Instead of building the entire arena
<span class="math notranslate nohighlight">\(\mathcal{A}^k\)</span>, we can benefit from the multiple copies of the same
sub-arena to emulate the construction with an operator <span class="math notranslate nohighlight">\(H\)</span> mapping
the values of each vertex in the <span class="math notranslate nohighlight">\(k\)</span>-th copy, to the values of each
vertex in the <span class="math notranslate nohighlight">\(k+1\)</span>-th copy (operator <span class="math notranslate nohighlight">\(H\)</span> does not depend on
<span class="math notranslate nohighlight">\(k\)</span>). Because Eve (the maximiser player) is the one that is
responsible for allowing to exit the game or not, the actual value
of the <span class="math notranslate nohighlight">\(k\)</span>-th copy is obtained by <span class="math notranslate nohighlight">\(H^k(\bot)\)</span>, with <span class="math notranslate nohighlight">\(\bot\)</span> the
vector with all components being <span class="math notranslate nohighlight">\(-\infty\)</span>. The computation of <span class="math notranslate nohighlight">\(H\)</span>,
that is a shortest path game whose output values depend on a given
vector, depends on another fixed-point computation, as described
before. This way, we improve the spacial complexity, without
deteriorating the time complexity.</p>
</div>
<div class="figure align-center" id="fig-totalpayoff">
<img alt="../_images/4-fig:totalpayoff.png" src="../_images/4-fig:totalpayoff.png" />
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">A total payoff game</span><a class="headerlink" href="#fig-totalpayoff" title="Permalink to this image">¶</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4_Payoffs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="shortest_path.html" title="previous page">Shortest path games</a>
    <a class='right-next' id="next-link" href="references.html" title="next page">Bibliographic references</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By a set of authors<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>